0x0000 mem_le_adv_transmit
0x0001 mem_le_adv_waitcnt
0x0002 mem_le_adv_rcv
0x0003 mem_le_req_rcv
0x0004 mem_le_scanrsp_rcv
0x0005 mem_le_conn_rcv
0x0006 mem_inquiryscan_waitcnt
0x0007 mem_inquiryscan_rcvcnt
0x0008 mem_pagescan_waitcnt
0x0009 mem_pagescan_rcvcnt
0x000a mem_pagescan_rcvfhscnt
0x000b mem_slave_rcvcnt
0x000c mem_page_transmit
0x000d mem_page_rcv
0x000e mem_page_rcv_fhs
0x000f mem_master_rcvcnt
0x0010 mem_fhs_wait_counter
0x0011 mem_newconnto_counter
0x0012 mem_inquiry_transmit
0x0013 mem_inquiry_rcv
0x0014 mem_fw_ver
0x0015 mem_current_context
0x0016 mem_le_ch_mapped
0x0017 mem_last_freq
0x0018 mem_rssi
0x0019 mem_rx_type
0x001a mem_rx_hec_err
0x001c mem_rx_crc_err
0x001e mem_context_ptr
0x0020 mem_display
0x0028 mem_bcd
0x0030 mem_state
0x0031 mem_mode
0x0032 mem_tsniff
0x0034 mem_sniff_anchor
0x0038 mem_clk_offset
0x003e mem_rx_window
0x0040 mem_plap
0x0043 mem_puap
0x0044 mem_pnap
0x0046 mem_conn_handle
0x0047 mem_arq
0x0048 mem_lmp_to_send
0x0049 mem_lmi_opcode
0x004a mem_lmo_reason
0x004b mem_op
0x004c mem_state_map
0x004d mem_supervision_timer
0x0051 mem_supervision_to
0x0053 mem_name_offset
0x0054 mem_key_size
0x0055 mem_conn_sm
0x0056 mem_aco
0x0062 mem_kc
0x0072 mem_conn_timer
0x0073 mem_sniff_attempt
0x0074 mem_sniff_timeout
0x0075 mem_dsniff
0x0077 mem_amaddr
0x0078 mem_lmo_opcode1
0x0079 mem_lmi_opcode1
0x007a mem_lmo_reason1
0x007b mem_lmo_tid1
0x007c mem_lmo_opcode2
0x007d mem_lmi_opcode2
0x007e mem_lmo_reason2
0x007f mem_lmo_tid2
0x0080 mem_bt_context_reserve
0x0088 mem_current_sniff_attempt
0x0089 mem_current_sniff_timeout
0x008a mem_nfreq_index_inq
0x008b mem_nfreq_index_page
0x008c mem_ninqy_index
0x008d mem_fhs_misc
0x008e mem_subsniff_instant
0x0092 mem_subsniff_rate
0x0093 mem_subsniff_tcmax
0x0095 mem_subsniff_tsniff
0x0096 mem_lpm_adjust
0x0097 mem_sync_clke
0x009d mem_lpm_current_mult
0x009e mem_gpio_wakeup_low
0x00a2 mem_gpio_wakeup_high
0x00a6 mem_npage_index
0x00a7 mem_page_mode
0x00a8 mem_page_clk
0x00ac mem_temp_am_addr
0x00ad mem_temp_arq
0x00ae mem_len
0x00b0 mem_clkn_bt
0x00b4 mem_clke_bt
0x00b8 mem_dpll_clkn
0x00bc mem_connection_options
0x00bd mem_nameres_cnt
0x00be mem_txptr
0x00c0 mem_slot_offset
0x00c2 extm_fhs_misc
0x00c3 extm_newconn_am_addr
0x00c4 extm_class
0x00c7 extm_lap
0x00ca extm_uap
0x00cb extm_nap
0x00ce mem_rxbuf
0x00e3 mem_debug_config
0x00e4 mem_lch_code
0x00e5 mem_fhs_am_addr
0x00e6 mem_select_list_item
0x00e7 mem_temp_reconn_record
0x00e7 mem_record_bt_mode
0x00e8 mem_temp_lap
0x00ee mem_list_item_ptr
0x00f0 mem_eir
0x0154 mem_rssi_hex
0x0155 mem_param_tx_setup
0x0157 mem_param_rf_setup
0x0159 mem_param_conn_access
0x015b mem_param_clke_cal
0x015d mem_param_pll_setup
0x015f mem_param_rx_setup
0x0161 mem_param_dpll_start_delay
0x0163 mem_param_rt_rthalfslot
0x0165 mem_param_clke_cal_le_1m
0x0167 mem_param_clke_cal_le_2m
0x0169 mem_param_clke_cal_le_coded
0x016b mem_le_rxbuf
0x026f mem_le_mic
0x0273 mem_le_peer_mic
0x0277 mem_le_mrand
0x0287 mem_le_state
0x0288 mem_le_mode
0x0289 mem_le_tsniff
0x028b mem_le_anchor
0x028f mem_le_clk_offset
0x0295 mem_le_receive_window
0x0297 mem_le_plap
0x029d mem_le_conn_handle
0x029e mem_le_arq
0x029f mem_le_ch
0x02a0 mem_le_hop
0x02a1 mem_le_event_count
0x02a3 mem_le_supervision_timer
0x02a7 mem_le_instant
0x02a9 mem_le_channels
0x02aa mem_le_op
0x02ab mem_le_access
0x02af mem_le_crcinit
0x02b2 mem_le_window_size
0x02b3 mem_le_slave_latency
0x02b5 mem_le_superto
0x02b7 mem_le_channel_map
0x02bc mem_le_rx_phy
0x02bd mem_le_tx_phy
0x02be mem_le_update_new_param
0x02c7 mem_le_sk
0x02d7 mem_le_peer_sca
0x02d8 mem_le_err_code
0x02d9 mem_le_ll_pairing_fail_reason
0x02da mem_le_context_reserve
0x02df mem_le_testtype
0x02e0 mem_cmd_le_create_conn
0x02e1 mem_ucode_status
0x02e2 mem_spid_tbuf
0x02e3 mem_iicd_tbuf
0x02e3 mem_addr_hi
0x02e4 mem_addr_mi
0x02e5 mem_addr_lo
0x02e6 mem_iicd_addr
0x02e7 mem_spid_rbuf
0x02eb mem_ucode_buf
0x02ed mem_ucode_len
0x02ef mem_sched_addr
0x02f1 mem_ucode_ptr
0x02f3 mem_ucode_keybuf
0x0303 mem_spid2_tbuf
0x0304 mem_addr_hi2
0x0305 mem_addr_mi2
0x0306 mem_addr_lo2
0x0307 mem_spid2_rbuf
0x030b mem_reconnect_flag
0x030c mem_switch_fail_master_count
0x030d mem_app_evt_timer_count
0x030e mem_l2cap_mem_start
0x030e mem_l2cap_rxbuff1_len
0x0310 mem_l2cap_rxbuff2_len
0x0312 mem_l2cap_rxbuff_new
0x0314 mem_l2cap_rxbuff_inuse
0x0315 mem_l2cap_payload_ptr
0x0317 mem_l2cap_rx_pkt_length
0x0319 mem_l2cap_rx_cid
0x031b mem_l2cap_rx_done
0x031c mem_l2cap_signal_tx_buff_ptr
0x031e mem_l2cap_signal_tx_payload_ptr
0x0320 mem_l2cap_signal_tx_length
0x0322 mem_sdp_tx_buff_ptr
0x0324 mem_sdp_tx_payload_ptr
0x0326 mem_sdp_tx_pkt_length
0x0328 mem_rfcomm_tx_buff_ptr
0x032a mem_rfcomm_tx_payload_ptr
0x032c mem_rfcomm_tx_pkt_length
0x032e memL2CAP_T1
0x0330 mem_CONTROL_tasks
0x0331 mem_send_config_req
0x0332 mem_config_identifier
0x0333 mem_config_req_dest_CID
0x0335 mem_rfcomm_malloc_fail_flag
0x0336 mem_message_to_uppersm
0x0337 mem_upper_sm_remote_page
0x0338 mem_upper_sm_reconn
0x0339 mem_upper_sm_ss
0x033a mem_tx_malloc_log
0x037a mem_l2cap_mem_end
0x037a mem_scid
0x037c mem_cmd_length
0x037e mem_tt2
0x0380 mem_tt3
0x0382 mem_id
0x0384 mem_psm
0x0386 mem_l2cap_sdpres_delay_time
0x038a mem_lmo_header_length
0x038b mem_lmo_header_opcode
0x038c mem_lmo_payload
0x039d mem_lmi_accepted_opcode
0x039e mem_disconn_reason_send
0x039f mem_tx_fixed_freq
0x03a0 mem_rx_fixed_freq
0x03a1 mem_ext_features_page
0x03a2 mem_lmpext_ssp_enable
0x03a4 mem_remote_sppcap
0x03a5 mem_lmp_conn_state
0x03a6 mem_soft_timer
0x03a8 mem_pincode_state
0x03a9 mem_sres_tid
0x03aa mem_accptsco_tid
0x03ab mem_wait_encryption
0x03ac mem_sniff_payload
0x03bc mem_aurand_send_delay_time
0x03c0 memRemoteRPNBitRate
0x03c1 memRemotePRNDataBits
0x03c2 memRemotePRNStopBit
0x03c3 memRemotePRNParity
0x03c4 memRemotePRNFlowControl
0x03c5 memRemotePRNXon
0x03c6 memRemotePRNXoff
0x03c7 mem_mod2div_temp
0x03ca mem_contw_temp
0x03cc mem_attrib_list
0x03ce mem_current_adss
0x03cf mem_current_channel
0x03d0 mem_current_frame_type
0x03d1 mem_current_fcs
0x03d2 mem_current_length
0x03d4 mem_rfcomm_uih_payload_ptr
0x03d6 mem_uih_cmd_type
0x03d7 mem_uih_length
0x03d9 mem_param_payload_ptr
0x03db mem_ms_param
0x03dc mem_pn_credit_flow_type_info
0x03dd mem_pn_priority
0x03de mem_pn_acknowledg_timer
0x03df mem_pn_max_retrans
0x03e0 mem_rfcomm_send_adss
0x03e1 mem_rfcomm_send_frame_type
0x03e2 mem_rfcomm_send_fcs
0x03e3 mem_rfcomm_send_offset
0x03e4 mem_sdp_mem_start
0x03e4 mem_sdp_uuid_search_ptr
0x03ec mem_sdp_continue_byte
0x03ee mem_sdp_pduid
0x03ef mem_sdp_transactionid
0x03f1 mem_sdp_transactionid_local
0x03f3 mem_sdp_attribute_maxbyte
0x03f5 mem_sdp_record_maxcnt
0x03f7 mem_sdp_record_handle
0x03fb mem_sdp_LACAP_found
0x03fc mem_sdp_RFCOMM_found
0x03fd mem_sdp_handle_list
0x03fd mem_sdp_attrib_list
0x041d mem_sdp_error_code
0x041f mem_sdp_all_length
0x0421 mem_handle_humber
0x0422 mem_search_uuid
0x0424 mem_sdp_mem_end
0x0424 mem_random_number
0x0434 mem_round_key
0x0444 mem_kinit
0x0454 mem_input_store
0x0464 mem_x
0x0474 mem_y
0x0483 mem_y15
0x0484 mem_key_store
0x0495 mem_key_store_end
0x0496 memp_ar_key
0x0498 memp_ar_input
0x049a mem_ar_hround
0x04a4 mem_ec_infinite
0x04a5 mem_ec_loopc
0x04a7 mem_aes_cmac_data_length
0x04a8 memdat
0x04a8 mem_ax
0x04c0 mem_ay
0x04d8 mem_az
0x04f0 mem_bx
0x0508 mem_ax_256//32 bytes
0x0508 mem_by
0x0520 mem_bz
0x0528 mem_ay_256// 32 bytes
0x0538 mem_cx
0x0548 mem_az_256// 32 bytes
0x0550 mem_cy
0x0567 mem_cy5
0x0568 mem_bx_256// 32 bytes
0x0568 mem_cz
0x0580 mem_k
0x0588 mem_by_256// 31 bytes
0x0598 mem_align
0x05a8 mem_bz_256//32 bytes
0x05a8 mem_tmp1
0x05a8 memahbak
0x05c0 mem_tmp5
0x05c8 mem_cx_256//32 bytes
0x05c8 memahsave
0x05d8 mem_tmp2
0x05e8 mem_cy_256// 32 bytes
0x05e8 memahsave_end
0x05e8 mem_addr_padding
0x05e9 mem_addr_value
0x05f0 mem_tmp3
0x05f0 mem_t1
0x05f5 mem_addr_value_end
0x05f8 mem_addr_iocap_end
0x0607 mem_cy5_256// 1 byte
0x0608 mem_cz_256// 32 bytes
0x0608 mem_tmp0
0x0608 mem_t0
0x0610 mem_tmp0a
0x0620 mem_t2
0x0628 mem_k_256//32 bytes
0x0638 mem_t3
0x0648 mem_tmp1_256//32 bytes
0x0650 mem_t7
0x0668 mem_tmp5_256
0x0688 mem_tmp2_256
0x06a8 mem_tmp3_256
0x06a8 mem_t1_256
0x06c8 mem_tmp0_256
0x06c8 mem_t0_256
0x06e8 mem_t2_256
0x0708 mem_t3_256
0x0728 mem_t7_256
0x0748 mem_p
0x0760 mem_a
0x0778 mem_b
0x0790 mem_gx
0x07a8 mem_gy
0x07c0 memh0
0x07e0 mem_p_256
0x0800 mem_a_256
0x0820 mem_gx_256
0x0840 mem_gy_256
0x0860 mem_le_slat
0x0870 mem_sp_state_start
0x0870 mem_sp_state
0x0871 mem_master_sp_state
0x0872 mem_sp_flag
0x0873 mem_master_sp_flag
0x0874 mem_sp_calc
0x0875 mem_sp_dh_ready
0x0876 mem_sp_localsm
0x0877 mem_pairing_auth
0x0878 mem_sp_local_key_send_count
0x0879 mem_sp_remote_key_recv_count
0x087a mem_sp_remote_key_invalid
0x087b mem_sp_dhkey_invalid
0x087c mem_gkey
0x0880 mem_sp_state_end
0x0880 mem_le_pubkey_remote_x_256
0x0888 mem_sp_pubkey_remote
0x0888 mem_sp_pubkey_remote_x
0x08a0 mem_sp_pubkey_remote_x_end
0x08a0 mem_le_pubkey_remote_y_256
0x08a8 mem_sp_pubkey_remote_y
0x08c0 mem_le_dhkey_256
0x08c8 mem_sp_dhkey
0x08e0 mem_sp_dhkey_end
0x08e0 mem_sp_random_local
0x08f0 mem_sp_random_local_end
0x08f0 mem_sp_random_remote
0x0900 mem_sp_random_remote_end
0x0900 memresult
0x0900 mem_sp_calc_result
0x0900 memh
0x0904 memg
0x0908 memf
0x090c meme
0x0910 mem_sp_calc_result_high
0x0910 memd
0x0914 memc
0x0918 memb
0x091c mema
0x0920 mem_sp_check_result
0x0930 mem_sp_confirm_remote
0x0940 mem_sp_prarm_stack
0x0950 mem_UI_data_txbuff_length
0x0952 mem_ipc_skip_continue_proc
0x0953 mem_ui_timer_temp//length 4
0x0953 mem_ipc_rega_temp
0x0957 mem_hold_contr
0x0959 mem_hold_contw
0x095b mem_fifo_temp
0x095c mem_pdatatemp
0x0964 mem_temp//8 bytes
0x096c mem_timeup// 4 bytes
0x0970 mem_rega//4 bytes
0x0974 mem_regb//4 bytes
0x0978 mem_regc//3 bytes
0x097b mem_contr//2 bytes
0x097d mem_contw//2 bytes
0x097f mem_contus
0x0981 mem_contue
0x0983 mem_contu
0x0985 mem_queue
0x0987 mem_loopcnt
0x0989 mem_wakup_from_power_flag
0x098a mem_saved_gpio_in
0x098e mem_module_rx_error_data_buffer
0x098e mem_shutter_random_mac_data_temp
0x098e mem_shutter_config_data_temp
0x098e mem_le_adv_channel_map_temp
0x098e mem_le_data_len_temp//1byte
0x098e mem_tx_fifo_map_temp
0x098e mem_rpn_dlci//1byte
0x098e mem_event_cmd_response_content//2byte
0x098e mem_le_prand//16byte
0x098e mem_AES_CMAC_k//16 bytes
0x098e mem_regext_index//1 bytes
0x098e mem_temp_block0
0x098f mem_le_data_temp//15bytes
0x098f mem_temp_block1
0x099e mem_le_aes_128//16byte
0x099e mem_regext//64 bytes
0x099e mem_AES_CMAC_k1//16 bytes
0x099e mem_temp_block2
0x09ae mem_AES_CMAC_k2//16 bytes
0x09ae mem_temp_block3
0x09be mem_AES_CMAC_temp// 16 bytes
0x09be mem_temp_block4
0x09ce mem_AES_CMAC_M_last// 16 bytes
0x09ce mem_module_uart_cmd
0x09cf mem_module_uart_opcode
0x09d0 mem_module_uart_len
0x09d1 mem_module_temp_nl_discard_packet
0x09d2 mem_temp_block5
0x09de mem_le_mackey//16 bytes
0x09de mem_app_receive_temp
0x09de mem_key_value_temp
0x09e0 mem_key_value
0x09e2 mem_key_value_temp1
0x09e3 mem_key_value_temp2
0x09e4 mem_key_value_temp3
0x09e5 mem_key_value_temp4
0x09e6 mem_key_value_temp5
0x09e7 mem_key_value_temp6
0x09e8 mem_temp_block6
0x09ee mem_scale_ratio
0x09f1 mem_xcnt
0x09f4 mem_scale_ratio_temp
0x09f6 mem_mesh_receive_model_message_payload_len
0x09f7 mem_mesh_receive_model_message_payload_opcode
0x09f8 mem_mesh_receive_model_message_payload
0x0a0f mem_mesh_access_layer_payload_len
0x0a10 mem_mesh_access_layer_payload
0x0a10 mem_mesh_access_payload
0x0a42 mem_mesh_access_payload_padding//为了透传模块预留
0x0a74 mem_mesh_queue_ele_temp
0x0a74 mem_mesh_queue_ele_duration
0x0a75 mem_mesh_queue_ele_gatt_msg_id
0x0a76 mem_mesh_queue_ele_len
0x0a77 mem_mesh_queue_ele_payload
0x0a96 mem_mesh_queue_ele_padding
0x0a97 mem_le_txheader_mesh_temp
0x0abe mem_mesh_sha256_chunk_start
0x0abe mem_mesh_sha256_chunk1
0x0afe mem_mesh_sha256_chunk2
0x0b3e mem_mesh_sha256_chunk3
0x0b7e mem_mesh_sha256_chunk4
0x0bbe mem_mesh_Privacy_Plaintext
0x0bbe mem_mesh_Privacy_Plaintext_Zero_String
0x0bc3 mem_mesh_Privacy_Plaintext_IV_Index
0x0bc7 mem_mesh_Privacy_Plaintext_Privacy_Random
0x0bc7 mem_mesh_Privacy_Plaintext_Privacy_Random_EncDST
0x0bc9 mem_mesh_Privacy_Plaintext_Privacy_Random_EncTransportPDU_or_NetMIC
0x0bce mem_mesh_PECB
0x0bde mem_nonce_ptr
0x0be0 mem_ccm_data_len
0x0be1 mem_ccm_data_ptr
0x0be3 mem_ccm_mic
0x0beb mem_ccm_type
0x0bec mem_mesh_Device_UUID
0x0bfc mem_mesh_receive_VID
0x0bfd mem_mesh_mic_cache_ptr
0x0bff mem_mesh_lower_transport_layer_payload_len
0x0c00 mem_mesh_loopcnt_tmep
0x0c02 mem_mesh_rega_temp
0x0c04 mem_mesh_regb_temp
0x0c06 mem_mesh_regc_temp
0x0c08 mem_mesh_alarm_temp
0x0c0a mem_mesh_message_Transport_NetMIC_length
0x0c0b mem_mesh_message_NID
0x0c0c mem_mesh_message_TTL
0x0c0d mem_mesh_message_SEQ
0x0c10 mem_mesh_message_SRC
0x0c12 mem_mesh_message_DST
0x0c14 mem_mesh_message_Transport_NetMIC
0x0c14 mem_mesh_message_Transport_Head
0x0c15 mem_mesh_message_Transport_unsegmented_access_messagePDU
0x0c15 mem_mesh_message_Transport_segmented_access_messagePDU
0x0c15 mem_mesh_message_segment_access_SZMIC_SeqZero_SegO_SegN
0x0c18 mem_mesh_message_Transport_segmented_access_messagePDU_Segment
0x0c18 mem_mesh_message_Transport_NetMIC_end
0x0c28 mem_mesh_nonce_struct
0x0c35 mem_mesh_send_message_DST
0x0c37 mem_mesh_last_message_SEQ
0x0c3a mem_mesh_network_packet_type
0x0c3b mem_mesh_upper_transport_layer_payload_ptr
0x0c3d mem_mesh_segmented_upper_transport_layer_payload_len
0x0c3e mem_mesh_segmented_lower_transport_layer_SegZero
0x0c40 mem_mesh_segmented_lower_transport_layer_SegO
0x0c41 mem_mesh_segmented_lower_transport_layer_SegN
0x0c42 mem_mesh_segmented_last_packet_upper_teansport_payload_len
0x0c43 mem_mesh_upper_tran_layer_queue_temp
0x0c43 mem_mesh_upper_tran_layer_temp_packet_flag
0x0c44 mem_mesh_upper_tran_layer_temp_packet_transmit_delay
0x0c46 mem_mesh_upper_tran_layer_temp_packet_TID
0x0c47 mem_mesh_upper_tran_layer_temp_packet_header_IVI_NID
0x0c48 mem_mesh_upper_tran_layer_temp_packet_header_CTL_TTL
0x0c49 mem_mesh_upper_tran_layer_temp_packet_header_SEQ
0x0c4c mem_mesh_upper_tran_layer_temp_packet_header_SRC
0x0c4e mem_mesh_upper_tran_layer_temp_packet_header_DST
0x0c50 mem_mesh_upper_tran_layer_temp_packet_length
0x0c51 mem_mesh_upper_tran_layer_temp_packet_payload
0x0cbd mem_memalloc_start
0x0cbd mem_memalloc_end
0x09f6 mem_hci_opcode_ocf
0x09f8 mem_hci_opcode_ogf
0x09f9 mem_hci_event_head_type
0x09fa mem_hci_event_head_event_code
0x09fb mem_hci_event_para_total_length
0x09fc mem_hci_command_complete_num_hci_command_packet
0x09fd mem_hci_command_complete_command_opcode
0x09fd mem_hci_opcode
0x09ff mem_hci_command_complete_return_parameter
0x09ff mem_hci_command_complete_return_parameter_status
0x0a00 mem_hci_command_complete_return_parameter_chip_id
0x09f6 mem_vdk
0x09f8 mem_vok
0x09fc mem_omega
0x0a02 mem_b1
0x0a06 mem_b2
0x0a0a mem_u1
0x0a1a mem_u2
0x0a2a mem_q
0x09f6 mem_module_le_rx_data_len
0x09f8 mem_module_le_rx_data_address
0x09fa mem_module_le_rx_data_handle
0x09f6 mem_init_cnt
0x09f8 mem_data_pre
0x09fa mem_data_current
0x09fc mem_data_sum
0x09ff mem_data_value
0x09f6 mem_tst_pktcnt_sync
0x09f8 mem_tst_pktcnt_hec
0x09fa mem_tst_pktcnt_crc
0x09fc mem_tst_pktcnt_dmh
0x09fe mem_tmp_buffer_head
0x0a01 mem_tmp_buffer
0x0a51 mem_tester_emulate
0x0a52 mem_temp_payload
0x0a52 test_mode_scenario
0x0a53 test_mode_hopping_mode
0x0a54 test_mode_tx_freq
0x0a55 test_mode_rx_freq
0x0a56 test_mode_power_mode
0x0a57 test_mode_poll_period
0x0a58 test_mode_packet_type
0x0a59 test_mode_data_length
0x0a5b mem_test_mode_old_debug_config
0x0a5c mem_tester_cnt
0x09f6 mem_usb_status
0x09f7 mem_usb_fifo_empty
0x09f8 mem_usb_read_len
0x09fa mem_usb_txbuf
0x0a3b mem_usb_txbuf1
0x0a45 mem_usb_txbuf2
0x0a4f mem_usb_rxbuf
0x0a8f mem_usb_rxbuf_end
0x0a90 mem_bufptr
0x0a92 mem_remain
0x0a93 mem_hidreportdesc_kb
0x0a95 mem_hidreportdesc_m
0x0a97 mem_devicedesc
0x0aaa mem_confdesc
0x0ae6 mem_string0
0x0aeb mem_string1
0x0b09 mem_string2
0x0b27 mem_string3
0x0b45 mem_cb_usb_config
0x0b47 mem_usb_tx_interval
0x0b48 mem_usb_vid_pid
0x0b51 mem_usb_zero_packet
0x0b53 mem_usb_ones_packet
0x0b55 mem_usb_two_packet
0x0b57 mem_usb0_state
0x0b58 mem_usb_offline_check_gpio
0x0b59 mem_usb_clear_mem_start
0x0b59 mem_usb_setup
0x0b59 mem_usb_setup_bmRequestType
0x0b5a mem_usb_setup_bRequest
0x0b5b mem_usb_setup_bValue
0x0b5c mem_usb_setup_bValueH
0x0b5d mem_usb_setup_wIndex
0x0b5f mem_usb_setup_bLength
0x0b60 mem_usb_setup_bLengthH
0x0b61 mem_usb0_set_report_data
0x0ba1 mem_usb0_get_report_data
0x0be1 mem_usb_setup_bValue_temp
0x0be3 mem_usb0_get_set_report
0x0be4 mem_usb0_data_ready_report
0x0be5 mem_usb_tx_win_enable
0x0be6 mem_usb_tx_mac_enable
0x0be7 mem_usb_idle_flag
0x0be8 mem_usb_idle_rate
0x0be9 mem_usb_get_protocol_flag
0x0bea mem_usb_set_protocol_status
0x0beb mem_usb_set_protocol_value
0x0bec mem_usb_state
0x0bed mem_usb_remote_wakeup
0x0bee mem_usb_clear_remote_wakeup
0x0bef mem_sdsystem_wakeup_flag
0x0bf0 mem_usb_ep0_stall_status
0x0bf1 mem_usb_ep1_stall_status
0x0bf2 mem_usb_ep2_stall_status
0x0bf3 mem_usb_ep3_stall_status
0x0bf4 mem_dsc_info_data_pointer
0x0bf6 mem_dsc_info_len
0x0bf7 mem_usb_ep1_data
0x0bf8 mem_usb_ep2_data
0x0bf9 mem_usb_tx_enable
0x0bfa mem_usb_device_enumeration_endflag
0x0bfb mem_usb_wakestate_onetime_flag
0x0bfc mem_usb_mac_wakeup_trig
0x0bfd mem_usb_set_high_addr_flag
0x0bfe mem_usb_clear_halt
0x0bff mem_usb_mouse_data
0x0c0f mem_usb_kb_data
0x0c1f mem_usb_kb_multikey
0x0c2f mem_usb_kb_system
0x0c3f mem_usb_test_cnt
0x0c41 mem_usb_test_kb
0x0c4b mem_usb_clear_mem_end
0x0c4b mem_dg_rssi_noise_buffer
0x0d4b mem_dg_rssi_noise_dg_buffer
0x0e4b mem_dg_rssi_noise_ms_buffer
0x0f4b mem_dg_rssi_noise_kb_buffer

0x09f8 mem_mesh_NETKeyindex_and_APPKeyindex
0x09fb mem_mesh_receive_application_key
0x09f8 mem_mesh_vendor_message_cid
0x09fa mem_mesh_vendor_message_tid
0x09fb mem_mesh_vendor_message_attr_type
0x09f8 mem_mesh_vendor_message_header
0x09fd mem_mesh_vendor_attr_parameter
0x09f8 mem_mesh_vendor_message_delay_close_time_header
0x09fd mem_mesh_vendor_delay_close_time
0x09f8 mem_mesh_vendor_message_night_light_onoff_header
0x09fd mem_mesh_vendor_night_light_onoff
0x09f8 mem_mesh_vendor_message_color_header
0x09fd mem_mesh_vendor_color_lightness
0x09ff mem_mesh_vendor_color_hue
0x0a01 mem_mesh_vendor_color_saturation
0x09f8 mem_mesh_vendor_message_back_light_onoff_header
0x09fd mem_mesh_vendor_back_light_onoff
0x09f8 mem_mesh_vendor_message_main_light_onoff_header
0x09fd mem_mesh_vendor_main_light_onoff
0x09f8 mem_mesh_vendor_message_standby_brightness_header
0x09fd mem_mesh_vendor_standby_brightness
0x09f8 mem_mesh_vendor_message_current_time_header
0x09fd mem_mesh_vendor_message_current_time
0x09f8 mem_mesh_vendor_message_timer_header
0x09fd mem_mesh_vendor_timer_timing_index
0x09fe mem_mesh_vendor_timer_timing_index1
0x09fe mem_mesh_vendor_timer_timing_time
0x0a02 mem_mesh_vendor_timer_timing_attr_type
0x0a04 mem_mesh_vendor_timer_timing_attr_para
0x09f8 mem_mesh_vendor_message_timer_cyclic_header
0x09fd mem_mesh_vendor_timer_timing_index_cyclic
0x09fe mem_mesh_vendor_timer_timing_time_cyclic
0x0a00 mem_mesh_vendor_timer_timing_weekdays_cyclic
0x0a01 mem_mesh_vendor_timer_timing_attr_type_cyclic
0x0a03 mem_mesh_vendor_timer_timing_attr_para_cyclic
0x0a04 mem_mesh_vendor_timer_timing_cyclic_flag
0x0a10 mem_mesh_access_layer_payload_vendor_command
0x0a11 mem_mesh_access_layer_payload_vendor_CID
0x0a13 mem_mesh_access_layer_payload_vendor_tid
0x0a14 mem_mesh_access_layer_payload_vendor_attr_type
0x0a16 mem_mesh_access_layer_payload_vendor_attr_parameter
0x098e mem_mesh_subscription_eep_temp
0x0a74 mem_mesh_gatt_package_receive_msg_buffer_ptr
0x0a76 mem_mesh_gatt_package_receive_msg_buffer_temp
0x0a76 mem_mesh_gatt_package_receive_msg_id
0x0a78 mem_mesh_gatt_package_receive_MAC
0x0a78 mem_mesh_gatt_package_receive_msg_num
0x0a79 mem_mesh_gatt_package_receive_msg_total_length
0x0a7a mem_mesh_gatt_package_receive_msg_payload
0x0bec mem_mesh_receive_service_uuid_company_id
0x0bee mem_mesh_receive_service_uuid_vid
0x0bef mem_mesh_receive_service_uuid_provisioning_type
0x0bf0 mem_mesh_receive_service_uuid_mac
0x0bf2 mem_mesh_receive_service_uuid_msg_id
0x0bf3 mem_mesh_receive_service_uuid_package_num
0x0bf4 mem_mesh_receive_service_uuid_length
0x0bf5 mem_mesh_receive_service_uuid_payload_data
0x0bec mem_mesh_receive_service_uuid_ios_data_company_id
0x0bee mem_mesh_receive_service_uuid_ios_data_vid
0x0bef mem_mesh_receive_service_uuid_ios_data_provisioning_type
0x0bf0 mem_mesh_receive_service_uuid_ios_data_NID
0x0bf1 mem_mesh_receive_service_uuid_ios_data_msg_id
0x0bf2 mem_mesh_receive_service_uuid_ios_data_package_num
0x0bf3 mem_mesh_receive_service_uuid_ios_data_length
0x0bf4 mem_mesh_receive_service_uuid_ios_data_payload_data
0x09f8 mem_mesh_configuration_health_message_opcode
0x09f8 mem_mesh_configuration_health_message_opcode_config_model_subscription
0x09f9 mem_mesh_subscription_element_address
0x09fb mem_mesh_subscription_value_address
0x09fd mem_mesh_subscription_model_identifier
0x09f8 mem_mesh_module_message_opcode
0x09f8 mem_mesh_module_message_opcode_onoff_set
0x09f9 mem_mesh_generic_onoff_set_payload_OnOff
0x09fa mem_mesh_generic_onoff_set_payload_TID
0x09fb mem_mesh_generic_onoff_set_payload_Transition_Time
0x09fc mem_mesh_generic_onoff_set_payload_Delay
0x09f8 mem_mesh_module_message_opcode_scene_recall
0x09f9 mem_mesh_scene_recall_payload_scene_number
0x09fb mem_mesh_scene_recall_payload_TID
0x09fc mem_mesh_scene_recall_payload_Transition_Time
0x09fd mem_mesh_scene_recall_payload_Delay
0x09f8 mem_mesh_module_message_opcode_set_light_lightness
0x09f9 mem_mesh_light_lightness_set_payload_lightness
0x09fb mem_mesh_light_lightness_set_payload_TID
0x09fc mem_mesh_light_lightness_set_payload_Transition_Time
0x09fd mem_mesh_light_lightness_set_payload_Delay
0x09fe mem_mesh_light_lightness_calc_lightness
0x09f8 mem_mesh_module_message_opcode_set_light_ctl
0x09f9 mem_mesh_CTL_Lightness
0x09fb mem_mesh_CTL_Temperature
0x09fd mem_mesh_CTL_Delta_UV
0x09ff mem_mesh_CTL_lightness_TID
0x0a00 mem_mesh_CTL_lightness_Transition_Time
0x0a01 mem_mesh_CTL_lightness_Delay
0x0a02 mem_mesh_CTL_calc_lightness
0x0a03 mem_mesh_CTL_calc_temperature
0x0a97 mem_mesh_network_packet_type_temp
0x0a98 mem_mesh_message_NID_temp
0x0c28 mem_mesh_Network_Nonce
0x0c28 mem_mesh_Network_Nonce_nonce_type
0x0c29 mem_mesh_Network_Nonce_CTL_and_TTL
0x0c2a mem_mesh_Network_Nonce_SEQ
0x0c2d mem_mesh_Network_Nonce_SRC
0x0c2f mem_mesh_Network_Nonce_Pad//0x0000
0x0c31 mem_mesh_Network_Nonce_IV_Index
0x0c28 mem_mesh_Application_Nonce
0x0c28 mem_mesh_Application_Nonce_Nonce_Type
0x0c29 mem_mesh_Application_Nonce_ASZMIC_and_Pad//
0x0c2a mem_mesh_Application_Nonce_SEQ
0x0c2d mem_mesh_Application_Nonce_SRC
0x0c2f mem_mesh_Application_Nonce_DST
0x0c31 mem_mesh_Application_Nonce_IV_Index
0x0c28 mem_mesh_Device_Nonce
0x0c28 mem_mesh_Device_Nonce_Nonce_Type
0x0c29 mem_mesh_Device_Nonce_ASZMIC_and_Pad//
0x0c2a mem_mesh_Device_Nonce_SEQ
0x0c2d mem_mesh_Device_Nonce_SRC
0x0c2f mem_mesh_Device_Nonce_DST
0x0c31 mem_mesh_Device_Nonce_IV_Index
0x0a0f mem_mesh_upper_transport_layer_payload_len
0x0c51 mem_mesh_upper_tran_layer_temp_pakcet_AKF_AID
0x0c51 mem_mesh_upper_tran_layer_temp_unsegmented_pakcet_AKF_AID
0x0c52 mem_mesh_upper_tran_layer_temp_unsegmented_packet_fill
0x0c56 mem_mesh_upper_tran_layer_temp_pakcet_upper_tran_access_pdu
0x0c56 mem_mesh_upper_tran_layer_temp_unsegmented_pakcet_upper_tran_access_pdu
0x0c51 mem_mesh_upper_tran_layer_temp_segmented_pakcet_AKF_AID
0x0c52 mem_mesh_upper_tran_layer_temp_segmented_pakcet_SeqZero
0x0c54 mem_mesh_upper_tran_layer_temp_segmented_pakcet_SegO
0x0c55 mem_mesh_upper_tran_layer_temp_segmented_pakcet_SegN
0x0c56 mem_mesh_upper_tran_layer_temp_segmented_pakcet_upper_tran_access_pdu
0x02be mem_le_new_param
0x02be mem_le_new_transmitwindowsize
0x02bf mem_le_new_transmitwindowoffset
0x02c1 mem_le_new_conninterval
0x02c3 mem_le_new_connslavelatency
0x02c5 mem_le_new_connsupervisiontimeout
0x02be mem_le_new_map
0x02be mem_le_new_m2s_phy
0x02bf mem_le_new_s2m_phy
0x016b mem_le_rxbuf_data_header
0x016c mem_le_rxbuf_data_length
0x016d mem_le_rxbuf_data_payload
0x016b mem_le_rxbuf_data_ll_header
0x016c mem_le_rxbuf_data_ll_length
0x016d mem_le_rxbuf_data_ll_opcode
0x016e mem_le_rxbuf_data_ll_control_data
0x016b mem_le_rxbuf_adv_header
0x016c mem_le_rxbuf_adv_length
0x016d mem_le_rxbuf_adv_payload
0x016b mem_le_rxbuf_adv_scan_req_header
0x016c mem_le_rxbuf_adv_scan_req_length
0x016d mem_le_rxbuf_adv_scan_req_scan_address
0x0173 mem_le_rxbuf_adv_scan_req_adv_address
0x016b mem_le_rxbuf_adv_connect_ind_header
0x016c mem_le_rxbuf_adv_connect_ind_length
0x016d mem_le_rxbuf_adv_connect_ind_init_address
0x0173 mem_le_rxbuf_adv_connect_ind_adv_address
0x0179 mem_le_rxbuf_adv_connect_ind_access_address
0x017d mem_le_rxbuf_adv_connect_ind_crc_init
0x0180 mem_le_rxbuf_adv_connect_ind_win_size
0x0181 mem_le_rxbuf_adv_connect_ind_win_offset
0x0183 mem_le_rxbuf_adv_connect_ind_interval
0x0185 mem_le_rxbuf_adv_connect_ind_latency
0x0187 mem_le_rxbuf_adv_connect_ind_timeout
0x0189 mem_le_rxbuf_adv_connect_ind_channel_map
0x018e mem_le_rxbuf_adv_connect_ind_hop_and_sca
0x099e mem_le_search_handle_start
0x09a0 mem_le_search_handle_end
0x09a2 mem_le_att_offset
0x09a2 mem_le_search_att_type_length
0x09a3 mem_le_search_att_type
0x09b3 mem_le_curr_att_len
0x09b4 mem_le_cur_attlist_start_ptr
0x09b6 mem_le_cur_handle_start
0x09b8 mem_le_cur_handle_end
0x09ba mem_le_cur_uuid_length
0x09bb mem_le_cur_uuid
0x016b mem_le_rxbuf_data_att_header
0x016c mem_le_rxbuf_data_att_length
0x016d mem_le_rxbuf_data_att_l2cap_length
0x016f mem_le_rxbuf_data_att_cid
0x0171 mem_le_rxbuf_data_att_opcode
0x0172 mem_le_rxbuf_data_att_payload
0x016b mem_le_rxbuf_data_continue_header
0x016c mem_le_rxbuf_data_continue_length
0x016d mem_le_rxbuf_data_continue_payload
0x016b mem_le_rxbuf_data_att_write_header
0x016c mem_le_rxbuf_data_att_write_length
0x016d mem_le_rxbuf_data_att_write_l2cap_length
0x016f mem_le_rxbuf_data_att_write_cid
0x0171 mem_le_rxbuf_data_att_write_opcode
0x0172 mem_le_rxbuf_data_att_write_handle
0x0174 mem_le_rxbuf_data_att_write_payload
0x016b mem_le_rxbuf_data_prepare_att_write_header
0x016c mem_le_rxbuf_data_prepare_att_write_length
0x016d mem_le_rxbuf_data_prepare_att_write_l2cap_length
0x016f mem_le_rxbuf_data_prepare_att_write_cid
0x0171 mem_le_rxbuf_data_prepare_att_write_opcode
0x0172 mem_le_rxbuf_data_prepare_att_write_handle
0x0174 mem_le_rxbuf_data_prepare_att_write_offset
0x0176 mem_le_rxbuf_data_prepare_att_write_payload
0x4000 mem_patch00
0x4001 mem_patch01
0x4002 mem_patch02
0x4003 mem_patch03
0x4004 mem_patch04
0x4005 mem_patch05
0x4006 mem_patch06
0x4007 mem_patch07
0x4008 mem_patch08
0x4009 mem_patch09
0x400a mem_patch0a
0x400b mem_patch0b
0x400c mem_patch0c
0x400d mem_patch0d
0x400e mem_patch0e
0x400f mem_patch0f
0x4010 mem_patch10
0x4011 mem_patch11
0x4012 mem_patch12
0x4013 mem_patch13
0x4014 mem_patch14
0x4015 mem_patch15
0x4016 mem_patch16
0x4017 mem_patch17
0x4018 mem_patch18
0x4019 mem_patch19
0x401a mem_patch1a
0x401b mem_patch1b
0x401c mem_patch1c
0x401d mem_patch1d
0x401e mem_patch1e
0x401f mem_patch1f
0x4020 mem_patch20
0x4021 mem_patch21
0x4022 mem_patch22
0x4023 mem_patch23
0x4024 mem_patch24
0x4025 mem_patch25
0x4026 mem_patch26
0x4027 mem_patch27
0x4028 mem_patch28
0x4029 mem_patch29
0x402a mem_patch2a
0x402b mem_patch2b
0x402c mem_patch2c
0x402d mem_patch2d
0x402e mem_patch2e
0x402f mem_patch2f
0x4030 mem_patch30
0x4031 mem_patch31
0x4032 mem_patch32
0x4033 mem_patch33
0x4034 mem_patch34
0x4035 mem_patch35
0x4036 mem_patch36
0x4037 mem_patch37
0x4038 mem_patch38
0x4039 mem_patch39
0x403a mem_patch3a
0x403b mem_patch3b
0x403c mem_patch3c
0x403d mem_patch3d
0x403e mem_patch3e
0x403f mem_patch3f
0x4040 mem_context
0x4098 mem_current_amaddr
0x4099 mem_lpm_mode
0x409a mem_device_option
0x409b mem_scan_mode
0x409c mem_last_clkn
0x40a0 mem_features
0x40a8 mem_lap
0x40ab mem_uap
0x40ac mem_nap
0x40ae mem_npage
0x40af mem_glap
0x40b2 mem_class
0x40b5 mem_iscan_window
0x40b7 mem_iscan_interval
0x40b9 mem_pscan_window
0x40bb mem_pscan_interval
0x40bd mem_page_interval
0x40bf mem_page_window
0x40c1 mem_page_to
0x40c3 mem_inq_window
0x40c5 mem_fcomp_div
0x40c6 mem_rx_window_init
0x40c8 mem_rx_window_sniff
0x40ca mem_rf_init_ptr
0x40cc mem_last_type
0x40cd mem_last_type_esco
0x40ce mem_last_type_saved
0x40cf mem_retransmission_cnt
0x40d1 mem_next_btclk
0x40d5 mem_rf_rccal
0x40d6 mem_handle_num
0x40d7 mem_max_slot
0x40d8 mem_eir_enable
0x40d9 mem_afh_instant
0x40dd mem_afh_error_total
0x40df mem_afh_cfg
0x40e0 mem_afh_new_mod
0x40e1 mem_afh_map_lo
0x40e6 mem_afh_map_hi
0x40eb mem_afh_used
0x40ec mem_afh_index
0x40ee mem_afh_map_new
0x40f9 mem_afh_map
0x4149 mem_afh_timer
0x414d mem_afh_classify_channel_map
0x4157 mem_lpm_wake_lock
0x4159 mem_lpm_interval
0x415b mem_lpm_overhead
0x415c mem_lpm_hibernate_switch
0x415d mem_esco_addr
0x415e mem_sniff_unint_lost
0x415f mem_ptt
0x4160 mem_sleep_counter//should be 0x41fc in REVC
0x4164 mem_sleep_counter_all
0x4168 mem_sleep_clkn
0x416e mem_sniff_rcv
0x4171 mem_sniff_lost
0x4174 mem_clks_per_lpo
0x4177 mem_lpm_mult
0x4178 mem_lpm_mult_timeout
0x4179 mem_lpm_mult_cnt
0x417a mem_lpm_config
0x417a mem_lpm_xtal_ib
0x417b mem_lpm_ctrim
0x417c mem_lpm_padding
0x417d mem_lpm_xtalcnt
0x417e mem_lpm_buckcnt
0x417f mem_lpm_ldocnt
0x4180 mem_lpm_isogate
0x4181 mem_lpm_isogate_final
0x4182 mem_lpm_ctrl3
0x4182 mem_lpm_ctrl3_app_vsel
0x4183 mem_lpm_ctrl3_aon_vsel
0x4184 mem_lpm_ctrl3_core_byp
0x4185 mem_lpm_ctrl3_core_vsel
0x4186 mem_saved_gpio// should be 0x421e in REVC
0x419d mem_saved_gsel
0x41a0 mem_saved_mark
0x41a8 mem_saved_spidctrl
0x41a9 mem_patch_ptr
0x41ab mem_patch_len
0x41ad mem_timers
0x41cd mem_link_key_exists
0x41ce mem_link_key
0x41de mem_hci_cmd
0x41df mem_hci_conn_handle
0x41e0 mem_hci_plap
0x41e3 mem_hci_puap
0x41e4 mem_hci_pnap
0x41e6 mem_loadcode_times
0x41e7 mem_llid
0x41e8 mem_tx_lch
0x41e9 mem_tx_len
0x41eb mem_tx_power
0x41ec mem_modem_rssi
0x41ed mem_gain_fix
0x41ee mem_gain_table
0x41f1 mem_gain_second_agc_en
0x41f2 mem_rf_init_data
0x41f3 mem_system_clk
0x41f4 mem_le_dsniff
0x41f6 mem_le_conn_interval
0x41f8 mem_le_txheader
0x41f9 mem_le_txlen
0x41fa mem_le_txpayload
0x42fa mem_le_name_len
0x42fb mem_le_name
0x4319 mem_le_ltk
0x4329 mem_ltk_exists
0x432a mem_le_rconfirm
0x433a mem_le_srand
0x434a mem_le_iat
0x434b mem_le_rat
0x434c mem_le_preq
0x434d mem_le_preq_iocap
0x434e mem_le_preq_oob
0x434f mem_le_preq_auth
0x4350 mem_le_preq_max_keysize
0x4351 mem_le_preq_init_key_distribution
0x4352 mem_le_preq_resp_key_distribution
0x4353 mem_le_pres
0x4354 mem_le_pres_iocap
0x4355 mem_le_pres_oob
0x4356 mem_le_pres_auth
0x4357 mem_le_pres_max_keysize
0x4358 mem_le_pres_init_key_distribution
0x4359 mem_le_pres_resp_key_distribution
0x435a mem_le_notify_handle
0x435c mem_le_search_uuid_length
0x435d mem_le_search_uuid
0x436d mem_le_conn_param
0x436d mem_le_conn_peer_addr_type
0x436e mem_le_conn_peer_addr
0x4374 mem_le_conn_own_addr_type
0x4375 mem_le_interval_min
0x4377 mem_le_interval_max
0x4379 mem_le_latency
0x437b mem_le_timeout
0x437d mem_le_lap
0x4380 mem_le_uap
0x4381 mem_le_nap
0x4383 mem_le_local_mtu
0x4385 mem_le_remote_mtu
0x4387 mem_le_skdm
0x438f mem_le_skds
0x4397 mem_le_init_superto
0x4399 mem_ui_le_uuid_table
0x439b mem_le_secure_connect_flag
0x439c mem_le_secure_connect_state
0x439d mem_le_sc_confirm_gkey_flag
0x439e mem_le_pairing_state
0x439f mem_le_enc_state
0x43a0 mem_le_pairing_mode
0x43a1 mem_le_tk
0x43a5 mem_le_ediv
0x43a7 mem_le_rand
0x43af mem_le_irk
0x43bf mem_le_transmit_window
0x43c3 mem_le_configuration
0x43c4 mem_le_fixed_ltk
0x43d4 mem_le_pairing_handle
0x43d6 mem_le_packet_llid
0x43d7 mem_le_l2cap_size
0x43d9 mem_le_packet_len_recved
0x43db mem_le_payload_ptr
0x43dd mem_le_signaling_identifier
0x43de mem_le_l2cap_signaling_conn_param_update_rsp_result
0x43e0 mem_le_md_count
0x43e1 mem_ble_l2cap_tx_buff0_ptr
0x43e3 mem_ble_l2cap_tx_buff_size_ptr
0x43e5 mem_le_scan_enable
0x43e6 mem_le_scan_interval
0x43e8 mem_le_scan_window
0x43ea mem_le_adv_data_len
0x43eb mem_le_adv_data
0x440a mem_le_scan_data_len
0x440b mem_le_scan_data
0x442a mem_le_adv_enable
0x442b mem_le_adv_param
0x442b mem_le_adv_interval
0x442d mem_le_adv_type
0x442e mem_le_adv_own_addr_type
0x442f mem_le_adv_direct_addr
0x4435 mem_le_adv_channel_map
0x4436 mem_le_scan_params
0x4436 mem_le_scan_type
0x4437 mem_le_scan_own_addr_type
0x4438 mem_le_l2cap_att_states
0x4439 mem_le_att_opcode
0x443a mem_le_att_handle
0x443c mem_le_search_res
0x443d mem_le_local_feature
0x4445 mem_le_tx_phys
0x4446 mem_le_rx_phys
0x4447 mem_remote_rx_max_octets
0x4449 mem_remote_rx_max_time
0x444b mem_remote_tx_max_octets
0x444d mem_remote_tx_max_time
0x444f mem_local_rx_max_octets
0x4451 mem_local_rx_max_time
0x4453 mem_local_tx_max_octets
0x4455 mem_local_tx_max_time
0x4457 mem_app_handshake_flag
0x4458 mem_sniff_param_interval
0x445a mem_sniff_param_attempt
0x445c mem_sniff_param_timeout
0x445e mem_cb_check_wakelock
0x4460 mem_cb_before_hibernate
0x4462 mem_cb_before_lpm
0x4464 mem_cb_le_process
0x4466 mem_cb_bt_process
0x4468 mem_cb_idle_process
0x446a mem_cb_bb_event_process
0x446c mem_cb_discovry_timeout
0x446e mem_cb_att_write
0x4470 mem_cb_ble_transmit
0x4472 mem_cb_event_timer
0x4474 mem_cb_bt_set_mult
0x4476 mem_cb_spi_flash_write_complate
0x4478 mem_cb_spi2_flash_write_complate
0x447a mem_cb_bt_slave_match
0x447c mem_cb_before_lpm_sleep
0x447e mem_eeprom_base
0x4480 mem_unsniff2sniff_timer_count
0x4481 mem_wake_up_delay_timer
0x4482 mem_app_connection_options
0x4483 mem_app_disconn_reason
0x4485 mem_app_disconn_reason_flag
0x4487 mem_xrecord_mode
0x4488 mem_eeprom_block_size
0x4489 mem_spi_init_clk
0x448a mem_spi_init_delay_time
0x448b mem_spi_ncs_gpio
0x448c mem_nv_data_ptr
0x448e mem_nv_data_number
0x448f mem_queue_ptr
0x4491 mem_ui_led_struct_num
0x4492 mem_ui_led_struct_ptr
0x4494 mem_adc_wait_count
0x4495 mem_3v_adc_io_data
0x4497 mem_2v_adc_hvin_data
0x4499 mem_2v_adc_vinlpm_data
0x449b mem_1v_adc_io_data
0x449d mem_3v_adc_hvin_data
0x449f mem_3v_adc_vinlpm_data
0x44a1 mem_app_adc_read_count
0x44a2 mem_start_adc_clkn
0x44a3 mem_reference_voltage
0x44a5 mem_adc_config_flag
0x44a6 mem_adc_channel
0x44a7 mem_adc_current_value
0x44a9 mem_adc_power_flag//bit0:low power falg ; bit1:no power flag
0x44aa mem_spi_write_addr
0x44ad mem_spi_write_ptr
0x44af mem_spi_write_len
0x44b1 mem_spi_write_flash_sm
0x44b2 mem_spi2_write_addr
0x44b5 mem_spi2_write_ptr
0x44b7 mem_spi2_write_len
0x44b9 mem_spi2_write_flash_sm
0x44ba mem_spi_cs_gpio
0x44bb mem_spi_si_gpio
0x44bc mem_spi_so_gpio
0x44bd mem_spi_sclk_gpio
0x44be mem_spi_wp_gpio
0x44bf mem_spi_hold_gpio
0x44c0 mem_spi2_cs_gpio
0x44c1 mem_spi2_si_gpio
0x44c2 mem_spi2_so_gpio
0x44c3 mem_spi2_sclk_gpio
0x44c4 mem_spi2_wp_gpio
0x44c5 mem_spi2_hold_gpio
0x44c6 mem_eeprom_wp_gpio
0x44c7 mem_eeprom_scl_gpio
0x44c8 mem_eeprom_sda_gpio
0x44c9 mem_kscan_ptr
0x44cb mem_key_num_ptr
0x44cb mem_keyscan_ptr
0x44cd mem_key_value_retention
0x44cf mem_power_param_ptr
0x44d1 mem_efuse_header
0x44d4 mem_seqi
0x44d5 mem_dig_aon_vsel
0x44d6 mem_syn_afc_cfg1
0x44d7 mem_rf_ldo_cfg1
0x44d8 mem_rc_cal
0x44d9 mem_nec_decode_error_value
0x44da mem_wdt_always_work
0x44db mem_rf_debug_rx_gpio
0x44dc mem_rf_debug_tx_gpio
0x44dd mem_l2cap_xmem_start
0x44dd mem_l2cap_tx_multi_offset//0 means single packet
0x44df mem_sdp_remote_cid
0x44e1 mem_rfcomm_remote_cid
0x44e3 mem_hid_ctrl_remote_cid
0x44e5 mem_hid_int_remote_cid
0x44e7 mem_sdp_state
0x44e8 mem_rfcomm_state
0x44e9 mem_hid_control_state
0x44ea mem_hid_interrupt_state
0x44eb mem_spp_state
0x44ec mem_ML2CAP_comm_id
0x44ed mem_used_map
0x44ee mem_tx_fifo0
0x44ee mem_tx_fifo0_map
0x44ef mem_tx_fifo0_ptr
0x44f1 mem_tx_fifo1
0x44f1 mem_tx_fifo1_map
0x44f2 mem_tx_fifo1_ptr
0x44f4 mem_tx_fifo2
0x44f4 mem_tx_fifo2_map
0x44f5 mem_tx_fifo2_ptr
0x44f7 mem_tx_fifo3
0x44f7 mem_tx_fifo3_map
0x44f8 mem_tx_fifo3_ptr
0x44fa mem_tx_fifo_end
0x44fa mem_l2cap_lpm_txbuf
0x45fa mem_l2cap_flow_ctrl_flag
0x45fb mem_l2cap_pending_item
0x45fc mem_l2cap_rcv_hidtype
0x45fd mem_l2cap_xmem_end
0x45fd mem_lmo_header_opcode_x
0x45fe mem_lmp_version
0x45ff mem_lmp_compid
0x4601 mem_lmp_subversion
0x4603 mem_local_name_length
0x4604 mem_local_name
0x4607 mem_local_name2
0x4647 mem_local_name_end
0x4648 mem_unsniff2sniff_timer
0x4649 mem_switch_flag
0x464a mem_classic_bt_flag
0x464b mem_encapsulated_major_type
0x464c mem_encapsulated_minor_type
0x464d mem_encapsulated_len
0x464e mem_remote_br_sc_support
0x464f mem_pn_dlci
0x4650 mem_pn_max_frame_size
0x4652 memFCStemp1
0x4653 memFCStemp2
0x4654 memFCStemp3
0x4655 mem_rfcomm_initiator
0x4656 mem_remote_spp_channel
0x4657 mem_HIUfcs_SPP
0x4658 mem_HIUfcs_SPP_WCredits
0x4659 mem_rfcomm_send_more_pkt
0x465a mem_remote_credits
0x465b mem_credit_given
0x465c mem_ms_channel
0x465d mem_rfcomm_credit_flag
0x465e mem_rfcomm_max_frame_size
0x4660 mem_rfcomm_credit_init_data
0x4661 mem_cb_receive_spp_data
0x4663 mem_nl_rx_data_src
0x4665 mem_nl_rx_len_all
0x4667 mem_ui_uuid_table
0x4669 mem_all_uuid_16bits
0x467f mem_all_uuid_128bits
0x46a1 mem_sdp_l2capch_ptr
0x46a3 mem_ccm_pcnt_tx
0x46a8 mem_ccm_pcnt_rx
0x46ad mem_ccm_last_mic
0x46b1 mem_ccm_iv
0x46b1 mem_ccm_ivm
0x46b5 mem_ccm_ivs
0x46b9 mem_ccm_len
0x46bb mem_ccm_rx_ptr
0x46bd mem_sc_only_mode
0x46be mem_sp_debug_mode
0x46bf mem_secure_connections_enable
0x46c0 mem_sp_local_key_invalid
0x46c1 mem_sc_calc
0x46c2 mem_sc_local_key_invalid
0x46c3 mem_sc_private_key_256
0x46e3 mem_sc_pubkey_local_x_256
0x4703 mem_sc_pubkey_local_y_256
0x4723 mem_sp_private_key
0x473b mem_sp_pubkey_local
0x473b mem_sp_pubkey_local_x
0x4753 mem_sp_pubkey_local_x_end
0x4753 mem_sp_pubkey_local_y
0x476b mem_ssp_enable
0x476c mem_lmp_io_cap_payload_iocap
0x476d mem_lmp_io_cap_payload_oob_auth_data
0x476e mem_lmp_io_cap_payload_auth_req
0x476f mem_sp_state_xmem
0x476f mem_sp_iocap_remote
0x4772 mem_flag_mode_ssp_pin
0x4773 mem_ssp_mode_flag
0x4774 mem_authentication_passkey_times
0x4775 mem_passkey_1bit
0x4776 mem_flag_pairing_state
0x4777 mem_sp_state_xmem_end
0x4777 mem_ipc_lock_bt
0x4778 mem_ipc_lock_c51
0x4779 mem_ipc_fifo_bt2c51
0x4781 mem_ipc_fifo_c512bt
0x4789 mem_ui_button_timer
0x478a mem_ui_button_last_state
0x478b mem_ui_timer_last_btclk
0x478f mem_discovery_timeout_timer_count
0x4791 mem_hid_handshake_timer_count
0x4792 memui_reconnect_mode
0x4793 mem_ui_state_map
0x4795 mem_ui_profile_supported
0x4796 mem_ui_button_timeout
0x4797 mem_ui_button_gpio
0x4798 mem_discovery_timeout
0x479a mem_pin_length
0x479b mem_pin
0x47ab mem_dummy
0x47ae mem_seq
0x47af mem_context_cnt
0x47b0 mem_context_map
0x47b1 mem_context_new
0x4ab1 mem_att_cmd_len
0x4ab2 mem_att_cmd
0x4ac1 mem_att_resp_handle
0x4ac2 mem_att_resp_len
0x4ac3 mem_att_resp
0x4ae1 mem_meter_att_list
0x47ab mem_mesh_vendor_mesh_receive_tid
0x47ac mem_mesh_vendor_mesh_send_tid
0x47ad mem_mesh_vendor_timer_current_time
0x47b1 mem_system_time
0x47b5 mem_mesh_adv_data_len
0x47b6 mem_mesh_adv_data
0x47d5 mem_mesh_adv_scan_channel
0x47d6 mem_mesh_advertising_unprovisioned_device_beacon_switch
0x47d7 mem_mesh_advertising_unprovisioned_device_beacon_timer
0x47d9 mem_mesh_advertising_unprovisioned_device_beacon_duration
0x47da mem_mesh_advertising_unprovisioned_device_beacon_interval
0x47db mem_mesh_calc_ConfirmationCloud_data
0x47db mem_mesh_ConfirmationCloud_RandomB
0x47e3 mem_mesh_ConfirmationCloud_RandomA
0x47eb mem_mesh_AuthValueProv
0x47fb mem_mesh_ConfirmationCloud
0x480b mem_mesh_ConfirmationDevice
0x480b mem_mesh_calc_ConfirmationDevice_data
0x480b mem_mesh_provisioning_random_A
0x4813 mem_mesh_provisioning_random_B
0x481b mem_mesh_AuthValueDevice
0x482b mem_mesh_Device_Key
0x483b mem_mesh_Confirmationkey
0x484b mem_mesh_sha256_ConfirmationKey_ascii
0x485a mem_mesh_sha256_SessionKey_ascii
0x4864 mem_mesh_sha256_DeviceKey_ascii
0x486d mem_mesh_sha256_load_first_data_flag
0x486e mem_mesh_sha256_data_len_byte
0x4876 mem_mesh_sha256_data_len_bit
0x487e mem_mesh_sha256_data_end_addr
0x4880 mem_mesh_sha256_data_len_addr
0x4882 mem_mesh_sha256_chunk_count
0x4883 mem_mesh_sha256_chunk_data_ptr
0x4885 mem_mesh_sha256_chunk_ptr
0x4887 mem_k2_P_len
0x4888 mem_k2_P
0x4898 mem_k2_N
0x48a8 mem_k2_SALT
0x48b8 mem_k2_T
0x48c8 mem_k2_T0
0x48c8 mem_k2_T1
0x48d8 mem_k2_NID
0x48d9 mem_k2_T3
0x48e9 mem_k2_T2
0x48f9 mem_last_clkn_temp
0x48fd mem_adc_voltage_result
0x48ff mem_le_24g_rx_last
0x4901 mem_le_24g_rx_recv_flag
0x4902 mem_le_24g_rx_enable
0x4903 mem_le_24g_recv_ack_flag
0x4904 mem_le_24g_tx_enable
0x4905 mem_le_24g_tx_state_timeout
0x47ab mem_antl_lpm_interval
0x47ad mem_antl_adv_interval
0x47af mem_antl_slow_adv_lpm_interval
0x47b1 mem_antl_slow_adv_adv_interval
0x47b3 mem_antl_led_style
0x47b3 mem_antl_led_type
0x47b4 mem_antl_led_blink_count
0x47b5 mem_antl_led_gpio
0x47b6 mem_antl_led_on_time
0x47b8 mem_antl_led_off_time
0x47ba mem_antl_led_cb_on
0x47bc mem_antl_led_cb_off
0x47be mem_antl_buzzer_style
0x47be mem_antl_buzzer_type
0x47bf mem_antl_buzzer_blink_count
0x47c0 mem_antl_buzzer_gpio
0x47c1 mem_antl_buzzer_on_time
0x47c3 mem_antl_buzzer_off_time
0x47c5 mem_antl_buzzer_cb_on
0x47c7 mem_antl_buzzer_cb_off
0x47c9 mem_antl_fast_adv_led_style
0x47c9 mem_antl_fast_adv_led_type
0x47ca mem_antl_fast_adv_led_blink_count
0x47cb mem_antl_fast_adv_led_gpio
0x47cc mem_antl_fast_adv_led_on_time
0x47ce mem_antl_fast_adv_led_off_time
0x47d0 mem_antl_slow_adv_led_style
0x47d0 mem_antl_slow_adv_led_type
0x47d1 mem_antl_slow_adv_led_blink_count
0x47d2 mem_antl_slow_adv_led_gpio
0x47d3 mem_antl_slow_adv_led_on_time
0x47d5 mem_antl_slow_adv_led_off_time
0x47d7 mem_antl_power_starting_led_style
0x47d7 mem_antl_power_starting_led_type
0x47d8 mem_antl_power_starting_led_blink_count
0x47d9 mem_antl_power_starting_led_gpio
0x47da mem_antl_power_starting_led_on_time
0x47dc mem_antl_power_starting_led_off_time
0x47de mem_antl_power_starting_buzzer_style
0x47e5 mem_antl_power_off_led_style
0x47e5 mem_antl_power_off_led_type
0x47e6 mem_antl_power_off_led_link_count
0x47e7 mem_antl_power_off_led_gpio
0x47e8 mem_antl_power_off_led_on_time
0x47ea mem_antl_power_off_led_off_time
0x47ec mem_antl_power_off_buzzer_style
0x47ec mem_antl_power_off_buzzer_type
0x47ed mem_antl_power_off_buzzer_link_count
0x47ee mem_antl_power_off_buzzer_gpio
0x47ef mem_antl_power_off_buzzer_on_time
0x47f1 mem_antl_power_off_buzzer_off_time
0x47f3 mem_antl_alert_led_stlye
0x47fa mem_antl_alert_buzzer_stlye
0x47fa mem_antl_alert_buzzer_type
0x47fb mem_antl_alert_buzzer_blink_count
0x47fc mem_antl_alert_buzzer_gpio
0x47fd mem_antl_alert_buzzer_on_time
0x47ff mem_antl_alert_buzzer_off_time
0x4801 mem_antl_key_led_style
0x4801 mem_antl_key_led_type
0x4802 mem_antl_key_led_blink_count
0x4803 mem_antl_key_led_gpio
0x4804 mem_antl_key_led_on_time
0x4806 mem_antl_key_led_off_time
0x4808 mem_antl_key_buzzer_style
0x480f mem_antl_queue_width
0x4810 mem_antl_queue_depth
0x4811 mem_antl_queue_curr_num
0x4812 mem_antl_queue_read_ptr
0x4813 mem_antl_queue_write_ptr
0x4814 mem_antl_queue_buff
0x4864 mem_antl_key_scan_enable
0x4865 mem_antl_led_num
0x4866 mem_antl_led_gpio_map
0x486a mem_antl_power_param
0x486a mem_antl_power_state
0x486b mem_antl_power_timer
0x486c mem_antl_power_off_timeout
0x486d mem_antl_power_starting_timeout
0x486e mem_antl_power_off_cb
0x4870 mem_antl_power_starting_cb
0x4872 mem_antl_power_standby_cb
0x4874 mem_event_button_up_cb
0x4876 mem_antl_key_num
0x4877 mem_cb_antl_key
0x4879 mem_antl_key_conf0
0x487d mem_antl_key0_press
0x488c mem_antl_key0_release
0x489b mem_antl_conn_updata_procedure_state
0x489c mem_client_characteristic_configuration_descriptor
0x489e mem_adc_timer
0x48a0 mem_antl_conn_update_timer
0x48a1 mem_antl_send_updata_le_param_timer
0x48a2 mem_antl_le_sleep_timer
0x48a4 mem_antl_fast_adv_timer
0x48a6 mem_antl_fast_adv_timeout
0x48a8 mem_antl_le_sleep_timeout
0x48aa mem_double_click_timer
0x48ab mem_butten_click_cnt
0x48ac mem_antl_led_state
0x48ad mem_antl_buzzer_state
0x48ae mem_antl_key_state
0x48af mem_antl_lost_mode
0x48b0 mem_alarm_config
0x48b1 mem_alarm_config_notfy_cnt
0x48b2 mem_buzzer_pwm_conf
0x48b8 mem_adc_timeout
0x48ba mem_voltage_remain_percent
0x48bb mem_battery_calculate_set
0x48bb mem_battery_full_voltage
0x48bd mem_battery_empty_voltage
0x48bf mem_battery_low_voltage
0x48c1 mem_battery_current_voltage
0x48c3 mem_rx_window_sniff_inc
0x48c5 mem_interval_increment
0x48c7 mem_antl_le_interval_min
0x48c9 mem_antl_le_interval_max
0x48cb mem_antl_le_latency
0x48cd mem_antl_le_timeout
0x48cf mem_antl_le_unnormal_interval_min
0x48d1 mem_antl_le_unnormal_interval_max
0x48d3 mem_antl_le_unnormal_latency
0x48d5 mem_antl_le_unnormal_timeout
0x48d7 mem_AntiLost_le_att_list
0x4a67 mem_lestate_update_param_flag
0x4a68 mem_antilost_conn_battery_send_timer
0x4a69 mem_antl_disconn_buzzer_on_timer
0x4a6b mem_antl_disconn_buzzer_on_timeout
0x47ab mem_24g_rxbuf
0x47cd mem_24g_txbuf
0x47ed mem_24g_txpayload
0x4811 mem_24g_rxpayload
0x4831 mem_24g_rxdata_length
0x4832 mem_24g_pid
0x4833 mem_24g_no_ack
0x4834 mem_24g_sta_crc
0x4837 mem_24g_last_crc
0x483a mem_24g_sta_pid
0x483b mem_24g_last_pid
0x483c mem_24g_datalen
0x483d mem_24g_data_type
0x483e mem_24g_txlen
0x483f mem_24g_rx_window
0x4841 mem_24g_ch
0x4842 mem_24g_current_ch_number
0x4843 mem_24g_addr
0x4847 mem_24g_ch_map1
0x484b mem_24g_ch_map2
0x484f mem_24g_ch_map3
0x4853 mem_24g_ch_map4
0x4857 mem_24g_tx_btclk
0x485b mem_24g_interval
0x485c mem_24g_interval_min
0x485d mem_24g_interval_max
0x485e mem_24g_syncword
0x4860 mem_24g_syncword_crc8
0x4861 mem_24g_get_syncword_crc8
0x4862 mem_24g_pair_switch
0x4863 mem_24g_enter_hibernate
0x486b mem_24g_rx_phy
0x486c mem_24g_tx_phy
0x486d mem_24g_ch_map_update
0x486e mem_24g_ch_update_map1
0x4872 mem_24g_ch_update_map2
0x4876 mem_24g_ch_update_map3
0x487a mem_24g_ch_update_map4
0x487e mem_24g_disable_fec1
0x487f mem_24g_pair_addr
0x4883 mem_24g_pair_ch
0x4884 mem_24g_pair_tx_power
0x4885 mem_rssi_buff_index
0x4886 mem_24g_device1_bind_step
0x4887 mem_24g_device2_bind_step
0x4888 mem_24g_bind_device_status
0x4889 mem_24g_bind_payload
0x4891 mem_cb_24g_receive_process
0x4893 mem_cb_24g_ackpayload
0x4895 mem_cb_24g_data_device1
0x4897 mem_cb_24g_data_device2
0x4899 mem_24g_rxdata_temp
0x48bb mem_24g_abort_packet
0x48bc mem_24g_hop_btclk
0x48c0 mem_24g_hop_interval
0x48c1 mem_24g_pair_mode
0x48c2 mem_24g_ackpayload_enable
0x48c3 mem_24g_hop_packet
0x48c4 mem_24g_mode_switch
0x48c5 mem_24g_nodata_timer_enable
0x48c6 mem_24g_mode_init
0x48c7 mem_24g_work_mode
0x48c8 mem_24g_time_slice
0x48c9 mem_24g_self_last_ch
0x48ca mem_24g_self_ch_number
0x48cb mem_24g_self_config_ch_once
0x48cc mem_24g_device1_last_ch
0x48cd mem_24g_device1_ch_number
0x48ce mem_24g_device1_config_ch_once
0x48cf mem_24g_device2_last_ch
0x48d0 mem_24g_device2_ch_number
0x48d1 mem_24g_device2_config_ch_once
0x48d2 mem_24g_led_status
0x48d3 mem_24g_bind_mode_continue
0x48d4 mem_tx_power_temp
0x48d5 mem_24g_mode_B_S_switch
0x48d6 mem_24g_mode_B_S_switch_init
0x48d7 mem_24g_mode_B_S_switch_cnt
0x48d9 mem_24g_mode_B_S_switch_exit
0x48da mem_24g_B_S_time_slice
0x48db mem_24g_B_S_mode_switch_disable
0x48dc mem_24g_bind_device_living
0x48dd mem_24g_transmitter_addr
0x48e1 mem_24g_device1_addr
0x48e5 mem_24g_device2_addr
0x48e9 mem_rssi_noise_avg
0x48ea mem_rssi_noise_index
0x48eb mem_rssi_noise_self_avg
0x48ec mem_rssi_noise_device1_avg
0x48ed mem_rssi_noise_device2_avg
0x48ee mem_rssi_noise_self_index
0x48ef mem_rssi_noise_device1_index
0x48f0 mem_rssi_noise_device2_index
0x48f1 mem_rssi_noise_buffer_ptr
0x48f3 mem_rssi_noise_self_buffer_ptr
0x48f5 mem_rssi_noise_device1_buffer_ptr
0x48f7 mem_rssi_noise_device2_buffer_ptr
0x48f9 mem_car_hard_soft_switch
0x48fa mem_car_queue_each_size
0x48fb mem_car__queue_length
0x48fc mem_car_queue_curr_num
0x48fd mem_car_queue_read_ptr
0x48fe mem_car_queue_write_ptr
0x48ff mem_car_queue_ele
0x4977 mem_car_pop_queue_buff
0x498b mem_car_led_num
0x498c mem_car_led_map
0x4996 mem_car_style1_led_type
0x4997 mem_car_style1_blink_count
0x4998 mem_car_style1_struct_led_gpio
0x4999 mem_car_style1_on_time
0x499b mem_car_style1_off_time
0x499d mem_car_style1_cb_ledon
0x499f mem_car_style1_cb_ledoff
0x49a1 mem_car_style2_led_type
0x49a2 mem_car_style2_blink_count
0x49a3 mem_car_style2_struct_led_gpio
0x49a4 mem_car_style2_on_time
0x49a6 mem_car_style2_off_time
0x49a8 mem_car_style2_cb_ledon
0x49aa mem_car_style2_cb_ledoff
0x49ac mem_le_receive_data
0x49ac mem_le_receive_packet_head
0x49ae mem_le_receive_cmd
0x49af mem_le_receive_length
0x49b1 mem_le_receive_payload
0x49bb mem_le_receive_checksum
0x49bc mem_motor1_status
0x49bd mem_motor1_speed
0x49be mem_motor2_status
0x49bf mem_motor2_speed
0x49c0 mem_motor3_status
0x49c1 mem_motor3_speed
0x49c2 mem_motor1_pwm_set
0x49c2 mem_motor1_pwm_pin1_set
0x49c3 mem_motor1_pwm_pin2_set
0x49c4 mem_motor1_pwm_pin_set
0x49c5 mem_motor1_pwm_channel_set
0x49c6 mem_motor1_pwm_freq_set
0x49c9 mem_motor1_pwm_dute_set
0x49ca mem_motor2_pwm_set
0x49ca mem_motor2_pwm_pin1_set
0x49cb mem_motor2_pwm_pin2_set
0x49cc mem_motor2_pwm_pin_set
0x49cd mem_motor2_pwm_channel_set
0x49ce mem_motor2_pwm_freq_set
0x49d1 mem_motor2_pwm_dute_set
0x49d2 mem_motor3_pwm_set
0x49d2 mem_motor3_pwm_pin1_set
0x49d3 mem_motor3_pwm_pin2_set
0x49d4 mem_motor3_pwm_pin_set
0x49d5 mem_motor3_pwm_channel_set
0x49d6 mem_motor3_pwm_freq_set
0x49d9 mem_motor3_pwm_dute_set
0x49da mem_motor_select_p_n
0x49db mem_car_motor_status
0x49dc mem_car_motor_speed
0x49dd mem_motor_pwm_set
0x49dd mem_motor_pwm_pin1_set
0x49de mem_motor_pwm_pin2_set
0x49df mem_motor_pwm_pin_set
0x49e0 mem_motor_pwm_channel_set
0x49e1 mem_motor_pwm_freq_set
0x49e4 mem_motor_pwm_dute_set
0x49e5 mem_ir_rx_gpio
0x49e6 mem_ir_data
0x49e8 mem_ir_rx_buf
0x49ea mem_ir_receive_clkn
0x49ee mem_ir_notify_data
0x49f1 mem_ir_notify_data_head
0x49f6 mem_ir_notify_data_payload
0x49f8 mem_ir_notify_data_check_sum
0x49f9 mem_car_ir_breakdown_check_timer
0x49fa mem_car_ir_breakdown_flag
0x49fb mem_car_led_control
0x49fb mem_car_led1_status
0x49fc mem_car_led2_status
0x49fd mem_car_led3_status
0x49fe mem_car_led4_status
0x49ff mem_car_led5_status
0x4a00 mem_car_led6_status
0x4a01 mem_car_led7_status
0x4a02 mem_car_led8_status
0x4a03 mem_car_led_control_timer
0x4a04 mem_car_led_blink_status
0x4a05 mem_car_led_no
0x4a06 mem_car_info_request
0x4a09 mem_car_info_request_head
0x4a0e mem_car_info_request_payload
0x4a16 mem_car_info_request_checksum
0x4a17 mem_car_config_param
0x4a17 mem_car_config_setting_flag
0x4a18 mem_car_config_device_select
0x4a19 mem_car_config_motor_layout
0x4a1a mem_car_config_ir_enable
0x4a1b mem_car_config_ir_rx_gpio
0x4a1c mem_car_config_pairing_led_conn_status
0x4a1d mem_car_config_pairing_led_gpio
0x4a1e mem_car_config_led_num
0x4a1f mem_car_config_blood_led_gpio
0x4a1f mem_car_config_blood_led1_gpio
0x4a20 mem_car_config_blood_led2_gpio
0x4a21 mem_car_config_blood_led3_gpio
0x4a22 mem_car_config_blood_led4_gpio
0x4a23 mem_car_config_blood_led5_gpio
0x4a24 mem_car_config_blood_led6_gpio
0x4a25 mem_car_config_blood_led7_gpio
0x4a26 mem_car_config_blood_led8_gpio
0x4a27 mem_car_config_bat_notify_enable
0x4a28 mem_car_config_low_voltage_led_gpio
0x4a29 mem_car_config_low_voltage_percent
0x4a2a mem_car_config_soft_switch_enable
0x4a2b mem_car_config_soft_switch_gpio
0x4a2c mem_car_notify_vdd_count
0x4a2d mem_car_notify_vdd_timer
0x4a2e mem_car_notify_vdd_value_last
0x4a2f mem_car_notify_vdd_percent
0x4a30 mem_car_working_flag
0x4a31 mem_low_bat_flag
0x4a32 mem_notify_bat_packet
0x4a35 mem_notify_bat_head
0x4a3a mem_notify_bat_payload
0x4a3b mem_notify_bat_check_sum
0x4a3c mem_vdd_notify_flag
0x4a3d mem_car_current_vdd_value_temp
0x4a3f mem_car_last_vdd_value
0x4a41 mem_vdd_calculate_set
0x4a41 mem_vdd_full_vol
0x4a43 mem_vdd_empty_vol
0x4a45 mem_vdd_low_vol
0x4a47 mem_vdd_now_vol
0x4a49 mem_car_24g_status
0x4a4a mem_car_24g_no_data_timeout_count
0x4a4c mem_car_24g_no_data_timeout_timer
0x4a4e mem_car_24g_ir_receive_attack_count
0x4a4f mem_car_24g_go_die_flag
0x4a50 mem_car_attack_shake_timer
0x4a51 mem_car_attack_shake_flag
0x4a52 mem_car_soft_power
0x4a52 mem_car_power_state
0x4a53 mem_car_power_timer
0x4a54 mem_car_power_off_timeout
0x4a55 mem_car_power_starting_timeout
0x4a56 mem_car_power_off_cb
0x4a58 mem_car_power_starting_cb
0x4a5a mem_car_power_standby_cb
0x4a5c mem_car_ui_button_up_cb
0x4a5e mem_car_le_att_list
0x4c52 mem_car_moto1_blank_timer
0x4c53 mem_car_moto2_blank_timer
0x4c54 mem_car_moto3_blank_timer
0x4c55 mem_car_motor_gpio_num
0x4c56 mem_car_motor_gpio_map
0x4c56 mem_car_motor_left_gpio
0x4c57 mem_car_motor_right_gpio
0x4c58 mem_car_motor_front_gpio
0x4c59 mem_car_motor_back_gpio
0x4c5a mem_car_gpio
0x4c5b mem_car_app_send_speed
0x4c5c mem_rssi_sum
0x4c5e mem_check_rssi_high_count
0x4c60 mem_rssi_data
0x4c68 mem_car_24g_received_pac
0x4c69 mem_car_24g_bind_enable_delay_count
0x4c6a mem_car_keyscan
0x4c6a mem_car_key_num
0x4c6b mem_cb_car_keyscan
0x4c6d mem_car_enter_lpm_timer_count
0x4c6f mem_car_enter_lpm_timer
0x4c71 mem_car_enter_lpm_flag
0x4c72 mem_car_24g_ch_polling
0x4c73 mem_car_rssi_noise_buffer
0x4c7b mem_car_rssi_noise_car_buffer
0x4c83 mem_car_rssi_noise_remote_buffer
0x48f9 mem_dg_kb_bind_flag
0x48fa mem_dg_kb_data_sta_data
0x4902 mem_dg_kb_data_last_data
0x490a mem_dg_kb_multikey_sta_data
0x490d mem_dg_kb_multikey_last_data
0x4910 mem_dg_kb_system_sta_data
0x4913 mem_dg_kb_system_last_data
0x4916 mem_dg_kb_blank_data_enable
0x4917 mem_dg_kb_mul_blank_data_enable
0x4918 mem_dg_ms_blank_data_enable
0x4919 mem_dg_sys_config
0x491a mem_dg_usb_vid_pid
0x4923 mem_dg_usb_tx_interval
0x4924 mem_dg_usb_device_name
0x4942 mem_dg_kb_bind_success
0x4943 mem_dg_pc_sleep_flag
0x4886 mem_rssi_hex_received
0x4887 mem_24g_pair_sm
0x4888 mem_24g_pair_no_ack
0x4889 mem_24g_pair_timeout_init
0x488b mem_24g_pair_timeout
0x488d mem_24g_reconn_timeout_init
0x488f mem_24g_reconn_timeout
0x4891 mem_24g_reconn_count
0x4893 mem_24g_reconn_type
0x4894 mem_24g_fast_conn_enable
0x4895 mem_24g_fast_conn_addr
0x4899 mem_24g_receiver_addr
0x489d mem_24g_fast_conn_temp_ch
0x489e mem_24g_receiver_temp_ch
0x489f mem_24g_device_temp_ch
0x48a0 mem_rssi_signal_index
0x48a1 mem_rssi_signal_buf_ptr
0x48a3 mem_cb_24g_transmit_data
0x48a5 mem_cb_24g_search_receiver
0x48a7 mem_cb_24g_lpm_before
0x48a9 mem_24g_conn_sm
0x48aa mem_24g_ensure
0x48ab mem_24g_txfail_cnt
0x48ad mem_24g_attempt_fail_flag
0x48ae mem_24g_retry
0x48af mem_24g_abort_pac
0x48b0 mem_24g_max_retry
0x48b1 mem_24g_device_addr
0x48b5 mem_24g_short_sleep_set
0x48b8 mem_24g_long_sleep_set
0x48c0 mem_24g_long_sleep_set1
0x48c4 mem_24g_pac_index
0x48c5 mem_24g_transmit_by_interrupt
0x48c6 mem_24g_transmit_by_interrupt_exit_count
0x48c8 mem_24g_transmit_by_interrupt_exit_count_init
0x48ca mem_24g_long_sleep_param_update_timer_init
0x48cc mem_24g_long_sleep_param_update_timer
0x48ce mem_24g_fast_hop_count
0x48cf mem_rssi_avg_received
0x48d0 mem_power_ctrl_level
0x48d1 mem_power_ctrl_pac_succ_cnt
0x48d2 mem_power_ctrl_pac_succ_cnt_init
0x48d3 mem_rssi_dis_min_24g
0x48d4 mem_rssi_dis_max_24g
0x48d5 mem_rssi_hex_received_max_value
0x48d6 mem_rssi_dis_min_ble
0x48d7 mem_rssi_dis_max_ble
0x48d8 mem_mouse_key
0x48d9 mem_mouse_x
0x48db mem_mouse_y
0x48dd mem_mouse_z
0x48de mem_mouse_tz
0x48df mem_mouse_xy_h
0x48e0 mem_mouse_key_last
0x48e1 mem_wheel_tb_old_pinlevel
0x48e2 mem_wheel_tb_new_pinlevel
0x48e3 mem_wheel_tog
0x48e4 mem_mouse_tz_data
0x48e5 mem_mwheel_b_old_pinlevel
0x48e6 mem_mwheel_b_new_pinlevel
0x48e7 mem_mwheel_tog
0x48e8 mem_mouse_z_data
0x48e9 mem_mouse_wheel_trigger
0x48ea mem_mouse_wheel_trigger_timer
0x48eb mem_mouse_vdd_calculate_set
0x48eb mem_mouse_vdd_full_vol
0x48ed mem_mouse_vdd_empty_vol
0x48ef mem_mouse_vdd_low_vol
0x48f1 mem_mouse_vdd_now_vol
0x48f3 mem_mouse_vdd_button_press_vol
0x48f5 mem_mouse_vdd_switch_gnd_24g_vol
0x48f7 mem_mouse_vdd_switch_gnd_full_vol
0x48f9 mem_mouse_vdd_switch_gnd_shutdown_voltage
0x48fb mem_mouse_vdd_switch_gnd_low_voltage
0x48fd mem_adc_mux_status
0x48fe mem_adc_read_timer
0x48ff mem_adc_read_time_init
0x4900 mem_adc_low_volatage_led_timer_count
0x4901 mem_adc_low_volatage_led_blink_enable
0x4902 mem_mouse_adc_last_low_voltage_flag
0x4903 mem_mouse_adc_button_press_flag
0x4904 mem_adc_channel_gpio
0x4905 mem_adc_config_flag_init
0x4906 mem_mouse_discovery_timeout
0x4908 mem_mouse_24g_pair_timeout_init
0x490a mem_mouse_direct_timeout
0x490b mem_mouse_24g_reconn_timeout_init
0x490c mem_mouse_24g_pair_tx_power
0x490d mem_rssi_dis_min_24g_init
0x490e mem_rssi_dis_max_24g_init
0x490f mem_rssi_hex_received_max_value_init
0x4910 mem_rssi_dis_min_ble_init
0x4911 mem_rssi_dis_max_ble_init
0x4912 mem_mouse_enable_flag
0x4913 mem_mouse_param_config
0x4913 mem_lbutton_gpio
0x4914 mem_mbutton_gpio
0x4915 mem_rbutton_gpio
0x4916 mem_bk_button_gpio
0x4917 mem_fw_button_gpio
0x4918 mem_dpi_button_gpio
0x4919 mem_whee_a_data_gpio
0x491a mem_whee_b_data_gpio
0x491b mem_mouse_sensor_sclk_gpio
0x491c mem_mouse_sensor_sdio_gpio
0x491d mem_select_sensor_angle_gpio
0x491e mem_sensor_angle_default
0x491f mem_sensor_angle_switch
0x4920 mem_config_sensor_dpi
0x4921 mem_whee_ta_data_gpio
0x4922 mem_whee_tb_data_gpio
0x4923 mem_matrix_public_gpio
0x4924 mem_config_select_device_button_gpio
0x4925 mem_customer_key_gpio
0x4926 mem_sensor_motion_gpio
0x4927 mem_device_switch_gpio
0x4928 mem_mouse_reuse_2ice_gpio
0x4929 mem_config_low_voltage_alarm_gpio
0x492a mem_config_device_24g_led_gpio
0x492b mem_config_device_bt1_led_gpio
0x492c mem_config_device_bt2_led_gpio
0x492d mem_dpi_led_gpio
0x492e mem_mouse_param_config_end
0x492e mem_config_sensor_type
0x492f mem_config_sensor_angle
0x4930 mem_wire_usb_interval
0x4931 mem_usb_addr
0x4932 mem_mouse_usb_vdd_status
0x4933 mem_mouse_usb_keyboard_flag
0x4934 mem_mouse_led_type
0x4935 mem_mouse_blink_count
0x4936 mem_mouse_struct_led_gpio
0x4937 mem_mouse_on_time
0x4939 mem_mouse_off_time
0x493b mem_mouse_cb_ledon
0x493d mem_mouse_cb_ledoff
0x493f mem_mouse_information_start
0x493f mem_device_flag
0x4940 mem_device1_type
0x4941 mem_device1_addr
0x4947 mem_device1_link_key
0x4957 mem_device1_locall_addr
0x495d mem_device2_type
0x495e mem_device2_addr
0x4964 mem_device2_link_key
0x4974 mem_device2_locall_addr
0x497a mem_device3_type
0x497b mem_mouse_compare_addr_ff
0x497b mem_device3_addr
0x4981 mem_device3_link_key
0x4991 mem_device3_locall_addr
0x4997 mem_store_flag
0x4999 mem_mouse_dpi
0x499a mem_mouse_24g_addr
0x499e mem_random_addr_increase_count
0x49a0 mem_mouse_retention
0x49bf mem_mouse_information_end
0x49bf mem_flash_base
0x49c2 mem_write_flash_head_temp
0x49c6 mem_store_information_delay_timer
0x49c7 mem_store_information_delay_timer_init
0x49c8 mem_sensor_id1
0x49c9 mem_sensor_id2
0x49ca mem_sensor_shutter_hi
0x49cb mem_sensor_shutter_lo
0x49cc mem_sensor_smart_flag
0x49cd mem_sensor_squal_reg
0x49ce mem_sensor_iqc
0x49cf mem_mouse_move_flag
0x49d0 mem_mouse_asm_flag
0x49d1 mem_mouse_x_pre
0x49d3 mem_mouse_y_pre
0x49d5 mem_mouse_data_xtemp
0x49d6 mem_mouse_data_ytemp
0x49d7 mem_mouse_dpi_seting
0x49d7 mem_320x_dpi_0
0x49d8 mem_320x_dpi_1
0x49d9 mem_320x_dpi_2
0x49da mem_320x_dpi_3
0x49db mem_3212_dpi_0
0x49dc mem_3212_dpi_1
0x49dd mem_3212_dpi_2
0x49de mem_3212_dpi_3
0x49df mem_ka8g2_dpi_0
0x49e0 mem_ka8g2_dpi_1
0x49e1 mem_ka8g2_dpi_2
0x49e2 mem_ka8g2_dpi_3
0x49e3 mem_mouse_cpi_count
0x49e4 mem_mouse_dpi_button_state
0x49e5 mem_mouse_dpi_long_press_flag
0x49e6 mem_sensor_3212_init
0x49f0 mem_sensor_3204_init
0x49fa mem_sensor_3205_init
0x4a04 mem_sensor_32xx_init
0x4a1e mem_sensor_32xx_init_1
0x4a40 mem_sensor_8650_init
0x4a66 mem_sensor_ka8ul_init
0x4a84 mem_sensor_8009_init
0x4a94 mem_sensor_ka8g2_init
0x4aaa mem_sensor_p6520_init
0x4ab6 mem_sensor_poweron_init
0x4abe mem_mouse_clear_sensor_data_flag
0x4abf mem_bluetooth_125hz_cnt
0x4ac0 mem_mouse_long_mult_flag
0x4ac1 mem_mouse_current_mult_timer
0x4ac2 mem_reconn_times
0x4ac3 mem_reconn_times_init
0x4ac4 mem_mouse_no_data_timer
0x4ac6 mem_device_flag_temp
0x4ac7 mem_mouse_rssi_signal_buf
0x4acf mem_btclk_sensor
0x4ad3 mem_mouse_bluetooth_fast_conn_flag
0x4ad4 mem_mouse_discovery_timer
0x4ad6 mem_mouse_bluetooth_reconnect_timeout
0x4ad7 mem_mouse_need_soft_reset
0x4ad8 mem_mouse_le_bb_connected_flag
0x4ad9 mem_mouse_le_reconnect_flag
0x4ada mem_mouse_send_secutiry_request_timer
0x4adb mem_mouse_le_lap_temp
0x4ade mem_le_adv_ind
0x4ae1 mem_le_adv_direct_ind
0x4ae4 mem_le_adv_swift_pair
0x4af8 mem_le_data_len
0x4af9 mem_le_keyboard_handle
0x4afb mem_le_multimedia_handle
0x4afd mem_le_systemctrl_handle
0x4aff mem_le_battery_level_handle
0x4b01 mem_le_battery_level_percentage
0x4b02 mem_le_battery_level_updata_timer_init
0x4b04 mem_le_battery_level_updata_timer
0x4b06 mem_mouse_le_conn_param_reject
0x4b07 mem_le_tx_buffer0_omemalloc
0x4b27 mem_le_tx_buffer1_omemalloc
0x4b47 mem_le_tx_buffer2_omemalloc
0x4b67 mem_le_tx_buffer3_omemalloc
0x4b87 mem_le_connect_status_flag
0x4b88 mem_le_start_encrypt_timer
0x4b89 mem_mouse_direct_timer
0x4b8a mem_device_addr_temp
0x4b91 mem_mouse_enter_sniff_count
0x4b92 mem_mouse_bt_boot_mode
0x4b93 mem_mouse_bt_boot_data
0x4b98 mem_bt_send_max_slot_req_accept_after_switch
0x4b99 mem_mouse_bt_send_first_package_timer
0x4b9a mem_mouse_bt_send_first_package_flag
0x4b9b mem_lmi_opcode_temp
0x4b9c mem_lpm_mult_init
0x4b9d mem_customer_key
0x4b9e mem_customer_data_trigger
0x4b9f mem_customer_data_trigger_last
0x4ba0 mem_mouse_lkey_press_status
0x4ba1 mem_mouse_rkey_press_status
0x4ba2 mem_mouse_mkey_press_status
0x4ba3 mem_mouse_bkkey_press_status
0x4ba4 mem_mouse_fwkey_press_status
0x4ba5 mem_mouse_dpikey_press_status
0x4ba6 mem_mouse_pbkey_press_status
0x4ba7 mem_mouse_customerkey_press_status
0x4ba8 mem_mouse_key_temp
0x4ba9 mem_mouse_key_status
0x4baa mem_mouse_matrix_key_cow_count
0x4bab mem_mouse_matrix_key_row_count
0x4bac mem_mouse_ghost_flag
0x4bad mem_bt_discovery_count
0x4bae mem_select_device_count
0x4baf mem_mouse_commbination_key
0x4bb0 mem_select_device_button_statue
0x4bb1 mem_commbination_key_statue
0x4bb2 mem_combination_ui_button_count
0x4bb3 mem_mouse_search_dongle_interval
0x4bb4 mem_mouse_search_dongle_ch
0x4bb5 mem_mouse_search_dongle_count
0x4bb6 mem_mouse_search_dongle_action
0x4bb7 mem_24g_enter_lpm_timer
0x4bb8 mem_mouse_24g_enter_lpm_enable
0x4bb9 mem_mouse_device_poweron_timer_count
0x4bba mem_mouse_dpi_led_delay_count
0x4bbb mem_mouse_led_off_4_led
0x4bbc mem_24g_device_led_status
0x4bbd mem_mouse_flag
0x4bc5 mem_mouse_bluetooth_type
0x4bc6 mem_device_number
0x4bc7 mem_mouse_page_to
0x4bc9 mem_mouse_fast_direct_timeout
0x4bca mem_mouse_fast_page_to
0x4bcc mem_mouse_24g_power_on_fast_conn_timer
0x4bce mem_mouse_24g_search_dongle_time_init
0x4bd0 mem_mouse_no_data_timeout
0x4bd2 mem_mouse_device_poweron_timer_count_init
0x4bd3 mem_mouse_dpi_led_delay_count_init
0x4bd4 mem_mouse_dpi_led_blink_time
0x4bd6 mem_mouse_disconvey_led_blink_time
0x4bd8 mem_mouse_low_v_led_blink_time
0x4bda mem_adc_low_volatage_led_blink_timer
0x4bdc mem_mouse_commbination_key_bt
0x4bdd mem_mouse_commbination_key_24g
0x4bde mem_customer_key_press
0x4be7 mem_customer_key_release
0x4bf0 mem_mouse_set_high_impedance_bit_set
0x4bf3 mem_sensor_shutdown_flag
0x4bf4 mem_24g_long_sleep_set_level
0x48d8 mem_remote_car_hard_soft_switch
0x48d9 mem_remote_car_queue_each_size
0x48da mem_remote_car_queue_length
0x48db mem_remote_car_queue_curr_num
0x48dc mem_remote_car_queue_read_ptr
0x48dd mem_remote_car_queue_write_ptr
0x48de mem_remote_car_queue_ele
0x4938 mem_remote_style_led_type
0x4939 mem_remote_style_blink_count
0x493a mem_remote_style_struct_led_gpio
0x493b mem_remote_style_on_time
0x493d mem_remote_style_off_time
0x493f mem_remote_style_cb_ledon
0x4941 mem_remote_style_cb_ledoff
0x4943 mem_remote_car_led_num
0x4944 mem_remote_car_led_map
0x494c mem_remote_car_keyscan
0x494c mem_remote_car_key_num
0x494d mem_cb_remote_car_keyscan
0x494f mem_remote_car_key_conf0
0x494f mem_remote_car_key_conf0_pin
0x4950 mem_remote_car_key_conf1
0x4950 mem_remote_car_key_conf1_pin
0x4951 mem_remote_car_key_conf2
0x4951 mem_remote_car_key_conf2_pin
0x4952 mem_remote_car_key_conf3
0x4952 mem_remote_car_key_conf3_pin
0x4953 mem_remote_car_key_conf4
0x4953 mem_remote_car_key_conf4_pin
0x4954 mem_remote_car_key_conf5
0x4954 mem_remote_car_key_conf5_pin
0x4955 mem_remote_car_key_conf6
0x4955 mem_remote_car_key_conf6_pin
0x4956 mem_rocker_negative_flag
0x4957 mem_rocker_work_status
0x4958 mem_current_vdd_value_default_mid_x
0x495a mem_current_vdd_value_default_mid_y
0x495c mem_current_vdd_value_default_mid_temp
0x495e mem_current_vdd_default_range
0x4960 mem_rocker_last_status
0x4962 mem_rocker_status
0x4962 mem_rocker_x_status
0x4963 mem_rocker_y_status
0x4964 mem_remote_car_config_param
0x4964 mem_remote_car_config_setting_flag
0x4965 mem_remote_car_config_key_map
0x4966 mem_remote_car_config_layout
0x4967 mem_remote_car_config_connect_led_gpio
0x4968 mem_remote_car_config_check_way
0x4969 mem_remote_car_config_soft_switch_enable
0x496a mem_remote_car_config_soft_switch_gpio
0x496b mem_remote_car_config_timeout_shutdown_enable
0x496c mem_remote_car_24g_motor_packet
0x496c mem_remote_car_24g_motor_packet_lenght
0x496d mem_remote_car_24g_motor_send_packet_head
0x496f mem_remote_car_24g_motor_send_cmd
0x4970 mem_remote_car_24g_motor_send_length
0x4972 mem_remote_car_24g_motor_send_payload
0x4972 mem_remote_car_24g_motor1_payload
0x4974 mem_remote_car_24g_motor2_payload
0x4976 mem_remote_car_24g_motor3_payload
0x4978 mem_remote_car_24g_motor_send_checksum
0x4979 mem_remote_car_24g_fire_packet
0x4979 mem_remote_car_24g_fire_packet_lenght
0x497a mem_remote_car_24g_fire_send_packet_head
0x497c mem_remote_car_24g_fire_send_cmd
0x497d mem_remote_car_24g_fire_send_length
0x497f mem_remote_car_24g_fire_send_payload
0x4981 mem_remote_car_24g_fire_send_checksum
0x4982 mem_remote_car_24g_tx_temp
0x4991 mem_remote_car_no_data_timeout
0x4993 mem_remote_car_no_data_timer
0x4995 mem_remote_car_soft_power
0x4995 mem_remote_car_power_state
0x4996 mem_remote_car_power_timer
0x4997 mem_remote_car_power_off_timeout
0x4998 mem_remote_car_power_starting_timeout
0x4999 mem_remote_car_power_off_cb
0x499b mem_remote_car_power_starting_cb
0x499d mem_remote_car_power_standby_cb
0x499f mem_remote_key_status
0x49a0 mem_remote_car_24g_status
0x49a1 mem_remote_car_24g_auto_work_step
0x49a2 mem_remote_car_24g_pair_success_flag
0x49a3 mem_remote_car_empty_packet
0x49a4 mem_remote_car_motor1_key0_press_state
0x49a5 mem_remote_car_motor1_key1_press_state
0x49a6 mem_remote_car_motor2_key2_press_state
0x49a7 mem_remote_car_motor2_key3_press_state
0x49a8 mem_remote_car_motor1_rel_state
0x49a9 mem_remote_car_motor2_rel_state
0x49aa mem_remote_car_no_data_check
0x47ab mem_hci_uart_tx_gpio
0x47ac mem_hci_uart_rx_gpio
0x47ad mem_hci_uart_rts_gpio
0x47ae mem_hci_uart_cts_gpio
0x47af mem_hci_pwm_12mhz_gpio
0x47ab mem_soft_version_num
0x47ad mem_module_wake_up_gpio
0x47ae mem_module_state_gpio
0x47af mem_module_connect_state_gpio
0x47b0 mem_current_packet_length
0x47b2 mem_module_state
0x47b3 mem_module_mcu_wake_pin
0x47b4 mem_module_mcu_wake_delay_us
0x47b8 mem_module_spp_lpm_mult
0x47b9 mem_module_le_lpm_mult
0x47ba mem_module_bluetooth_stauts_by_command
0x47bb mem_module_uart_rx_buffer
0x47bd mem_module_uart_rx_buffer_end
0x47bf mem_module_uart_tx_buffer
0x47c1 mem_module_uart_tx_buffer_end
0x47c3 mem_module_uarta_baud_rate
0x47c5 mem_module_read_vdd_flag
0x47c6 mem_module_read_vdd_count
0x47c7 mem_module_vdd_quotient
0x47c8 mem_module_vdd_remainder
0x47c9 mem_module_ble_data_uart_max_length
0x47ca mem_module_flag
0x47cc mem_module_hci_notify_len
0x47cd mem_module_hci_notify_handle
0x47cf mem_module_hci_nofiy_addr
0x47d1 mem_module_hci_notify_type
0x47d2 mem_last_transmite_clock
0x47d6 mem_module_uuid_list
0x4902 mem_module_uuid_list_end
0x4902 mem_module_le_att_list
0x4b5a mem_module_le_att_list_end
0x4b5a mem_module_nv_data
0x4b5a mem_module_nv_data0
0x4b7c mem_module_nv_data1
0x4b9e mem_module_nv_data2
0x4bc0 mem_module_nv_data3
0x4be2 mem_module_nv_data4
0x4c04 mem_module_nv_data_end
0x47ab mem_shutter_bluetooth_type
0x47ac mem_shutter_config_eeprom_offset_addr
0x47ae mem_shutter_config_eeprom_start_flag
0x47b0 mem_shutter_config_user_size
0x47b1 mem_shutter_config_label
0x47b2 mem_shutter_config_otp_addr
0x47b4 mem_classic_shutter_cable_unplug_conut
0x47b5 mem_classic_shutter_hid_disconn_count
0x47b6 mem_classic_shutter_random_mac_offset_addr
0x47b8 mem_ble_shutter_enable_notify
0x47b9 mem_ble_shutter_reconn_adv_interval
0x47bb mem_ble_shutter_discovery_adv_interval
0x47bd mem_ble_shutter_reconn_timeout
0x47bf mem_ble_shutter_reconn_timer
0x47c1 mem_ble_shutter_reconn_blink_on_time
0x47c3 mem_ble_shutter_reconn_blink_off_time
0x47c5 mem_ble_shutter_discovery_blink_on_time
0x47c7 mem_ble_shutter_discovery_blink_off_time
0x47c9 mem_ble_shutter_interval_min
0x47cb mem_ble_shutter_interval_max
0x47cd mem_ble_shutter_latency
0x47cf mem_ble_shutter_timeout
0x47d1 mem_ble_shutter_interval_min_new
0x47d3 mem_ble_shutter_interval_max_new
0x47d5 mem_ble_shutter_latency_new
0x47d7 mem_ble_shutter_timeout_new
0x47d9 mem_classic_shutter_discovery_timeout
0x47db mem_classic_shutter_connect_timeout
0x47dd mem_ble_shutter_discovery_timeout
0x47df mem_ble_shutter_connect_timeout
0x47e1 mem_shutter_sleep_timeout
0x47e3 mem_shutter_sleep_timer
0x47e5 mem_shutter_hard_soft_switch_case
0x47e6 mem_shutter_soft_switch_button_gpio
0x47e7 mem_shutter_soft_switch_power_state
0x47e8 mem_shutter_soft_switch_poweron_time
0x47e9 mem_shutter_soft_switch_poweroff_time
0x47ea mem_shutter_soft_switch_poweron_callback_function
0x47ec mem_shutter_soft_switch_poweroff_callback_function
0x47ee mem_shutter_keyscan
0x47ee mem_shutter_key_num
0x47ef mem_cb_shutter_keycan
0x47f1 mem_shutter_key_conf0
0x47f2 mem_shutter_key_conf1
0x47f3 mem_shutter_key_conf2
0x47f4 mem_shutter_key_conf3
0x47f5 mem_shutter_key_conf4
0x47f6 mem_shutter_key_conf5
0x47f7 mem_shutter_key_conf6
0x47f8 mem_shutter_key_conf7
0x47f9 mem_key0_press
0x47fe mem_key1_press
0x4803 mem_key2_press
0x4808 mem_key3_press
0x480d mem_key4_press
0x4812 mem_key5_press
0x4817 mem_key6_press
0x481c mem_key7_press
0x4821 mem_key0_release
0x4826 mem_key1_release
0x482b mem_key2_release
0x4830 mem_key3_release
0x4835 mem_key4_release
0x483a mem_key5_release
0x483f mem_key6_release
0x4844 mem_key7_release
0x4849 mem_ble_data_buffer1
0x484e mem_ble_data_buffer2
0x4853 mem_ble_data_buffer3
0x4858 mem_ble_data_buffer4
0x485d mem_ble_data_buffer5
0x4862 mem_ble_data_buffer6
0x4867 mem_ble_data_buffer7
0x486c mem_ble_data_buffer8
0x4871 mem_ble_data_buffer9_58
0x48a3 mem_classic_data_buffer
0x48a8 mem_classic_data_buffer1
0x48ad mem_classic_data_buffer2
0x48b2 mem_classic_data_buffer3
0x48b7 mem_classic_data_buffer4
0x48bc mem_classic_data_buffer5
0x48c1 mem_classic_data_buffer6
0x48c6 mem_classic_data_buffer7
0x48cb mem_classic_data_buffer8
0x48d0 mem_classic_data_buffer9_58
0x4902 mem_queue_each_size
0x4903 mem_queue_length
0x4904 mem_queue_curr_num
0x4905 mem_queue_read_ptr
0x4906 mem_queue_write_ptr
0x4907 mem_queue_ele
0x4927 mem_shutter_nv_data
0x49d1 mem_shutter_led_struct_app_led
0x49d1 mem_shutter_led_struct_app_led_type
0x49d2 mem_shutter_led_struct_app_led_blink_count
0x49d3 mem_shutter_led_struct_app_led_gpio
0x49d4 mem_shutter_led_struct_app_led_on_time
0x49d6 mem_shutter_led_struct_app_led_off_time
0x49d8 mem_shutter_led_struct_app_led_on_callback
0x49da mem_shutter_led_struct_app_led_off_callback
0x49dc mem_shutter_power_off_led_style
0x49dc mem_shutter_power_off_led_style_type
0x49dd mem_shutter_power_off_led_style_blink_count
0x49de mem_shutter_power_off_led_style_gpio
0x49df mem_shutter_power_off_led_style_on_time
0x49e1 mem_shutter_power_off_led_style_off_time
0x49e3 mem_shutter_power_off_led_style_on_callback
0x49e5 mem_shutter_power_off_led_style_off_callback
0x49e7 mem_shutter_soft_swtich_botton_down
0x49e8 mem_shutter_soft_swtich_led_struct_temp
0x49f3 mem_shutter_power_off_timeout
0x49f4 mem_shutter_power_off_timer
0x49f5 mem_shutter_key_conf0_temp
0x49f7 mem_shutter_led_struct_app_led_gpio_temp
0x49f8 mem_shutter_hard_soft_switch_case_temp
0x49f9 mem_shutter_soft_switch_button_gpio_temp

0x48e9 mem_k2_EncryptionKey
0x48d9 mem_k2_PrivacyKey
