0x0000 mem_le_adv_transmit
0x0001 mem_le_adv_waitcnt
0x0002 mem_le_adv_rcv
0x0003 mem_le_req_rcv
0x0004 mem_le_scanrsp_rcv
0x0005 mem_le_conn_rcv
0x0006 mem_current_context
0x0007 mem_le_ch_mapped
0x0008 mem_last_freq
0x0009 mem_rssi
0x000a mem_context_ptr
0x000c mem_rx_window
0x000e mem_lpm_adjust
0x000f mem_sync_clke
0x0015 mem_lpm_current_mult
0x0016 mem_gpio_wakeup_low
0x001a mem_gpio_wakeup_high
0x001e mem_clkn_bt
0x0022 mem_clke_bt
0x0026 mem_dpll_clkn
0x002a mem_slot_offset
0x002c mem_select_list_item
0x002d mem_temp_reconn_record
0x002d mem_record_bt_mode
0x002e mem_list_item_ptr
0x0030 mem_rssi_hex
0x0031 mem_param_tx_setup
0x0033 mem_param_rf_setup
0x0035 mem_param_conn_access
0x0037 mem_param_clke_cal
0x0039 mem_param_pll_setup
0x003b mem_param_rx_setup
0x003d mem_param_dpll_start_delay
0x003f mem_param_rt_rthalfslot
0x0041 mem_param_clke_cal_le_1m
0x0043 mem_param_clke_cal_le_2m
0x0045 mem_param_clke_cal_le_coded
0x0047 mem_le_rxbuf
0x014b mem_le_mic
0x014f mem_le_peer_mic
0x0153 mem_le_mrand
0x0163 mem_le_state
0x0164 mem_le_mode
0x0165 mem_le_tsniff
0x0167 mem_le_anchor
0x016b mem_le_clk_offset
0x0171 mem_le_receive_window
0x0173 mem_le_plap
0x0179 mem_le_conn_handle
0x017a mem_le_arq
0x017b mem_le_ch
0x017c mem_le_hop
0x017d mem_le_event_count
0x017f mem_le_supervision_timer
0x0183 mem_le_instant
0x0185 mem_le_channels
0x0186 mem_le_op
0x0187 mem_le_access
0x018b mem_le_crcinit
0x018e mem_le_window_size
0x018f mem_le_slave_latency
0x0191 mem_le_superto
0x0193 mem_le_channel_map
0x0198 mem_le_rx_phy
0x0199 mem_le_tx_phy
0x019a mem_le_update_new_param
0x01a3 mem_le_sk
0x01b3 mem_le_peer_sca
0x01b4 mem_le_err_code
0x01b5 mem_le_ll_pairing_fail_reason
0x01b6 mem_le_testtype
0x01b7 mem_cmd_le_create_conn
0x01b8 mem_ucode_device_flag
0x01b9 mem_peripheral_lock_flag
0x01ba mem_ucode_status
0x01bb mem_spid_tbuf
0x01bc mem_iicd_tbuf
0x01bc mem_addr_hi
0x01bd mem_addr_mi
0x01be mem_addr_lo
0x01bf mem_iicd_addr
0x01c0 mem_spid_rbuf
0x01c4 mem_ucode_buf
0x01c6 mem_ucode_len
0x01c8 mem_sched_addr
0x01ca mem_ucode_ptr
0x01cc mem_ucode_keybuf
0x01dc mem_app_evt_timer_count
0x01dd mem_load_delay
0x01de mem_load_check_sum
0x01df mem_input_store
0x01ef mem_ec_loopc
0x01f1 mem_aes_cmac_data_length
0x01f2 mem_ax_256//32 bytes
0x0212 mem_ay_256// 32 bytes
0x0232 mem_az_256// 32 bytes
0x0252 mem_bx_256// 32 bytes
0x0272 mem_by_256// 31 bytes
0x0292 mem_bz_256//32 bytes
0x02b2 mem_cx_256//32 bytes
0x02d2 mem_cy_256// 32 bytes
0x02f1 mem_cy5_256// 1 byte
0x02f2 mem_cz_256// 32 bytes
0x0312 mem_k_256//32 bytes
0x0332 mem_tmp1_256//32 bytes
0x0352 mem_tmp5_256
0x0372 mem_tmp2_256
0x0392 mem_tmp3_256
0x0392 mem_t1_256
0x03b2 mem_tmp0_256
0x03b2 mem_dat
0x03b2 mem_t0_256
0x03d2 mem_t2_256
0x03f2 mem_t3_256
0x0412 mem_t7_256
0x0432 mem_p_256
0x0452 mem_a_256
0x0472 mem_gx_256
0x0492 mem_gy_256
0x04b2 mem_le_slat
0x04c2 mem_ipc_skip_continue_proc
0x04c3 mem_fifo_temp
0x04c4 mem_pdatatemp
0x04cc mem_temp//8 bytes
0x04d4 mem_timeup// 4 bytes
0x04d8 mem_rega//4 bytes
0x04dc mem_regb//4 bytes
0x04e0 mem_regc//3 bytes
0x04e3 mem_contr//2 bytes
0x04e5 mem_contw//2 bytes
0x04e7 mem_contus
0x04e9 mem_contue
0x04eb mem_contu
0x04ed mem_queue
0x04ef mem_loopcnt
0x04f1 mem_wakup_from_power_flag
0x04f2 mem_saved_gpio_in
0x04f6 mem_module_rx_error_data_buffer
0x04f6 mem_le_adv_channel_map_temp
0x04f6 mem_le_data_len_temp//1byte
0x04f6 mem_event_cmd_response_content//2byte
0x04f6 mem_le_prand//16byte
0x04f6 mem_AES_CMAC_k//16 bytes
0x04f6 mem_regext_index//1 bytes
0x04f6 mem_temp_block0
0x04f7 mem_le_data_temp//15bytes
0x04f7 mem_temp_block1
0x0506 mem_le_tx_buf_temp//48byte
0x0506 mem_le_aes_128//16byte
0x0506 mem_regext//64 bytes
0x0506 mem_AES_CMAC_k1//16 bytes
0x0506 mem_temp_block2
0x0516 mem_AES_CMAC_k2//16 bytes
0x0516 mem_temp_block3
0x0526 mem_AES_CMAC_temp// 16 bytes
0x0526 mem_temp_block4
0x0536 mem_AES_CMAC_M_last// 16 bytes
0x0536 mem_module_uart_cmd
0x0537 mem_module_uart_opcode
0x0538 mem_module_uart_len
0x0539 mem_module_temp_nl_discard_packet
0x053a mem_temp_block5
0x0546 mem_le_mackey//16 bytes
0x0546 mem_app_receive_temp
0x0546 mem_key_value_temp
0x0548 mem_key_value
0x054a mem_key_value_temp1
0x054b mem_key_value_temp2
0x054c mem_key_value_temp3
0x054d mem_key_value_temp4
0x054e mem_key_value_temp5
0x054f mem_key_value_temp6
0x0550 mem_temp_block6
0x0556 mem_scale_ratio
0x0559 mem_xcnt
0x055c mem_scale_ratio_temp
0x055e mem_base_start
0x055e mem_flash_paired_addr_base
0x055e mem_flash_paired_addr0
0x0560 mem_flash_paired_addr0_group
0x0561 mem_flash_paired_addr1
0x0563 mem_flash_paired_addr1_group
0x0564 mem_flash_paired_addr2
0x0566 mem_flash_paired_addr2_group
0x0567 mem_flash_paired_addr3
0x0569 mem_flash_paired_addr3_group
0x056a mem_flash_paired_addr4
0x056c mem_flash_paired_addr4_group
0x056d mem_flash_paired_addr5
0x056f mem_flash_paired_addr5_group
0x0570 mem_flash_paired_addr6
0x0572 mem_flash_paired_addr6_group
0x0573 mem_flash_paired_addr7
0x0575 mem_flash_paired_addr7_group
0x0576 mem_flash_paired_addr8
0x0578 mem_flash_paired_addr8_group
0x0579 mem_flash_paired_addr9
0x057b mem_flash_paired_addr9_group
0x057c mem_msg_cnt_base
0x057c mem_addr0_msg_cnt
0x057d mem_addr1_msg_cnt
0x057e mem_addr2_msg_cnt
0x057f mem_addr3_msg_cnt
0x0580 mem_addr4_msg_cnt
0x0581 mem_addr5_msg_cnt
0x0582 mem_addr6_msg_cnt
0x0583 mem_addr7_msg_cnt
0x0584 mem_addr8_msg_cnt
0x0585 mem_addr9_msg_cnt
0x0586 mem_msg_cnt_base1
0x0587 mem_msg_addr_save
0x0588 mem_msg_before_queue
0x05a6 mem_count_and_random
0x05a9 mem_msg_cnt_judgment_window_time
0x05aa mem_msg_judgment_window_time
0x05ab mem_base_end
0x055e mem_memalloc_start
0x055e mem_memalloc_end
0x055e mem_tst_pktcnt_sync
0x0560 mem_tst_pktcnt_hec
0x0562 mem_tst_pktcnt_crc
0x0564 mem_tst_pktcnt_dmh
0x0566 mem_tmp_buffer_head
0x0569 mem_tmp_buffer
0x05b9 mem_tester_emulate
0x05ba mem_temp_payload
0x05ba test_mode_scenario
0x05bb test_mode_hopping_mode
0x05bc test_mode_tx_freq
0x05bd test_mode_rx_freq
0x05be test_mode_power_mode
0x05bf test_mode_poll_period
0x05c0 test_mode_packet_type
0x05c1 test_mode_data_length
0x05c3 mem_test_mode_old_debug_config
0x05c4 mem_tester_cnt
0x055e mem_usb_status
0x055f mem_usb_fifo_empty
0x0560 mem_usb_read_len
0x0562 mem_usb_txbuf
0x05a3 mem_usb_txbuf1
0x05ad mem_usb_txbuf2
0x05b7 mem_usb_rxbuf
0x05f7 mem_usb_rxbuf_end
0x05f8 mem_bufptr
0x05fa mem_remain
0x05fb mem_hidreportdesc_kb
0x05fd mem_hidreportdesc_m
0x05ff mem_hidreportdesc_ep3
0x0601 mem_hidreportdesc_ep3_list
0x061d mem_devicedesc
0x0630 mem_confdesc
0x0694 mem_string0
0x0699 mem_string1
0x06b7 mem_string2
0x06d5 mem_string3
0x06f3 mem_cb_usb_config
0x06f5 mem_cb_usb_ep3_process
0x06f7 mem_usb_ep3_enable
0x06f8 mem_usb_tx_interval
0x06f9 mem_usb_vid_pid
0x0702 mem_usb_zero_packet
0x0704 mem_usb_ones_packet
0x0706 mem_usb_two_packet
0x0708 mem_usb0_state
0x0709 mem_usb_offline_check_gpio
0x070a mem_usb_sdsystem_wakeup_flag_judge
0x070b mem_usb_clear_mem_start
0x070b mem_usb_setup
0x070b mem_usb_setup_bmRequestType
0x070c mem_usb_setup_bRequest
0x070d mem_usb_setup_bValue
0x070e mem_usb_setup_bValueH
0x070f mem_usb_setup_wIndex
0x0711 mem_usb_setup_bLength
0x0712 mem_usb_setup_bLengthH
0x0713 mem_usb0_set_report_data
0x0753 mem_usb0_get_report_data
0x0793 mem_usb_setup_bValue_temp
0x0795 mem_usb0_get_set_report
0x0796 mem_usb0_data_ready_report
0x0797 mem_usb_tx_win_enable
0x0798 mem_usb_tx_mac_enable
0x0799 mem_usb_idle_flag
0x079a mem_usb_idle_rate
0x079b mem_usb_get_protocol_flag
0x079c mem_usb_set_protocol_status
0x079d mem_usb_set_protocol_value
0x079e mem_usb_state
0x079f mem_usb_remote_wakeup
0x07a0 mem_usb_clear_remote_wakeup
0x07a1 mem_usb_sdsystem_wakeup_flag
0x07a2 mem_usb_ep0_stall_status
0x07a3 mem_usb_ep1_stall_status
0x07a4 mem_usb_ep2_stall_status
0x07a5 mem_usb_ep3_stall_status
0x07a6 mem_dsc_info_data_pointer
0x07a8 mem_dsc_info_len
0x07a9 mem_usb_ep1_data
0x07aa mem_usb_ep2_data
0x07ab mem_usb_tx_enable
0x07ac mem_usb_device_enumeration_endflag
0x07ad mem_usb_wakestate_onetime_flag
0x07ae mem_usb_mac_wakeup_trig
0x07af mem_usb_set_high_addr_flag
0x07b0 mem_usb_clear_halt
0x07b1 mem_usb_mouse_data
0x07c1 mem_usb_kb_data
0x07d1 mem_usb_kb_multikey
0x07e1 mem_usb_kb_system
0x07f1 mem_usb_test_cnt
0x07f3 mem_usb_test_kb
0x07fd mem_usb_txbuf3
0x083d mem_usb_rxbuf_temp
0x087d mem_usb_ep3_out_data_len
0x087e mem_usb_ep3_in_data_len
0x087f mem_usb_ep3_out_data_flag
0x0880 mem_usb_ep3_in_data
0x08c0 mem_usb_ep3_out_data
0x0900 mem_usb_clear_mem_end
0x0900 mem_dg_rssi_noise_buffer
0x0a00 mem_dg_rssi_noise_dg_buffer
0x0b00 mem_dg_rssi_noise_ms_buffer
0x0c00 mem_dg_rssi_noise_kb_buffer
0x0900 mem_init_cnt
0x0902 mem_data_pre
0x0904 mem_data_current
0x0906 mem_data_sum
0x0909 mem_data_value

0x019a mem_le_new_param
0x019a mem_le_new_transmitwindowsize
0x019b mem_le_new_transmitwindowoffset
0x019d mem_le_new_conninterval
0x019f mem_le_new_connslavelatency
0x01a1 mem_le_new_connsupervisiontimeout
0x019a mem_le_new_map
0x019a mem_le_new_m2s_phy
0x019b mem_le_new_s2m_phy
0x0047 mem_le_rxbuf_data_header
0x0048 mem_le_rxbuf_data_length
0x0049 mem_le_rxbuf_data_payload
0x0047 mem_le_rxbuf_data_ll_header
0x0048 mem_le_rxbuf_data_ll_length
0x0049 mem_le_rxbuf_data_ll_opcode
0x004a mem_le_rxbuf_data_ll_control_data
0x0047 mem_le_rxbuf_adv_header
0x0048 mem_le_rxbuf_adv_length
0x0049 mem_le_rxbuf_adv_payload
0x0047 mem_le_rxbuf_adv_scan_req_header
0x0048 mem_le_rxbuf_adv_scan_req_length
0x0049 mem_le_rxbuf_adv_scan_req_scan_address
0x004f mem_le_rxbuf_adv_scan_req_adv_address
0x0047 mem_le_rxbuf_adv_connect_ind_header
0x0048 mem_le_rxbuf_adv_connect_ind_length
0x0049 mem_le_rxbuf_adv_connect_ind_init_address
0x004f mem_le_rxbuf_adv_connect_ind_adv_address
0x0055 mem_le_rxbuf_adv_connect_ind_access_address
0x0059 mem_le_rxbuf_adv_connect_ind_crc_init
0x005c mem_le_rxbuf_adv_connect_ind_win_size
0x005d mem_le_rxbuf_adv_connect_ind_win_offset
0x005f mem_le_rxbuf_adv_connect_ind_interval
0x0061 mem_le_rxbuf_adv_connect_ind_latency
0x0063 mem_le_rxbuf_adv_connect_ind_timeout
0x0065 mem_le_rxbuf_adv_connect_ind_channel_map
0x006a mem_le_rxbuf_adv_connect_ind_hop_and_sca
0x0506 mem_le_search_handle_start
0x0508 mem_le_search_handle_end
0x050a mem_le_att_offset
0x050a mem_le_search_att_type_length
0x050b mem_le_search_att_type
0x051b mem_le_curr_att_len
0x051c mem_le_cur_attlist_start_ptr
0x051e mem_le_cur_handle_start
0x0520 mem_le_cur_handle_end
0x0522 mem_le_cur_uuid_length
0x0523 mem_le_cur_uuid
0x0047 mem_le_rxbuf_data_att_header
0x0048 mem_le_rxbuf_data_att_length
0x0049 mem_le_rxbuf_data_att_l2cap_length
0x004b mem_le_rxbuf_data_att_cid
0x004d mem_le_rxbuf_data_att_opcode
0x004e mem_le_rxbuf_data_att_payload
0x0047 mem_le_rxbuf_data_continue_header
0x0048 mem_le_rxbuf_data_continue_length
0x0049 mem_le_rxbuf_data_continue_payload
0x0047 mem_le_rxbuf_data_att_write_header
0x0048 mem_le_rxbuf_data_att_write_length
0x0049 mem_le_rxbuf_data_att_write_l2cap_length
0x004b mem_le_rxbuf_data_att_write_cid
0x004d mem_le_rxbuf_data_att_write_opcode
0x004e mem_le_rxbuf_data_att_write_handle
0x0050 mem_le_rxbuf_data_att_write_payload
0x0047 mem_le_rxbuf_data_prepare_att_write_header
0x0048 mem_le_rxbuf_data_prepare_att_write_length
0x0049 mem_le_rxbuf_data_prepare_att_write_l2cap_length
0x004b mem_le_rxbuf_data_prepare_att_write_cid
0x004d mem_le_rxbuf_data_prepare_att_write_opcode
0x004e mem_le_rxbuf_data_prepare_att_write_handle
0x0050 mem_le_rxbuf_data_prepare_att_write_offset
0x0052 mem_le_rxbuf_data_prepare_att_write_payload
0x01df mem_fcc_param_new
0x01df mem_fcc_ch_new
0x01e0 mem_fcc_mod_new
0x01e1 mem_fcc_txrx_new
0x01e2 mem_fcc_btble_new
0x01e3 mem_fcc_data_new
0x01e4 mem_fcc_data_length_new
0x01e5 mem_fcc_hop_new
0x01e6 mem_fcc_tx_power_new
0x01e7 mem_fcc_param
0x01e7 mem_fcc_ch
0x01e8 mem_fcc_mod
0x01e9 mem_fcc_txrx
0x01ea mem_fcc_btble
0x01eb mem_fcc_data
0x01ec mem_fcc_data_length
0x01ed mem_fcc_hop
0x01ee mem_fcc_tx_power
0x01ef mem_fcc_config_cb
0x4000 mem_patch00
0x4001 mem_patch01
0x4002 mem_patch02
0x4003 mem_patch03
0x4004 mem_patch04
0x4005 mem_patch05
0x4006 mem_patch06
0x4007 mem_patch07
0x4008 mem_patch08
0x4009 mem_patch09
0x400a mem_patch0a
0x400b mem_patch0b
0x400c mem_patch0c
0x400d mem_patch0d
0x400e mem_patch0e
0x400f mem_patch0f
0x4010 mem_patch10
0x4011 mem_patch11
0x4012 mem_patch12
0x4013 mem_patch13
0x4014 mem_patch14
0x4015 mem_patch15
0x4016 mem_patch16
0x4017 mem_patch17
0x4018 mem_patch18
0x4019 mem_patch19
0x401a mem_patch1a
0x401b mem_patch1b
0x401c mem_patch1c
0x401d mem_patch1d
0x401e mem_patch1e
0x401f mem_patch1f
0x4020 mem_patch20
0x4021 mem_patch21
0x4022 mem_patch22
0x4023 mem_patch23
0x4024 mem_patch24
0x4025 mem_patch25
0x4026 mem_patch26
0x4027 mem_patch27
0x4028 mem_patch28
0x4029 mem_patch29
0x402a mem_patch2a
0x402b mem_patch2b
0x402c mem_patch2c
0x402d mem_patch2d
0x402e mem_patch2e
0x402f mem_patch2f
0x4030 mem_patch30
0x4031 mem_patch31
0x4032 mem_patch32
0x4033 mem_patch33
0x4034 mem_patch34
0x4035 mem_patch35
0x4036 mem_patch36
0x4037 mem_patch37
0x4038 mem_patch38
0x4039 mem_patch39
0x403a mem_patch3a
0x403b mem_patch3b
0x403c mem_patch3c
0x403d mem_patch3d
0x403e mem_patch3e
0x403f mem_patch3f
0x4040 mem_context
0x4093 mem_current_amaddr
0x4094 mem_lpm_mode
0x4095 mem_device_option
0x4096 mem_last_clkn
0x409a mem_fcomp_div
0x409b mem_rx_window_sniff
0x409d mem_rf_init_ptr
0x409f mem_rf_rccal
0x40a0 mem_handle_num
0x40a1 mem_chip_functions
0x40a3 mem_lpm_wake_lock
0x40a5 mem_lpm_interval
0x40a7 mem_lpm_overhead
0x40a8 mem_lpm_hibernate_switch
0x40a9 mem_sniff_unint_lost
0x40aa mem_sleep_counter
0x40ae mem_sleep_counter_all
0x40b2 mem_sleep_clkn
0x40b8 mem_sniff_rcv
0x40bb mem_sniff_lost
0x40be mem_clks_per_lpo
0x40c1 mem_lpm_mult
0x40c2 mem_lpm_mult_timeout
0x40c3 mem_lpm_mult_cnt
0x40c4 mem_lpm_config
0x40c4 mem_lpm_xtal_ib
0x40c5 mem_lpm_ctrim
0x40c6 mem_lpm_padding
0x40c7 mem_lpm_xtalcnt
0x40c8 mem_lpm_buckcnt
0x40c9 mem_lpm_ldocnt
0x40ca mem_lpm_isogate
0x40cb mem_lpm_isogate_final
0x40cc mem_lpm_ctrl3
0x40cc mem_lpm_ctrl3_app_vsel
0x40cd mem_lpm_ctrl3_aon_vsel
0x40ce mem_lpm_ctrl3_core_byp
0x40cf mem_lpm_ctrl3_core_vsel
0x40d0 mem_saved_gpio
0x40dd mem_saved_gsel
0x40e0 mem_saved_mark
0x40e8 mem_saved_spidctrl
0x40e9 mem_patch_ptr
0x40eb mem_patch_len
0x40ed mem_timers
0x410d mem_hci_cmd
0x410e mem_hci_conn_handle
0x410f mem_hci_plap
0x4112 mem_hci_puap
0x4113 mem_hci_pnap
0x4115 mem_loadcode_times
0x4116 mem_tx_power
0x4117 mem_modem_rssi
0x4118 mem_gain_fix
0x4119 mem_gain_table
0x411c mem_gain_second_agc_en
0x411d mem_system_clk
0x411e mem_rf_init_data
0x411f mem_xtal_freq
0x4120 mem_version
0x4121 mem_company_id
0x4123 mem_sub_version
0x4125 mem_le_dsniff
0x4127 mem_le_conn_interval
0x4129 mem_le_tx_ifs_defference
0x412a mem_le_tx2m_delay
0x412b mem_le_txheader
0x412c mem_le_txlen
0x412d mem_le_txpayload
0x422d mem_le_name_len
0x422e mem_le_name
0x424c mem_le_ltk
0x425c mem_ltk_exists
0x425d mem_le_rconfirm
0x426d mem_le_srand
0x427d mem_le_iat
0x427e mem_le_rat
0x427f mem_le_preq
0x4280 mem_le_preq_iocap
0x4281 mem_le_preq_oob
0x4282 mem_le_preq_auth
0x4283 mem_le_preq_max_keysize
0x4284 mem_le_preq_init_key_distribution
0x4285 mem_le_preq_resp_key_distribution
0x4286 mem_le_pres
0x4287 mem_le_pres_iocap
0x4288 mem_le_pres_oob
0x4289 mem_le_pres_auth
0x428a mem_le_pres_max_keysize
0x428b mem_le_pres_init_key_distribution
0x428c mem_le_pres_resp_key_distribution
0x428d mem_le_notify_handle
0x428f mem_le_search_uuid_length
0x4290 mem_le_search_uuid
0x42a0 mem_le_conn_param
0x42a0 mem_le_conn_peer_addr_type
0x42a1 mem_le_conn_peer_addr
0x42a7 mem_le_conn_own_addr_type
0x42a8 mem_le_interval_min
0x42aa mem_le_interval_max
0x42ac mem_le_latency
0x42ae mem_le_timeout
0x42b0 mem_le_lap
0x42b3 mem_le_uap
0x42b4 mem_le_nap
0x42b6 mem_le_local_mtu
0x42b8 mem_le_remote_mtu
0x42ba mem_le_skdm
0x42c2 mem_le_skds
0x42ca mem_le_init_superto
0x42cc mem_ui_le_uuid_table
0x42ce mem_le_secure_connect_flag
0x42cf mem_le_secure_connect_state
0x42d0 mem_le_sc_confirm_gkey_flag
0x42d1 mem_le_pairing_state
0x42d2 mem_le_enc_state
0x42d3 mem_le_pairing_mode
0x42d4 mem_le_tk
0x42d8 mem_le_ediv
0x42da mem_le_rand
0x42e2 mem_le_irk
0x42f2 mem_le_transmit_window
0x42f6 mem_le_configuration
0x42f7 mem_le_fixed_ltk
0x4307 mem_le_pairing_handle
0x4309 mem_le_packet_llid
0x430a mem_le_l2cap_size
0x430c mem_le_packet_len_recved
0x430e mem_le_payload_ptr
0x4310 mem_le_signaling_identifier
0x4311 mem_le_l2cap_signaling_conn_param_update_rsp_result
0x4313 mem_le_md_count
0x4314 mem_le_l2cap_parse_cb
0x4316 mem_ble_l2cap_tx_buff0_ptr
0x4318 mem_ble_l2cap_tx_buff_size_ptr
0x431a mem_le_scan_enable
0x431b mem_le_scan_interval
0x431d mem_le_scan_window
0x431f mem_le_adv_data_len
0x4320 mem_le_adv_data
0x433f mem_le_scan_data_len
0x4340 mem_le_scan_data
0x435f mem_le_adv_enable
0x4360 mem_le_adv_param
0x4360 mem_le_adv_interval
0x4362 mem_le_adv_type
0x4363 mem_le_adv_own_addr_type
0x4364 mem_le_adv_direct_addr
0x436a mem_le_adv_channel_map
0x436b mem_le_scan_params
0x436b mem_le_scan_type
0x436c mem_le_scan_own_addr_type
0x436d mem_le_l2cap_att_states
0x436e mem_le_att_opcode
0x436f mem_le_att_handle
0x4371 mem_le_search_res
0x4372 mem_le_local_feature
0x437a mem_le_tx_phys
0x437b mem_le_rx_phys
0x437c mem_remote_rx_max_octets
0x437e mem_remote_rx_max_time
0x4380 mem_remote_tx_max_octets
0x4382 mem_remote_tx_max_time
0x4384 mem_local_rx_max_octets
0x4386 mem_local_rx_max_time
0x4388 mem_local_tx_max_octets
0x438a mem_local_tx_max_time
0x438c mem_cb_check_wakelock
0x438e mem_cb_before_hibernate
0x4390 mem_cb_before_lpm
0x4392 mem_cb_le_process
0x4394 mem_cb_idle_process
0x4396 mem_cb_bb_event_process
0x4398 mem_cb_att_write
0x439a mem_cb_ble_transmit
0x439c mem_cb_event_timer
0x439e mem_cb_bt_set_mult
0x43a0 mem_cb_spi_flash_write_complate
0x43a2 mem_cb_before_lpm_sleep
0x43a4 mem_eeprom_base
0x43a6 mem_wake_up_delay_timer
0x43a7 mem_app_connection_options
0x43a8 mem_app_disconn_reason
0x43aa mem_app_disconn_reason_flag
0x43ac mem_xrecord_mode
0x43ad mem_eeprom_block_size
0x43ae mem_spi_init_clk
0x43af mem_spi_init_delay_time
0x43b0 mem_spi_ncs_gpio
0x43b1 mem_nv_data_ptr
0x43b3 mem_nv_data_number
0x43b4 mem_queue_ptr
0x43b6 mem_gpio_h_k19_b13
0x43ba mem_gpio_l_k19_b13
0x43be mem_hvin_k19_b13
0x43c2 mem_app_adc_read_count
0x43c3 mem_start_adc_clkn
0x43c4 mem_adc_delay
0x43c6 mem_adc_config_flag
0x43c7 mem_adc_channel
0x43c8 mem_adc_current_value
0x43ca mem_adc_power_flag//bit0:low power falg ; bit1:no power flag
0x43cb mem_spi_write_addr
0x43ce mem_spi_write_ptr
0x43d0 mem_spi_write_len
0x43d2 mem_spi_write_flash_sm
0x43d3 mem_spi_cs_gpio
0x43d4 mem_spi_si_gpio
0x43d5 mem_spi_so_gpio
0x43d6 mem_spi_sclk_gpio
0x43d7 mem_spi_wp_gpio
0x43d8 mem_spi_hold_gpio
0x43d9 mem_eeprom_wp_gpio
0x43da mem_eeprom_scl_gpio
0x43db mem_eeprom_sda_gpio
0x43dc mem_kscan_ptr
0x43de mem_key_num_ptr
0x43de mem_keyscan_ptr
0x43e0 mem_key_value_retention
0x43e2 mem_power_param_ptr
0x43e4 mem_efuse_header
0x43e7 mem_seqi
0x43e8 mem_set_cdb_on
0x43e9 mem_syn_cal_ctrl
0x43ea mem_dig_aon_vsel
0x43eb mem_syn_afc_cfg1
0x43ec mem_rf_ldo_cfg1
0x43ed mem_rc_cal
0x43ee mem_nec_decode_error_value
0x43ef mem_wdt_always_work
0x43f0 mem_power_ctrl_disable
0x43f1 mem_rf_debug_rx_gpio
0x43f2 mem_rf_debug_tx_gpio
0x43f3 mem_l2cap_xmem_start
0x43f3 mem_used_map
0x43f4 mem_tx_fifo0
0x43f4 mem_tx_fifo0_map
0x43f5 mem_tx_fifo0_ptr
0x43f7 mem_tx_fifo1
0x43f7 mem_tx_fifo1_map
0x43f8 mem_tx_fifo1_ptr
0x43fa mem_tx_fifo2
0x43fa mem_tx_fifo2_map
0x43fb mem_tx_fifo2_ptr
0x43fd mem_tx_fifo3
0x43fd mem_tx_fifo3_map
0x43fe mem_tx_fifo3_ptr
0x4400 mem_tx_fifo_end
0x4400 mem_l2cap_lpm_txbuf_ptr
0x4402 mem_l2cap_xmem_end
0x4402 mem_ccm_pcnt_tx
0x4407 mem_ccm_pcnt_rx
0x440c mem_ccm_last_mic
0x4410 mem_ccm_iv
0x4410 mem_ccm_ivm
0x4414 mem_ccm_ivs
0x4418 mem_ccm_len
0x441a mem_ccm_rx_ptr
0x441c mem_ipc_lock_bt
0x441d mem_ipc_lock_c51
0x441e mem_ipc_fifo_bt2c51
0x4426 mem_ipc_fifo_c512bt
0x442e mem_ui_button_timer
0x442f mem_ui_button_last_state
0x4430 mem_ui_timer_last_btclk
0x4434 mem_ui_state_map
0x4436 mem_ui_button_timeout
0x4437 mem_ui_button_gpio
0x4438 mem_ui_led_init_state_set
0x4439 mem_ui_led_struct_num
0x443a mem_ui_led_struct_ptr
0x443c mem_ble_v2_xbox
0x447c mem_ble_v2_pdu
0x44a3 mem_ble_v2_customer_id
0x44a4 mem_ble_v2_packet_num
0x44a5 mem_ble_v2_subtype
0x44a6 mem_ble_v2_maintype
0x44a7 mem_ble_v2_addr
0x44ab mem_ble_v2_group_index
0x44ac mem_ble_v2_cmd
0x44ae mem_ble_v2_para
0x44b2 mem_ble_customer_id
0x44b3 mem_ble_count
0x44b4 mem_ble_sub_type
0x44b5 mem_ble_main_type
0x44b6 mem_ble_addr
0x44ba mem_ble_group
0x44bb mem_ble_cmd
0x44bd mem_ble_para
0x44c1 mem_ble_rfu
0x44c4 mem_ble_relay
0x44c5 mem_ble_is_app
0x44c6 mem_adv_CRC_False_initValue
0x44c8 mem_CRC16_polynomial
0x44ca mem_ble_pack_cb
0x44cc mem_ble_v2_tx_end_dummy
0x44cc mem_ftd_device_option
0x44cd mem_light_gm_tx_addr_type
0x44ce mem_light_gm_tx_len
0x44cf mem_light_gm_tx_header
0x44dc mem_light_gm_tx
0x44dc mem_light_gm_tx_press_time
0x44dd mem_light_gm_tx_remoter_ID
0x44de mem_light_gm_tx_remoter_addr
0x44e0 mem_light_gm_tx_group_num
0x44e1 mem_light_gm_tx_code
0x44e2 mem_light_gm_tx_count
0x44e3 mem_light_gm_tx_sum
0x44e4 mem_gem_cnt_inces_timeout
0x44e6 mem_gem_long_keypress_timeout
0x44e8 mem_gem_long_cnt_enable
0x44e9 mem_light_KY_tx
0x44e9 mem_light_KY_tx_header
0x4500 mem_light_KY_tx_len
0x4501 mem_light_KY_tx_code1
0x4502 mem_light_KY_tx_remoter_ID
0x4506 mem_light_KY_tx_group_num
0x4507 mem_light_KY_tx_code2
0x4508 mem_light_KY_tx_sum
0x450a mem_light_KY_tx_CRC
0x450c mem_light_KY_tx_count
0x450e mem_light_group_num
0x450f mem_light_JYM_whitening_header
0x451b mem_light_JYM_tx
0x451b mem_light_JYM_tx_header
0x4523 mem_light_JYM_tx_len
0x4524 mem_light_JYM_tx_cmd
0x4525 mem_light_JYM_tx_ID
0x4529 mem_light_JYM_tx_group
0x452a mem_light_JYM_tx_data
0x452b mem_light_JYM_tx_count
0x452c mem_light_JYM_tx_sum
0x452e mem_light_JYM_tx_CRC
0x4530 mem_light_JYM_tx_temp
0x4555 mem_adv_cnts
0x4556 mem_cb_light_ac_detecting
0x4558 mem_cb_light_gradual_dimmer
0x455a mem_light_pwm_freq_w
0x455c mem_light_pwm_freq_y
0x455e mem_light_pwm_freq_l
0x4560 mem_light_W_aim_pcnt
0x4562 mem_light_Y_aim_pcnt
0x4564 mem_light_L_aim_pcnt
0x4566 mem_light_gradual_step_w
0x4567 mem_light_gradual_step_y
0x4568 mem_light_gradual_step_l
0x4569 mem_light_mix_change_delay_time
0x456b mem_temp_flag
0x456c mem_light_pwm_enable_flag
0x456d mem_light_gpio_pin_w
0x456e mem_light_gpio_pin_y
0x456f mem_light_gpio_pin_l
0x4556 mem_kscan_record_keypress
0x455e mem_kscan_row_nums
0x455f mem_kscan_col_nums
0x4560 mem_kscan_row_gpio_pin
0x4568 mem_kscan_col_gpio_pin
0x4570 mem_kscan_row_scanned
0x4571 mem_kscan_col_scanned
0x4572 mem_keypress_analysis_flag
0x4573 mem_kscan_avoid_shake_delay_time
0x4575 mem_scan_col
0x4576 mem_kscan_enable
0x4577 mem_long_press_adv_timeout
0x4579 mem_kscan_analysis_interval_timeout
0x457b mem_FTD_adv_raw_device_add_temp
0x457d mem_set_clear_code_timeout_enable
0x457e mem_light_lpm_enable
0x457f mem_light_manufacture_id
0x4580 mem_light_indicator_led
0x4581 mem_groups_num
0x4582 mem_light_last_key
0x4583 mem_light_different_key_press_flag
0x4584 mem_FTD_adv_raw
0x4584 mem_FTD_adv_raw_cmd
0x4585 mem_FTD_adv_raw_device_add
0x4587 mem_FTD_adv_raw_data
0x458a mem_FTD_adv_raw_packet_num
0x458b mem_FTD_adv_raw_reserved
0x458c mem_FTD_adv_raw_encryption
0x4594 mem_long_press_timeout
0x4596 mem_light_num_of_long_press
0x4597 mem_light_color_switch_cnt
0x4598 mem_light_brightness_switch_flag
0x4599 mem_light_rgb_hand_actuated_flag
0x459a mem_rgb_switch
0x459b mem_light_rgb_auto_flag
0x459c mem_rgb_on_and_off
0x459d mem_light_group1_on_and_off_flag
0x459e mem_light_group2_on_and_off_flag
0x459f mem_light_group3_on_and_off_flag
0x45a0 mem_light_group4_on_and_off_flag
0x45a1 mem_light_current_key
0x45a2 mem_ble_light_adv_timeout
0x45a4 mem_light_on_off_alternant
0x45a5 mem_fan_speed
0x45a6 mem_fan_direction_alternant
0x45a7 mem_fan_on_off_flag
0x45a8 mem_ble_xboxes
0x4628 mem_adv_packet
0x4628 mem_adv_packet_header
0x463f mem_adv_packet_payload
0x464d mem_adv_packet_tailer
0x464f mem_light_whitening_buffer
0x4676 mem_light_whitening_k
0x4678 mem_light_for_loop_cnt1
0x4679 mem_light_for_loop_cnt2
0x467a mem_light_recvd_len
0x467b mem_light_whitening_i
0x467c mem_light_whitening_i1
0x4680 mem_light_whitening_i2
0x4684 mem_light_whitening_i3
0x4688 mem_light_whitening_i4
0x468c mem_light_whitening_n
0x468d mem_light_para1
0x4691 mem_light_para2
0x4696 mem_light_for_loop_lshift
0x469e mem_light_integer_1_lshift_temp
0x46a6 mem_light_lpm_enable_timeout
0x46a8 mem_indicator_turn_on_enable
0x46a9 mem_indicator_led_turn_on_timeout
0x46ab mem_light_on_and_off_flag
0x46ac mem_fan_deflector_flag
0x46ad mem_light_aid_swtich_flag
0x46ae mem_light_manufacture_id2
0x46af mem_light_manufacture_id2_v2
0x46b0 mem_light_whitening_buffer_2
0x46d7 mem_ble_v2_pdu_2
0x46fe mem_light_rgb_on_and_off_flag
0x46ff mem_rgb_loop_on_and_off
0x4700 mem_r_g_b_switch_flag
0x4701 mem_adv_manufacturer_switch_flag
0x4702 mem_adv_manufacturer_switch_flag1
0x4703 mem_adv_manufacturer_switch_flag2
0x4704 mem_adv_manufacturer_switch_flag3
0x4705 mem_fan_on_and_off_flag
0x4706 mem_light_release_adv_flag
0x4707 mem_light_blink_state_flag
0x4708 mem_light_indicator_led_blink_enable
0x4709 mem_light_continuous_kps_cnt_reset_timeout
0x470b mem_light_key1_continuous_kps_cnt
0x470c mem_light_key2_continuous_kps_cnt
0x470d mem_light_key3_continuous_kps_cnt
0x470e mem_light_key4_continuous_kps_cnt
0x470f mem_light_key5_continuous_kps_cnt
0x4710 mem_light_key6_continuous_kps_cnt
0x4711 mem_light_key7_continuous_kps_cnt
0x4712 mem_light_key8_continuous_kps_cnt
0x4713 mem_light_key9_continuous_kps_cnt
0x4714 mem_light_key10_continuous_kps_cnt
0x4715 mem_light_key11_continuous_kps_cnt
0x4716 mem_light_key12_continuous_kps_cnt
0x4717 mem_light_key13_continuous_kps_cnt
0x4718 mem_light_key14_continuous_kps_cnt
0x4719 mem_light_key15_continuous_kps_cnt
0x471a mem_light_key16_continuous_kps_cnt
0x471b mem_16groups_on_off
0x471d mem_group_flag
0x471e mem_channel_enable
0x471f mem_channel_num
0x4720 mem_scene_enable
0x4721 mem_special_agreemeet_enable
0x4722 mem_light_short_keypress_timeout
0x4724 mem_light_color_and_lgtness_long_press_adv_enable
0x4725 mem_airchange_speed
0x4726 mem_fan_tap_speed
0x4727 mem_light_airchange_flag
0x4728 mem_light_warm_wake_flag
0x4729 mem_light_warm_powerful_flag
0x472a mem_light_fan_on_and_off
0x472b mem_light_bath_on_off_flag
0x472c mem_long_press_protect_enble_flag
0x472d mem_long_press_protect_cnt
0x472e mem_long_press_protect_start_flag
0x472f mem_kscan_press_row_gpio
0x4737 mem_light_fan_on_and_off_flag
0x4738 mem_light_lpm_gpio_config_flag
0x473c mem_light_lpm_gpio_config_io_temp
0x473d mem_light_timing_of_alter_flag
0x473e mem_light_adv_packet
0x473e mem_light_adv_packet_cmd
0x473f mem_light_adv_packet_addr
0x4741 mem_light_adv_packet_data
0x4744 mem_light_adv_packet_packetnum
0x4745 mem_light_adv_packet_reserve
0x4746 mem_light_adv_packet_encry
0x474c mem_light_adv_packet_CRC
0x474e mem_scene_led_timeout
0x4750 mem_scene_led_cnt
0x4751 mem_ble_rx_on_and_off
0x4752 mem_long_press_scene_timeout
0x4753 mem_le_adv_scan_channel
0x4754 mem_le_lap_addr
0x4758 mem_le_lap_addr_temp
0x475c mem_le_lap_v2_addr
0x4760 mem_light_scene_mode
0x4761 mem_le_addr_change_flag
0x4762 mem_rmt_keydown_cb
0x4764 mem_rmt_released_cb
0x4766 mem_rmt_long_press_cb
0x4768 mem_rmt_continuous_keydown_cb
0x476a mem_rmt_continuous_kps_time
0x476c mem_light_adv_time
0x476e mem_claer_code_time
0x4770 mem_ble_v2_customer_id_copy
0x4771 mem_ftd_fan_cfg_catch
0x4771 mem_fan_protocol_select_flag
0x4772 mem_fan_tx_pin
0x4773 mem_fan_yc_identify_flag
0x4774 mem_customer_id
0x4775 mem_customer_id_v2
0x4776 mem_id_universal
0x4777 mem_manufacture_id_temp
0x4778 mem_light_device_flag
0x4779 mem_ble_ch_mapped
0x477a mem_ble_v2_decoder
0x477c mem_light_speed_temp
0x477d mem_light_blink_count
0x477e mem_pairing_timeout
0x4780 mem_light_pairing_enable
0x4781 mem_light_last_packetnum
0x4782 mem_yc_fan_ble_addr
0x4788 mem_recv_addr
0x478e mem_fan_tx_bits_loop
0x4790 mem_fan_opcode
0x4791 mem_fan_tx_cnt
0x4792 mem_fan_433code_packet//Ô¤Áô8×Ö½Ú
0x479a mem_fan_tx_loop
0x479c mem_fan_tx_loop2
0x479e mem_fan_433_opcode
0x479f mem_fan_tx_gpio
0x47a0 mem_fan_tx_gpio_reg
0x47a2 mem_433_tx_cb
0x47a4 mem_fan_packet_indiscriminate_cb
0x47a6 mem_ble_parameter
0x47a6 mem_ble_parameter_cmd
0x47a8 mem_ble_parameter_para
0x47ac mem_ble_parameter_addr
0x47ae mem_ble_parameter_group
0x47af mem_fan_addr_433
0x443c mem_24g_lap
0x4442 mem_24g_rxbuf
0x4464 mem_24g_txbuf
0x4484 mem_24g_txpayload
0x44a8 mem_24g_rxpayload
0x44c8 mem_24g_rxdata_length
0x44c9 mem_24g_pid
0x44ca mem_24g_no_ack
0x44cb mem_24g_sta_crc
0x44ce mem_24g_last_crc
0x44d1 mem_24g_sta_pid
0x44d2 mem_24g_last_pid
0x44d3 mem_24g_datalen
0x44d4 mem_24g_data_type
0x44d5 mem_24g_txlen
0x44d6 mem_24g_rx_window
0x44d8 mem_24g_ch
0x44d9 mem_24g_current_ch_number
0x44da mem_24g_addr
0x44de mem_24g_ch_map1
0x44e2 mem_24g_ch_map2
0x44e6 mem_24g_ch_map3
0x44ea mem_24g_ch_map4
0x44ee mem_24g_tx_btclk
0x44f2 mem_24g_interval
0x44f3 mem_24g_interval_min
0x44f4 mem_24g_interval_max
0x44f5 mem_24g_syncword
0x44f7 mem_24g_syncword_crc8
0x44f8 mem_24g_get_syncword_crc8
0x44f9 mem_24g_pair_switch
0x44fa mem_24g_enter_hibernate
0x4502 mem_24g_rx_phy
0x4503 mem_24g_tx_phy
0x4504 mem_24g_ch_map_update
0x4505 mem_24g_ch_update_map1
0x4509 mem_24g_ch_update_map2
0x450d mem_24g_ch_update_map3
0x4511 mem_24g_ch_update_map4
0x4515 mem_24g_disable_fec1
0x4516 mem_24g_off_type
0x4517 mem_24g_pair_addr
0x451b mem_24g_pair_ch
0x451c mem_24g_pair_tx_power
0x451d mem_rssi_buff_index
0x451e mem_le_queue_each_size
0x451f mem_le_queue_length
0x4520 mem_le_queue_current_num
0x4521 mem_le_queue_read_ptr
0x4522 mem_le_queue_write_ptr
0x4523 mem_le_queue_ele
0x4573 mem_ble_notify_data
0x4587 mem_ble_write_data
0x458d mem_ble_notify_enable
0x451e mem_24g_device1_bind_step
0x451f mem_24g_device2_bind_step
0x4520 mem_24g_bind_device_status
0x4521 mem_24g_bind_payload
0x4529 mem_24g_device1_bind_disable
0x452a mem_24g_device2_bind_disable
0x452b mem_cb_24g_receive_process
0x452d mem_cb_24g_ackpayload
0x452f mem_cb_24g_data_device1
0x4531 mem_cb_24g_data_device2
0x4533 mem_24g_rxdata_temp
0x4555 mem_24g_abort_packet
0x4556 mem_24g_hop_btclk
0x455a mem_24g_hop_interval
0x455b mem_24g_pair_mode
0x455c mem_24g_ackpayload_enable
0x455d mem_24g_hop_packet
0x455e mem_24g_mode_switch
0x455f mem_24g_nodata_timer_enable
0x4560 mem_24g_mode_init
0x4561 mem_24g_work_mode
0x4562 mem_24g_time_slice
0x4563 mem_24g_self_last_ch
0x4564 mem_24g_self_ch_number
0x4565 mem_24g_self_config_ch_once
0x4566 mem_24g_device1_last_ch
0x4567 mem_24g_device1_ch_number
0x4568 mem_24g_device1_config_ch_once
0x4569 mem_24g_device2_last_ch
0x456a mem_24g_device2_ch_number
0x456b mem_24g_device2_config_ch_once
0x456c mem_24g_led_status
0x456d mem_24g_bind_mode_continue
0x456e mem_tx_power_temp
0x456f mem_24g_mode_B_S_switch
0x4570 mem_24g_mode_B_S_switch_init
0x4571 mem_24g_mode_B_S_switch_cnt
0x4573 mem_24g_mode_B_S_switch_exit
0x4574 mem_24g_B_S_time_slice
0x4575 mem_24g_B_S_mode_switch_disable
0x4576 mem_24g_bind_device_living
0x4577 mem_24g_transmitter_addr
0x457b mem_24g_device1_addr
0x457f mem_24g_device2_addr
0x4583 mem_rssi_noise_avg
0x4584 mem_rssi_noise_index
0x4585 mem_rssi_noise_self_avg
0x4586 mem_rssi_noise_device1_avg
0x4587 mem_rssi_noise_device2_avg
0x4588 mem_rssi_noise_self_index
0x4589 mem_rssi_noise_device1_index
0x458a mem_rssi_noise_device2_index
0x458b mem_rssi_noise_buffer_ptr
0x458d mem_rssi_noise_self_buffer_ptr
0x458f mem_rssi_noise_device1_buffer_ptr
0x4591 mem_rssi_noise_device2_buffer_ptr
0x4593 mem_car_hard_soft_switch
0x4594 mem_car_queue_each_size
0x4595 mem_car__queue_length
0x4596 mem_car_queue_curr_num
0x4597 mem_car_queue_read_ptr
0x4598 mem_car_queue_write_ptr
0x4599 mem_car_queue_ele
0x4611 mem_car_pop_queue_buff
0x4625 mem_car_led_num
0x4626 mem_car_led_map
0x4630 mem_car_style1_led_type
0x4631 mem_car_style1_blink_count
0x4632 mem_car_style1_struct_led_gpio
0x4633 mem_car_style1_on_time
0x4635 mem_car_style1_off_time
0x4637 mem_car_style1_cb_ledon
0x4639 mem_car_style1_cb_ledoff
0x463b mem_car_style2_led_type
0x463c mem_car_style2_blink_count
0x463d mem_car_style2_struct_led_gpio
0x463e mem_car_style2_on_time
0x4640 mem_car_style2_off_time
0x4642 mem_car_style2_cb_ledon
0x4644 mem_car_style2_cb_ledoff
0x4646 mem_le_receive_data
0x4646 mem_le_receive_packet_head
0x4648 mem_le_receive_cmd
0x4649 mem_le_receive_length
0x464b mem_le_receive_payload
0x4655 mem_le_receive_checksum
0x4656 mem_motor1_status
0x4657 mem_motor1_speed
0x4658 mem_motor2_status
0x4659 mem_motor2_speed
0x465a mem_motor3_status
0x465b mem_motor3_speed
0x465c mem_motor1_pwm_set
0x465c mem_motor1_pwm_pin1_set
0x465d mem_motor1_pwm_pin2_set
0x465e mem_motor1_pwm_pin_set
0x465f mem_motor1_pwm_channel_set
0x4660 mem_motor1_pwm_freq_set
0x4663 mem_motor1_pwm_dute_set
0x4664 mem_motor2_pwm_set
0x4664 mem_motor2_pwm_pin1_set
0x4665 mem_motor2_pwm_pin2_set
0x4666 mem_motor2_pwm_pin_set
0x4667 mem_motor2_pwm_channel_set
0x4668 mem_motor2_pwm_freq_set
0x466b mem_motor2_pwm_dute_set
0x466c mem_motor3_pwm_set
0x466c mem_motor3_pwm_pin1_set
0x466d mem_motor3_pwm_pin2_set
0x466e mem_motor3_pwm_pin_set
0x466f mem_motor3_pwm_channel_set
0x4670 mem_motor3_pwm_freq_set
0x4673 mem_motor3_pwm_dute_set
0x4674 mem_motor_select_p_n
0x4675 mem_car_motor_status
0x4676 mem_car_motor_speed
0x4677 mem_motor_pwm_set
0x4677 mem_motor_pwm_pin1_set
0x4678 mem_motor_pwm_pin2_set
0x4679 mem_motor_pwm_pin_set
0x467a mem_motor_pwm_channel_set
0x467b mem_motor_pwm_freq_set
0x467e mem_motor_pwm_dute_set
0x467f mem_ir_rx_gpio
0x4680 mem_ir_data
0x4682 mem_ir_rx_buf
0x4684 mem_ir_receive_clkn
0x4688 mem_ir_notify_data
0x468b mem_ir_notify_data_head
0x4690 mem_ir_notify_data_payload
0x4692 mem_ir_notify_data_check_sum
0x4693 mem_car_ir_breakdown_check_timer
0x4694 mem_car_ir_breakdown_flag
0x4695 mem_car_led_control
0x4695 mem_car_led1_status
0x4696 mem_car_led2_status
0x4697 mem_car_led3_status
0x4698 mem_car_led4_status
0x4699 mem_car_led5_status
0x469a mem_car_led6_status
0x469b mem_car_led7_status
0x469c mem_car_led8_status
0x469d mem_car_led_control_timer
0x469e mem_car_led_blink_status
0x469f mem_car_led_no
0x46a0 mem_car_info_request
0x46a3 mem_car_info_request_head
0x46a8 mem_car_info_request_payload
0x46b0 mem_car_info_request_checksum
0x46b1 mem_car_config_param
0x46b1 mem_car_config_setting_flag
0x46b2 mem_car_config_device_select
0x46b3 mem_car_config_motor_layout
0x46b4 mem_car_config_ir_enable
0x46b5 mem_car_config_ir_rx_gpio
0x46b6 mem_car_config_pairing_led_conn_status
0x46b7 mem_car_config_pairing_led_gpio
0x46b8 mem_car_config_led_num
0x46b9 mem_car_config_blood_led_gpio
0x46b9 mem_car_config_blood_led1_gpio
0x46ba mem_car_config_blood_led2_gpio
0x46bb mem_car_config_blood_led3_gpio
0x46bc mem_car_config_blood_led4_gpio
0x46bd mem_car_config_blood_led5_gpio
0x46be mem_car_config_blood_led6_gpio
0x46bf mem_car_config_blood_led7_gpio
0x46c0 mem_car_config_blood_led8_gpio
0x46c1 mem_car_config_bat_notify_enable
0x46c2 mem_car_config_low_voltage_led_gpio
0x46c3 mem_car_config_low_voltage_percent
0x46c4 mem_car_config_soft_switch_enable
0x46c5 mem_car_config_soft_switch_gpio
0x46c6 mem_car_notify_vdd_count
0x46c7 mem_car_notify_vdd_timer
0x46c8 mem_car_notify_vdd_value_last
0x46c9 mem_car_notify_vdd_percent
0x46ca mem_car_working_flag
0x46cb mem_low_bat_flag
0x46cc mem_notify_bat_packet
0x46cf mem_notify_bat_head
0x46d4 mem_notify_bat_payload
0x46d5 mem_notify_bat_check_sum
0x46d6 mem_vdd_notify_flag
0x46d7 mem_car_current_vdd_value_temp
0x46d9 mem_car_last_vdd_value
0x46db mem_vdd_calculate_set
0x46db mem_vdd_full_vol
0x46dd mem_vdd_empty_vol
0x46df mem_vdd_low_vol
0x46e1 mem_vdd_now_vol
0x46e3 mem_car_24g_status
0x46e4 mem_car_24g_no_data_timeout_count
0x46e6 mem_car_24g_no_data_timeout_timer
0x46e8 mem_car_24g_ir_receive_attack_count
0x46e9 mem_car_24g_go_die_flag
0x46ea mem_car_attack_shake_timer
0x46eb mem_car_attack_shake_flag
0x46ec mem_car_soft_power
0x46ec mem_car_power_state
0x46ed mem_car_power_timer
0x46ee mem_car_power_off_timeout
0x46ef mem_car_power_starting_timeout
0x46f0 mem_car_power_off_cb
0x46f2 mem_car_power_starting_cb
0x46f4 mem_car_power_standby_cb
0x46f6 mem_car_ui_button_up_cb
0x46f8 mem_car_le_att_list
0x48ec mem_car_moto1_blank_timer
0x48ed mem_car_moto2_blank_timer
0x48ee mem_car_moto3_blank_timer
0x48ef mem_car_motor_gpio_num
0x48f0 mem_car_motor_gpio_map
0x48f0 mem_car_motor_left_gpio
0x48f1 mem_car_motor_right_gpio
0x48f2 mem_car_motor_front_gpio
0x48f3 mem_car_motor_back_gpio
0x48f4 mem_car_gpio
0x48f5 mem_car_app_send_speed
0x48f6 mem_rssi_sum
0x48f8 mem_check_rssi_high_count
0x48fa mem_rssi_data
0x4902 mem_car_24g_received_pac
0x4903 mem_car_24g_bind_enable_delay_count
0x4904 mem_car_keyscan
0x4904 mem_car_key_num
0x4905 mem_cb_car_keyscan
0x4907 mem_car_enter_lpm_timer_count
0x4909 mem_car_enter_lpm_timer
0x490b mem_car_enter_lpm_flag
0x490c mem_car_24g_ch_polling
0x490d mem_car_rssi_noise_buffer
0x4915 mem_car_rssi_noise_car_buffer
0x491d mem_car_rssi_noise_remote_buffer
0x4925 mem_car_24g_commom_addr
0x4929 mem_car_24g_commom_addr_temp
0x492d mem_car_24g_commom_addr_read
0x4931 mem_car_save_addr_flag
0x4932 mem_ble_att_list
0x4ac2 mem_le_lap_target
0x4593 mem_dg_kb_bind_flag
0x4594 mem_dg_kb_data_sta_data
0x459c mem_dg_kb_data_last_data
0x45a4 mem_dg_kb_multikey_sta_data
0x45a7 mem_dg_kb_multikey_last_data
0x45aa mem_dg_kb_system_sta_data
0x45ad mem_dg_kb_system_last_data
0x45b0 mem_dg_kb_blank_data_enable
0x45b1 mem_dg_kb_mul_blank_data_enable
0x45b2 mem_dg_ms_blank_data_enable
0x45b3 mem_dg_sys_config
0x45b4 mem_dg_usb_vid_pid
0x45bd mem_dg_usb_tx_interval
0x45be mem_dg_usb_device_name
0x45dc mem_dg_kb_bind_success
0x45dd mem_dg_pc_sleep_flag
0x45de mem_dg_usb_device_iserial_number
0x45df mem_dg_24g_tx_power_default
0x451e mem_rssi_hex_received
0x451f mem_24g_pair_sm
0x4520 mem_24g_pair_no_ack
0x4521 mem_24g_pair_timeout_init
0x4523 mem_24g_pair_timeout
0x4525 mem_24g_pair_count
0x4527 mem_24g_reconn_timeout_init
0x4529 mem_24g_reconn_timeout
0x452b mem_24g_reconn_count
0x452d mem_24g_reconn_type
0x452e mem_24g_fast_conn_enable
0x452f mem_24g_fast_conn_addr
0x4533 mem_24g_receiver_addr
0x4537 mem_24g_fast_conn_temp_ch
0x4538 mem_24g_receiver_temp_ch
0x4539 mem_24g_device_temp_ch
0x453a mem_rssi_signal_index
0x453b mem_rssi_signal_buf_ptr
0x453d mem_cb_24g_transmit_data
0x453f mem_cb_24g_search_receiver
0x4541 mem_cb_24g_lpm_before
0x4543 mem_cb_24g_transmit_short_sleep
0x4545 mem_cb_24g_transmit_long_sleep
0x4547 mem_24g_conn_sm
0x4548 mem_24g_ensure
0x4549 mem_24g_txfail_cnt
0x454b mem_24g_attempt_fail_flag
0x454c mem_24g_retry
0x454d mem_24g_abort_pac
0x454e mem_24g_max_retry
0x454f mem_24g_device_addr
0x4553 mem_24g_short_sleep_set
0x4556 mem_24g_long_sleep_set
0x455e mem_24g_long_sleep_set1
0x4562 mem_24g_pac_index
0x4563 mem_24g_transmit_by_interrupt
0x4564 mem_24g_transmit_by_interrupt_exit_count
0x4566 mem_24g_transmit_by_interrupt_exit_count_init
0x4568 mem_24g_long_sleep_param_update_timer_init
0x456a mem_24g_long_sleep_param_update_timer
0x456c mem_24g_fast_hop_count
0x456d mem_24g_retransmit
0x456f mem_rssi_avg_received
0x4570 mem_power_ctrl_level
0x4571 mem_power_ctrl_pac_succ_cnt
0x4572 mem_power_ctrl_pac_succ_cnt_init
0x4573 mem_rssi_dis_min_24g
0x4574 mem_rssi_dis_max_24g
0x4575 mem_rssi_hex_received_max_value
0x4576 mem_rssi_dis_min_ble
0x4577 mem_rssi_dis_max_ble
0x4578 mem_mouse_key
0x4579 mem_mouse_x
0x457b mem_mouse_y
0x457d mem_mouse_z
0x457e mem_mouse_tz
0x457f mem_mouse_xy_h
0x4580 mem_mouse_key_last
0x4581 mem_wheel_tb_old_pinlevel
0x4582 mem_wheel_tb_new_pinlevel
0x4583 mem_wheel_tog
0x4584 mem_mouse_tz_data
0x4585 mem_mwheel_b_old_pinlevel
0x4586 mem_mwheel_b_new_pinlevel
0x4587 mem_mwheel_tog
0x4588 mem_mouse_z_data
0x4589 mem_mouse_wheel_trigger
0x458a mem_mouse_wheel_trigger_timer
0x458b mem_mouse_vdd_calculate_set
0x458b mem_mouse_vdd_full_vol
0x458d mem_mouse_vdd_empty_vol
0x458f mem_mouse_vdd_low_vol
0x4591 mem_mouse_vdd_now_vol
0x4593 mem_mouse_vdd_button_press_vol
0x4595 mem_mouse_vdd_switch_gnd_24g_vol
0x4597 mem_mouse_vdd_switch_gnd_full_vol
0x4599 mem_mouse_vdd_switch_gnd_shutdown_voltage
0x459b mem_mouse_vdd_switch_gnd_low_voltage
0x459d mem_adc_mux_status
0x459e mem_adc_read_timer
0x459f mem_adc_read_time_init
0x45a0 mem_adc_low_volatage_led_timer_count
0x45a1 mem_adc_low_volatage_led_blink_enable
0x45a2 mem_mouse_adc_last_low_voltage_flag
0x45a3 mem_mouse_adc_button_press_flag
0x45a4 mem_adc_channel_gpio
0x45a5 mem_adc_config_flag_init
0x45a6 mem_mouse_discovery_timeout
0x45a8 mem_mouse_24g_pair_timeout_init
0x45aa mem_mouse_direct_timeout
0x45ab mem_mouse_24g_reconn_timeout_init
0x45ac mem_mouse_24g_pair_tx_power
0x45ad mem_rssi_dis_min_24g_init
0x45ae mem_rssi_dis_max_24g_init
0x45af mem_rssi_hex_received_max_value_init
0x45b0 mem_rssi_dis_min_ble_init
0x45b1 mem_rssi_dis_max_ble_init
0x45b2 mem_mouse_enable_flag
0x45b3 mem_mouse_param_config
0x45b3 mem_lbutton_gpio
0x45b4 mem_mbutton_gpio
0x45b5 mem_rbutton_gpio
0x45b6 mem_bk_button_gpio
0x45b7 mem_fw_button_gpio
0x45b8 mem_dpi_button_gpio
0x45b9 mem_whee_a_data_gpio
0x45ba mem_whee_b_data_gpio
0x45bb mem_mouse_sensor_sclk_gpio
0x45bc mem_mouse_sensor_sdio_gpio
0x45bd mem_select_sensor_angle_gpio
0x45be mem_sensor_angle_default
0x45bf mem_sensor_angle_switch
0x45c0 mem_config_sensor_dpi
0x45c1 mem_whee_ta_data_gpio
0x45c2 mem_whee_tb_data_gpio
0x45c3 mem_matrix_public_gpio
0x45c4 mem_config_select_device_button_gpio
0x45c5 mem_customer_key_gpio
0x45c6 mem_sensor_motion_gpio
0x45c7 mem_device_switch_gpio
0x45c8 mem_mouse_reuse_2ice_gpio
0x45c9 mem_config_low_voltage_alarm_gpio
0x45ca mem_config_device_24g_led_gpio
0x45cb mem_config_device_bt1_led_gpio
0x45cc mem_config_device_bt2_led_gpio
0x45cd mem_dpi_led_gpio
0x45ce mem_dpi_another_button_gpio
0x45cf mem_firebutton_gpio
0x45d0 mem_mouse_1io2led_multi_24g_gpio
0x45d1 mem_mouse_1io2led_multi_bt1_gpio
0x45d2 mem_mouse_1io2led_multi_bt2_gpio
0x45d3 mem_mouse_logo_led_gpio
0x45d4 mem_mouse_param_config_end
0x45d4 mem_config_sensor_type
0x45d5 mem_config_sensor_angle
0x45d6 mem_wire_usb_interval
0x45d7 mem_usb_addr
0x45d8 mem_mouse_usb_vdd_status
0x45d9 mem_mouse_usb_keyboard_flag
0x45da mem_mouse_led_type
0x45db mem_mouse_blink_count
0x45dc mem_mouse_struct_led_gpio
0x45dd mem_mouse_on_time
0x45df mem_mouse_off_time
0x45e1 mem_mouse_cb_ledon
0x45e3 mem_mouse_cb_ledoff
0x45e5 mem_mouse_information_start
0x45e5 mem_device_flag
0x45e6 mem_device1_type
0x45e7 mem_device1_addr
0x45ed mem_device1_link_key
0x45fd mem_device1_locall_addr
0x4603 mem_device2_type
0x4604 mem_device2_addr
0x460a mem_device2_link_key
0x461a mem_device2_locall_addr
0x4620 mem_device3_type
0x4621 mem_mouse_compare_addr_ff
0x4621 mem_device3_addr
0x4627 mem_device3_link_key
0x4637 mem_device3_locall_addr
0x463d mem_store_flag
0x463f mem_mouse_dpi
0x4640 mem_mouse_24g_addr
0x4644 mem_random_addr_increase_count
0x4646 mem_mouse_retention
0x4665 mem_mouse_information_end
0x4665 mem_flash_base
0x4668 mem_write_flash_head_temp
0x466c mem_store_information_delay_timer
0x466d mem_store_information_delay_timer_init
0x466e mem_sensor_id1
0x466f mem_sensor_id2
0x4670 mem_sensor_shutter_hi
0x4671 mem_sensor_shutter_lo
0x4672 mem_sensor_smart_flag
0x4673 mem_sensor_squal_reg
0x4674 mem_sensor_iqc
0x4675 mem_mouse_move_flag
0x4676 mem_mouse_asm_flag
0x4677 mem_mouse_x_pre
0x4679 mem_mouse_y_pre
0x467b mem_mouse_data_xtemp
0x467c mem_mouse_data_ytemp
0x467d mem_mouse_dpi_seting
0x467d mem_320x_dpi_0
0x467e mem_320x_dpi_1
0x467f mem_320x_dpi_2
0x4680 mem_320x_dpi_3
0x4681 mem_3212_dpi_0
0x4682 mem_3212_dpi_1
0x4683 mem_3212_dpi_2
0x4684 mem_3212_dpi_3
0x4685 mem_ka8g2_dpi_0
0x4686 mem_ka8g2_dpi_1
0x4687 mem_ka8g2_dpi_2
0x4688 mem_ka8g2_dpi_3
0x4689 mem_mouse_cpi_count
0x468a mem_mouse_dpi_button_state
0x468b mem_mouse_dpi_long_press_flag
0x468c mem_sensor_3212_init
0x4696 mem_sensor_3204_init
0x46a0 mem_sensor_3205_init
0x46aa mem_sensor_32xx_init
0x46c4 mem_sensor_32xx_init_1
0x46e6 mem_sensor_8650_init
0x470c mem_sensor_ka8ul_init
0x472a mem_sensor_8009_init
0x473a mem_sensor_ka8g2_init
0x474a mem_sensor_p6520_init
0x4756 mem_sensor_poweron_init
0x475e mem_sensor_ka8g2_poweron_init
0x4766 mem_mouse_clear_sensor_data_flag
0x4767 mem_bluetooth_125hz_cnt
0x4768 mem_mouse_long_mult_flag
0x4769 mem_mouse_current_mult_timer
0x476a mem_reconn_times
0x476b mem_reconn_times_init
0x476c mem_mouse_no_data_timer
0x476e mem_device_flag_temp
0x476f mem_mouse_rssi_signal_buf
0x4777 mem_btclk_sensor
0x477b mem_mouse_bluetooth_fast_conn_flag
0x477c mem_mouse_discovery_timer
0x477e mem_mouse_bluetooth_reconnect_timeout
0x477f mem_mouse_need_soft_reset
0x4780 mem_mouse_le_bb_connected_flag
0x4781 mem_mouse_le_reconnect_flag
0x4782 mem_mouse_send_secutiry_request_timer
0x4783 mem_mouse_le_lap_temp
0x4786 mem_le_adv_ind
0x4789 mem_le_adv_direct_ind
0x478c mem_le_adv_swift_pair
0x47a0 mem_le_data_len
0x47a1 mem_le_keyboard_handle
0x47a3 mem_le_multimedia_handle
0x47a5 mem_le_systemctrl_handle
0x47a7 mem_le_battery_level_handle
0x47a9 mem_le_battery_level_percentage
0x47aa mem_le_battery_level_updata_timer_init
0x47ac mem_le_battery_level_updata_timer
0x47ae mem_mouse_le_conn_param_reject
0x47af mem_le_tx_buffer0_omemalloc
0x47cf mem_le_tx_buffer1_omemalloc
0x47ef mem_le_tx_buffer2_omemalloc
0x480f mem_le_tx_buffer3_omemalloc
0x482f mem_le_connect_status_flag
0x4830 mem_le_start_encrypt_timer
0x4831 mem_mouse_direct_timer
0x4832 mem_device_addr_temp
0x4839 mem_mouse_bt_boot_mode
0x483a mem_mouse_bt_boot_data
0x483f mem_bt_send_max_slot_req_accept_after_switch
0x4840 mem_mouse_bt_send_first_package_timer
0x4841 mem_mouse_bt_send_first_package_flag
0x4842 mem_lmi_opcode_temp
0x4843 mem_lpm_mult_init
0x4844 mem_customer_key
0x4845 mem_customer_data_trigger
0x4846 mem_customer_data_trigger_last
0x4847 mem_mouse_lkey_press_status
0x4848 mem_mouse_rkey_press_status
0x4849 mem_mouse_mkey_press_status
0x484a mem_mouse_bkkey_press_status
0x484b mem_mouse_fwkey_press_status
0x484c mem_mouse_dpikey_press_status
0x484d mem_mouse_pbkey_press_status
0x484e mem_mouse_customerkey_press_status
0x484f mem_mouse_key_temp
0x4850 mem_mouse_key_status
0x4851 mem_mouse_matrix_key_cow_count
0x4852 mem_mouse_matrix_key_row_count
0x4853 mem_mouse_ghost_flag
0x4854 mem_bt_discovery_count
0x4855 mem_select_device_count
0x4856 mem_mouse_commbination_key
0x4857 mem_select_device_button_statue
0x4858 mem_commbination_key_statue
0x4859 mem_combination_ui_button_count
0x485a mem_mouse_search_dongle_interval
0x485b mem_mouse_search_dongle_ch
0x485c mem_mouse_search_dongle_count
0x485d mem_mouse_search_dongle_action
0x485e mem_24g_enter_lpm_timer
0x485f mem_mouse_24g_enter_lpm_enable
0x4860 mem_mouse_device_poweron_timer_count
0x4861 mem_mouse_dpi_led_delay_count
0x4862 mem_mouse_led_off_4_led
0x4863 mem_24g_device_led_status
0x4864 mem_mouse_flag
0x486c mem_device_number
0x486d mem_mouse_page_to
0x486f mem_mouse_fast_direct_timeout
0x4870 mem_mouse_fast_page_to
0x4872 mem_mouse_24g_power_on_fast_conn_timer
0x4874 mem_mouse_24g_search_dongle_time_init
0x4876 mem_mouse_no_data_timeout
0x4878 mem_mouse_device_poweron_timer_count_init
0x4879 mem_mouse_dpi_led_delay_count_init
0x487a mem_mouse_dpi_led_blink_time
0x487c mem_mouse_disconvey_led_blink_time
0x487e mem_mouse_low_v_led_blink_time
0x4880 mem_adc_low_volatage_led_blink_timer
0x4882 mem_mouse_commbination_key_bt
0x4883 mem_mouse_commbination_key_24g
0x4884 mem_customer_key_press
0x488d mem_customer_key_release
0x4896 mem_mouse_set_high_impedance_bit_set
0x4899 mem_sensor_shutdown_flag
0x489a mem_24g_long_sleep_set_level
0x489b mem_tx_power_factory_param
0x489d mem_mouse_another_dpi_connect_vin_flag
0x489e mem_dpi_another_press_status
0x489f mem_dpi_another_button_state
0x48a0 mem_dpi_another_button_down_enable
0x48a1 mem_mouse_key_temp_patch
0x48a2 mem_mouse_firebutton_connect_vin_flag
0x48a3 mem_fire_key_status
0x48a4 mem_fire_key_delay
0x48a8 mem_fire_key_flag
0x48a9 mem_le_name_len_temp
0x48aa mem_le_name_temp
0x48bd mem_mouse_1io2led_led_enable
0x48be mem_mouse_multi_led_blink_enable
0x48bf mem_mouse_bt_led_recon_effect_flag
0x48c0 mem_mouse_multi_led_type
0x48c1 mem_mouse_multi_led_poweron2s_flag_init
0x48c2 mem_mouse_multi_led_poweron2s_flag
0x48c3 mem_mouse_multi_led_powon2s_timer_init
0x48c4 mem_mouse_multi_led_powon2s_timer
0x48c5 mem_mouse_multi_led_blink_timer_init
0x48c6 mem_mouse_multi_led_blink_timer
0x48c7 mem_mouse_multi_led_state
0x48c8 mem_mouse_logo_led_on_time_init
0x48ca mem_mouse_le_send_conn_param_update
0x48cb mem_mouse_le_send_conn_param_update_timer
0x48cc mem_mouse_24g_short_sleep_set_4ms
0x48cf mem_mouse_24g_long_sleep_set_4ms
0x48d2 mem_mouse_24g_fast_hop_count_4ms
0x48d3 mem_mouse_24g_short_sleep_set_8ms
0x48d6 mem_mouse_24g_long_sleep_set_8ms
0x48d9 mem_mouse_24g_fast_hop_count_8ms
0x48da mem_mouse_24g_tsniff
0x48de mem_mouse_24g_tsniff_4ms
0x48e2 mem_mouse_24g_tsniff_8ms
0x48e6 mem_mouse_24g_short_sleep_set_init
0x48e9 mem_mouse_24g_tx_count
0x48ea mem_mouse_24g_tx_time_last
0x48f0 mem_mouse_24g_tx_time_last_delt
0x48f4 mem_mouse_24g_tx_time_sum
0x48f9 mem_mouse_24g_tx_time_sum_count
0x48fa mem_mouse_24g_tx_time_offset
0x48fb mem_mouse_24g_sleep_miss
0x48fc mem_mouse_24g_sleep_time_temp
0x4900 mem_mouse_24g_sleep_miss_temp
0x4904 mem_mouse_sleep_deal_type
0x443c mem_shutter_bluetooth_type
0x443d mem_shutter_config_eeprom_offset_addr
0x443f mem_shutter_config_eeprom_start_flag
0x4441 mem_shutter_config_user_size
0x4442 mem_shutter_config_label
0x4443 mem_shutter_config_otp_addr
0x4445 mem_classic_shutter_random_mac_offset_addr
0x4447 mem_ble_shutter_enable_notify
0x4448 mem_ble_shutter_reconn_adv_interval
0x444a mem_ble_shutter_discovery_adv_interval
0x444c mem_ble_shutter_reconn_timeout
0x444e mem_ble_shutter_reconn_timer
0x4450 mem_ble_shutter_reconn_blink_on_time
0x4452 mem_ble_shutter_reconn_blink_off_time
0x4454 mem_ble_shutter_discovery_blink_on_time
0x4456 mem_ble_shutter_discovery_blink_off_time
0x4458 mem_ble_shutter_interval_min
0x445a mem_ble_shutter_interval_max
0x445c mem_ble_shutter_latency
0x445e mem_ble_shutter_timeout
0x4460 mem_ble_shutter_interval_min_new
0x4462 mem_ble_shutter_interval_max_new
0x4464 mem_ble_shutter_latency_new
0x4466 mem_ble_shutter_timeout_new
0x4468 mem_classic_shutter_discovery_timeout
0x446a mem_classic_shutter_connect_timeout
0x446c mem_ble_shutter_discovery_timeout
0x446e mem_ble_shutter_connect_timeout
0x4470 mem_shutter_sleep_timeout
0x4472 mem_shutter_sleep_timer
0x4474 mem_shutter_hard_soft_switch_case
0x4475 mem_shutter_soft_switch_button_gpio
0x4476 mem_shutter_soft_switch_power_state
0x4477 mem_shutter_soft_switch_poweron_time
0x4478 mem_shutter_soft_switch_poweroff_time
0x4479 mem_shutter_soft_switch_poweron_callback_function
0x447b mem_shutter_soft_switch_poweroff_callback_function
0x447d mem_shutter_keyscan
0x447d mem_shutter_key_num
0x447e mem_cb_shutter_keycan
0x4480 mem_shutter_key_conf0
0x4481 mem_shutter_key_conf1
0x4482 mem_shutter_key_conf2
0x4483 mem_shutter_key_conf3
0x4484 mem_shutter_key_conf4
0x4485 mem_shutter_key_conf5
0x4486 mem_shutter_key_conf6
0x4487 mem_shutter_key_conf7
0x4488 mem_key0_press
0x448d mem_key1_press
0x4492 mem_key2_press
0x4497 mem_key3_press
0x449c mem_key4_press
0x44a1 mem_key5_press
0x44a6 mem_key6_press
0x44ab mem_key7_press
0x44b0 mem_key0_release
0x44b5 mem_key1_release
0x44ba mem_key2_release
0x44bf mem_key3_release
0x44c4 mem_key4_release
0x44c9 mem_key5_release
0x44ce mem_key6_release
0x44d3 mem_key7_release
0x44d8 mem_ble_data_buffer1
0x44dd mem_ble_data_buffer2
0x44e2 mem_ble_data_buffer3
0x44e7 mem_ble_data_buffer4
0x44ec mem_ble_data_buffer5
0x44f1 mem_ble_data_buffer6
0x44f6 mem_ble_data_buffer7
0x44fb mem_ble_data_buffer8
0x4500 mem_ble_data_buffer9_58
0x4532 mem_classic_data_buffer
0x4537 mem_classic_data_buffer1
0x453c mem_classic_data_buffer2
0x4541 mem_classic_data_buffer3
0x4546 mem_classic_data_buffer4
0x454b mem_classic_data_buffer5
0x4550 mem_classic_data_buffer6
0x4555 mem_classic_data_buffer7
0x455a mem_classic_data_buffer8
0x455f mem_classic_data_buffer9_58
0x4591 mem_queue_each_size
0x4592 mem_queue_length
0x4593 mem_queue_curr_num
0x4594 mem_queue_read_ptr
0x4595 mem_queue_write_ptr
0x4596 mem_queue_ele
0x45b6 mem_shutter_nv_data
0x4660 mem_shutter_led_struct_app_led
0x4660 mem_shutter_led_struct_app_led_type
0x4661 mem_shutter_led_struct_app_led_blink_count
0x4662 mem_shutter_led_struct_app_led_gpio
0x4663 mem_shutter_led_struct_app_led_on_time
0x4665 mem_shutter_led_struct_app_led_off_time
0x4667 mem_shutter_led_struct_app_led_on_callback
0x4669 mem_shutter_led_struct_app_led_off_callback
0x466b mem_shutter_power_off_led_style
0x466b mem_shutter_power_off_led_style_type
0x466c mem_shutter_power_off_led_style_blink_count
0x466d mem_shutter_power_off_led_style_gpio
0x466e mem_shutter_power_off_led_style_on_time
0x4670 mem_shutter_power_off_led_style_off_time
0x4672 mem_shutter_power_off_led_style_on_callback
0x4674 mem_shutter_power_off_led_style_off_callback
0x4676 mem_shutter_soft_swtich_botton_down
0x4677 mem_shutter_soft_swtich_led_struct_temp
0x4682 mem_shutter_power_off_timeout
0x4683 mem_shutter_power_off_timer
0x4684 mem_shutter_key_conf0_temp
0x4686 mem_shutter_led_struct_app_led_gpio_temp
0x4687 mem_shutter_hard_soft_switch_case_temp
0x4688 mem_shutter_soft_switch_button_gpio_temp
0x4689 mem_shutter_soft_switch_first_power_on
0x468a mem_shutter_dy_conf
0x468b mem_shutter_le_uuid_sup
0x4807 mem_shutter_key_value_list
0x482f mem_shutter_1s_timer
0x4830 mem_shutter_timer_625us
0x4832 mem_rf_init_data_new
0x483d mem_key_value_xmem
0x483f mem_shutter_le_hid_map
0x4939 mem_shutter_le_map_len_android
0x493b mem_shutter_le_map_len_ios
0x493d mem_le_search_service_uuid
0x494d mem_iphone_flag
0x494e mem_send_data_delay
0x494f mem_key_send_clk
0x4953 mem_shutter_key_state0
0x495d mem_shutter_key_state1
0x4967 mem_shutter_key_state2
0x4971 mem_shutter_key_state3
0x497b mem_shutter_key_state4
0x4985 mem_shutter_key_state5
0x498f mem_shutter_key_state6
0x4999 mem_key0_release_new
0x49a3 mem_key1_release_new
0x49ad mem_key2_release_new
0x49b7 mem_key3_release_new
0x49c1 mem_key4_release_new
0x49cb mem_key5_release_new
0x49d5 mem_key6_release_new
0x49df mem_key0_long_press
0x49e2 mem_key1_long_press
0x49e5 mem_key2_long_press
0x49e8 mem_key3_long_press
0x49eb mem_key4_long_press
0x49ee mem_key5_long_press
0x49f1 mem_key6_long_press
0x49f4 mem_key0_long_release
0x49f7 mem_key1_long_release
0x49fa mem_key2_long_release
0x49fd mem_key3_long_release
0x4a00 mem_key4_long_release
0x4a03 mem_key5_long_release
0x4a06 mem_key6_long_release
0x4a09 mem_combine_key0
0x4a0b mem_combine_key1
0x4a0d mem_combine_key2
0x4a0f mem_combine_key3
0x4a11 mem_combine_key4
0x4a13 mem_combine_key5
0x4a15 mem_combine_key_state0
0x4a17 mem_combine_key0_press
0x4a21 mem_combine_key1_press
0x4a2b mem_combine_key2_press
0x4a35 mem_combine_key3_press
0x4a3f mem_combine_key4_press
0x4a49 mem_combine_key5_press
0x4a53 mem_combine_key_release
0x4a5d mem_shutter_move_data
0x4a61 mem_key0_press_i
0x4a6b mem_key1_press_i
0x4a75 mem_key2_press_i
0x4a7f mem_key3_press_i
0x4a89 mem_key4_press_i
0x4a93 mem_key5_press_i
0x4a9d mem_key0_release_new_i
0x4aa7 mem_key1_release_new_i
0x4ab1 mem_key2_release_new_i
0x4abb mem_key3_release_new_i
0x4ac5 mem_key4_release_new_i
0x4acf mem_key5_release_new_i
0x4ad9 mem_key6_release_new_i
0x4ae3 mem_key0_long_release_i
0x4ae6 mem_key1_long_release_i
0x4ae9 mem_key2_long_release_i
0x4aec mem_key3_long_release_i
0x4aef mem_key4_long_release_i
0x4af2 mem_key5_long_release_i
0x4af5 mem_key6_long_release_i
0x4af8 mem_key3_release_new_t
0x4b02 mem_key3_release_new_i_t
0x4b0c mem_key3_press_count
0x4b0d mem_shutter_like_timeout
0x4b0e mem_shutter_key_pressed
0x4b0f mem_shutter_combine_key_release
0x4b10 mem_shutter_mousekey_value_list
0x4dcc mem_shutter_back_count
0x4dcd mem_shutter_le_conned
0x4dce mem_move_config
0x4dce mem_shutter_iphone_beyond_x_count
0x4dcf mem_shutter_iphone_beyond_y_count
0x4dd0 mem_shutter_move_data_x
0x4dd2 mem_shutter_move_data_y
0x4dd4 mem_last_shutter_le_iphone_flag
0x4dd5 mem_move_config_end
0x4dd5 mem_shutter_back_count_cache
0x4dd6 mem_shutter_iphone_beyond_x_cache
0x4dd7 mem_shutter_iphone_beyond_y_cache
0x4dd8 mem_shutter_iphone_move_mid
0x4de0 mem_shutter_long_key_released_flag
0x4de1 mem_shutter_move_mid_timer
0x4de2 mem_shutter_pairing_success
0x4de3 mem_combine_key_release_value
0x4de5 mem_last_press_key_value
0x4de6 mem_shutter_first_move
0x4de7 mem_move_mode_set
0x4de8 mem_move_mode_key_index
0x4de9 mem_move_mode_trigger_enable
0x4dea mem_shutter_android_move_mid
0x4def mem_shutter_iphone_up_mid
0x4df7 mem_shutter_iphone_like_mid
0x4dff mem_shutter_key_num_conf
0x4e00 mem_shutter_dy_key_conf
0x4e07 mem_le_dy_adv_data
0x4e12 mem_le_dy_scan_data
0x4e1e mem_ble_shutter_dy_interval_min_new
0x4e26 mem_shutter_ble_discovery_time_conf
0x4e2e mem_queue_dy_each_size
0x4e30 mem_dy_key0_press
0x4e3a mem_dy_key1_press
0x4e44 mem_dy_key2_press
0x4e4e mem_dy_key3_press
0x4e58 mem_dy_key4_press
0x4e62 mem_dy_key5_press
0x4e6c mem_dy_key6_press
0x4e76 mem_shutter_led_on_light_dark_led_conf
0x4e7d mem_shutter_led_off_light_dark_led_conf
0x4e84 mem_shutter_reconn_blink_on_time_conf
0x4e88 mem_shutter_discovery_blink_on_time_conf
0x4e8c mem_shutter_efuse_start_offset
0x4e8e mem_shutter_efuse_end_offset
0x4e90 mem_initial_move_conf
0x4e90 mem_android_initial_move_x
0x4e92 mem_android_initial_move_y
0x4e94 mem_iphone_initial_move_x
0x4e96 mem_iphone_initial_move_y
0x4e98 mem_otp_move_config
0x4e98 mem_otp_shutter_move_data_x
0x4e9a mem_otp_shutter_move_data_y
0x4e9c mem_otp_last_shutter_le_iphone_flag
0x4e9d mem_otp_move_config_end
0x4e9d mem_otp_write_offset_addr
0x4e9f mem_otp_read_offset_addr
0x4ea1 mem_otp_read_ios_android_addr
0x4ea3 mem_shutter_temp_count
0x4ea5 mem_shutter_first_read_flag
0x4ea6 mem_shutter_valid_data_flag
0x4ea7 mem_shutter_end

