0x3800 start
0x3801 soft_reset
0x380d main_loop
0x3815 connection_dispatch
0x381a connection_incontext
0x3822 connection_nosniff
0x3827 idle_dispatch
0x382e idle_exit
0x3830 idle_le_create_conn
0x3833 context_load
0x383e context_save
0x3844 context_get_next
0x3846 context_get_next_loop
0x384a context_get_next_cont
0x3851 context_get_next_sniff
0x3853 context_new
0x385b context_check_idle
0x385d context_search_conn_handle
0x385e context_search_conn_handle2
0x3860 context_search_plap
0x3862 context_search_plap2
0x3864 context_search_insniff
0x3866 context_search_sniff_window
0x3867 context_search
0x386a context_search_loop
0x386c context_search_next
0x3871 context_search_empty
0x3874 context_search_lap
0x3875 context_search_lap_cont
0x387a context_search_handle
0x3880 context_search_sniff
0x3881 context_search_sniff_loop
0x388d context_search_meet1
0x388e context_search_meet
0x3892 context_search_sniff_miss
0x3898 sign_pdata_temp
0x38a2 sign_pdata_temp_p0
0x38a8 context_check_inconn
0x38ab context_check_a_wack
0x38b0 context_get_anchor
0x38bc context_next_anchor
0x38c3 context_search_window
0x38cc end_of_packet
0x38d8 sniff_check_window
0x38e0 calc_slot_offset
0x38ea calc_bt_portion
0x38ec calc_slot_offset_loop
0x38ee calc_skip_bt
0x38f3 calc_clke_offset
0x3901 calc_clke_pos
0x3903 calc_clke
0x3905 calc_clke2
0x390f calc_clke_pos2
0x3911 calc_clke_pos_adj
0x3913 shutdown_radio
0x3925 set_sync_on
0x392c set_sync_on_24m
0x393c set_sync_on_next
0x3941 set_sync_on_16m
0x3954 set_freq_rx
0x395d set_rxfreq_2m_offset
0x395e rf_rx_write_freq_24m
0x3964 rf_rx_write_freq_16m
0x396a rf_rx_enable
0x3973 rf_rx_enable_no_soft_agc
0x3989 rf_rx_write_freq
0x398e rf_tx_write_freq
0x3998 rf_write_freq_calc
0x39af rf_write_freq_calc_24m
0x39b5 rf_write_freq_calc_16m
0x39bb rf_tx_write_freq_24m
0x39c2 rf_tx_write_freq_16m
0x39c9 set_freq_tx
0x39cf txon
0x39ed set_tx_power_0db
0x39ef set_rf_ldo_cfg89
0x39f2 set_tx_power_3db
0x39f4 set_rf_ldo_cfg89_2
0x39f7 set_tx_power_5db
0x39fa set_tx_power_6db
0x39fd set_tx_power_7db
0x3a00 set_tx_power_10db
0x3a03 set_tx_power_f3db
0x3a06 set_tx_power_f5db
0x3a09 set_tx_power_f20db
0x3a0c set_tx_power_f30db
0x3a0f set_tx_power_factory
0x3a12 initialize_radio
0x3a13 initialize_radio_wait
0x3a17 initialize_radio_loop
0x3a1d initialize_radio_cont
0x3a2e initialize_radio_cont_next
0x3a3a initialize_syn_afc_cfg1
0x3a3d initialize_syn_afc_cfg1_set
0x3a3f initialize_rf_ldo_cfg1
0x3a42 initialize_rf_ldo_cfg1_set
0x3a44 initialize_rc_cal
0x3a47 initialize_rc_cal_set
0x3a49 save_rssi
0x3a5d save_rssi_store
0x3a5f byte_sign_extern
0x3a64 rssi_hex2dec
0x3a68 bcd
0x3a6f xtal_fast_wake
0x3a71 init_lpm_ctrl
0x3a73 ahead_window
0x3a82 get_clk
0x3a86 get_clkbt
0x3a8a assert
0x3a8c sleep
0x3a8f sleep_loop
0x3a93 init_param
0x3aba ldo_abb_en_init
0x3ac3 lpmstate
0x3ad8 lpmwake
0x3af7 lpm_ctrl3_cfg_dig_vsel
0x3afb lpm_ctrl3_cfg_vsel_120
0x3afd lpm_ctrl3_cfg_vsel_store
0x3aff lpm_ctrl3_cfg_vsel_108
0x3b03 lpm_ctrl3_cfg_vsel_096
0x3b07 lpm_ctrl3_cfg_vsel_084
0x3b0b lpm_load_context
0x3b13 lpm_save_context
0x3b1b lpo_calibration
0x3b25 lpo_cal_inited
0x3b2a lpm_adjust_clk
0x3b39 lpm_adjust_positive
0x3b3c lpm_clear_counter
0x3b3f lpm_hibernate
0x3b47 lpm_sleep
0x3b51 lpm_sleep_skip_cb_function
0x3b65 lpm_recover_clk
0x3b6e lpm_recover_xtal
0x3b70 lpm_recover_timeout
0x3b8e lpm_dispatch
0x3bb0 lpm_dispatch_sleep
0x3bb1 lpm_dispatch_lpo
0x3bb9 lpm_dispatch_unconn
0x3bbd lpm_unconn_cont
0x3bbf lpm_sleep_btclk
0x3bc4 lpm_mult_wait_timeout
0x3bce lpm_match
0x3bd3 lpm_lost
0x3bdc lpm_mult_short
0x3be0 lpm_mult_long
0x3be3 lpm_cal_xtal_startup
0x3bfa lpm_write_config_reg
0x3c04 lpm_write_config
0x3c05 lpm_write_ctrl
0x3c08 lpm_write_ctrl2
0x3c09 lpm_write
0x3c0e lpm_write_sel_vdd
0x3c16 lpm_write_ctrl3
0x3c18 lpm_write_gpio_wakeup
0x3c21 lpm_get_wake_lock
0x3c25 lpm_put_wake_lock
0x3c29 lpm_check_wake_lock
0x3c38 lpm_uart_wake_lock
0x3c3d lpm_shut_down
0x3c42 lpm_disable_exen_output
0x3c46 le_init_conn
0x3c59 le_init_master
0x3c65 le_init_slave
0x3c76 le_conn_dispatch
0x3c7f le_master_dispatch
0x3c8e le_master_disconn
0x3c91 le_slave_dispatch
0x3ca0 le_slave_crc_fail
0x3ca0 le_slave_match
0x3caf le_slave_cont
0x3cb5 le_slave_unsync
0x3cb9 le_check_md
0x3cbe le_slave_more_data
0x3cc4 le_slave_disconn
0x3cc4 le_disconnect
0x3cca le_clear_connection_info
0x3ccf le_clear_pairing_state
0x3cd3 le_got_first_packet
0x3ce0 le_enable_phy_by_pdata
0x3ce9 le_enable_2m
0x3cef le_enable_coded_s2
0x3cef le_enable_coded
0x3cf6 le_enable_coded_s8
0x3cf9 le_enable
0x3d00 le_disable
0x3d06 le_prep
0x3d0c le_prep_next
0x3d10 le_rx_setfreq
0x3d11 le_rf_rx_enable
0x3d15 le_tx_setfreq
0x3d17 le_tx_setfreq0
0x3d19 le_setfreq
0x3d26 le_ctf_normal
0x3d29 le_ctf_low
0x3d2c le_ctf_test
0x3d2f le_sca_map
0x3d3f le_setup
0x3d48 le_setup_master
0x3d4d le_context_nextevent
0x3d5e le_context_nexthop
0x3d66 le_nexthop_nowrap
0x3d68 le_calc_channel_map
0x3d6c le_count_channels_loop
0x3d6e le_count_channels_notused
0x3d74 le_map_channel
0x3d7a le_map_channel_next
0x3d7f le_map_channel_cont
0x3d81 le_map_channel_loop
0x3d84 le_map_channel_skip
0x3d89 le_map_channel_end
0x3d8c le_wait_tx
0x3d8f le_wait_master
0x3d92 le_receive_adv
0x3d96 le_receive_slave
0x3d9c le_receive_packet
0x3d9d le_receive_rxon
0x3da4 le_receive_nolr
0x3dad le_receive_on_attempt
0x3dbb le_receive_skip
0x3dc7 le_rx_loop
0x3dcc le_rx_dec
0x3dd8 le_rx_dec_loop
0x3ddf le_rx_dec_loop_end
0x3de1 le_rx_nopayload
0x3df3 le_rx_match
0x3df6 le_crc_fail_tx
0x3dfc le_match_set_txfreq
0x3e00 le_match_set_sync_on
0x3e02 le_dec_init
0x3e07 le_dec_start
0x3e1b le_pcnt_rx_sub1
0x3e20 le_pcnt_rx_sub1_0
0x3e25 le_dec
0x3e2d le_dec_end
0x3e36 le_mic_error
0x3e37 le_retransmit_end_of_packet
0x3e3a le_crc_fail
0x3e3e le_unsync_end
0x3e3e le_crc_fail_consecutive
0x3e40 le_end_of_packet
0x3e43 calc_clke_all_modem
0x3e49 calc_clke_modem_coded
0x3e4d calc_clke_modem_2m
0x3e51 le_set_until_tx_timer
0x3e58 le_set_until_tx_timer_rx_lr
0x3e5a le_set_until_tx_timer_rx_1m
0x3e5b le_set_until_tx_timer_rx_2m
0x3e5d le_set_until_tx_timer_rx_coded_s2
0x3e60 le_set_until_tx_timer_rx_coded_s8
0x3e62 le_set_until_tx_timer_rx_coded
0x3e65 le_calc_stop_watch
0x3e6d le_transmit_receive_sifs_without_change_mode
0x3e74 le_transmit_receive_sifs
0x3e78 le_transmit_receive_sifs_notx
0x3e82 le_transmit_norx
0x3e85 le_transmit
0x3e95 le_transmit_packet
0x3ea2 le_transmit_packet_not_enc
0x3ea3 le_tr_loop
0x3ea6 le_tr_nopayload
0x3ead le_transmit_skip
0x3eb4 le_check_start_pause_enc
0x3ebd le_transmit_packet_enc
0x3ec1 le_transmit_packet_enc_loop
0x3ec8 le_transmit_lr
0x3ec9 le_transmit_lr_preamble_loop
0x3ed3 le_transmit_lr_s2
0x3ed7 le_transmit_lr_s8
0x3eda le_transmit_2m
0x3ee6 le_update_param
0x3eea le_update_param_ahead1_cb
0x3f00 le_update_param_cb
0x3f08 le_update_channel_map
0x3f0c le_update_channel_map_cb
0x3f11 le_update_phy
0x3f15 le_update_phy_cb
0x3f22 le_update_phy_cb_m2s
0x3f2a le_update_phy_cb_m2s_no_change
0x3f30 le_update_phy_cb_s2m
0x3f39 le_update_phy_cb_s2m_no_change
0x3f3f le_check_update_flag
0x3f4d le_update_ahead1
0x3f4f le_update
0x3f54 le_check_update_small
0x3f60 le_check_retransmit
0x3f67 le_acknowledge
0x3f80 le_ack_unenc
0x3f8e le_check_wak
0x3f9c le_set_enc
0x3fa1 le_clear_enc
0x3fad le_scan_check_sender_addr_type
0x3fb2 le_get_master_rx_max
0x3fb6 le_prepare_tx
0x3fd7 le_check_tx_md
0x3fde le_check_continue
0x3fe7 le_set_md
0x3fe9 le_clear_md
0x3feb le_update_tx_type
0x3fef le_att_check_notification_enable
0x3ffb le_send_empty
0x3ffd le_send_packet
0x400d le_send_no_txlen
0x4013 le_send_packet_enc
0x4015 get_lpm_wake_ble_rx_lock
0x4017 put_lpm_wake_ble_rx_lock
0x4019 le_parse
0x402d le_parse_l2cap
0x4034 le_check_l2cap_complete
0x4038 le_check_l2cap_cid_legal
0x4043 le_check_l2cap_llid_start
0x4056 le_check_l2cap_continue_legal
0x405a le_check_l2cap_llid_continue
0x406f le_get_search_att_uuid
0x4072 le_writeatt_cb
0x4074 le_supervision_update
0x407e le_supervision_flush
0x4081 le_receive_window_size
0x409b le_init_attlist_search
0x40a3 le_att_handle_inrange
0x40ad le_att_handle_blank
0x40af le_att_get_handle_ptr
0x40b2 le_att_get_handle_ptr2
0x40b5 le_att_get_handle_loop1
0x40bf le_att_get_handle_ptr_found
0x40c2 le_att_get_short_uuid_ptr
0x40c5 le_att_get_short_uuid_loop
0x40d1 le_att_get_last_handle
0x40d3 le_att_get_last_handle_loop
0x40dd le_att_get_handle_info_from_ptr
0x40df le_att_get_handle_info
0x40e1 le_att_get_handle_info_fast
0x40e2 le_att_get_handle_loop
0x40ec le_att_unfind_handle
0x40ed le_att_finded_handle
0x40f6 le_modified_name
0x40f9 le_modified_name_att_list
0x4108 le_name_length_longer_than_att
0x410b le_modified_name_adv
0x4118 le_modified_name_adv_and_scan
0x412a le_modified_name_adv_and_scan_store_data
0x4130 le_modified_name_adv_and_scan_name_overflow
0x4132 le_modified_name_adv_loop
0x413d le_modified_name_adv_loop2
0x4141 le_modified_name_adv_found_name
0x4143 memcpy_empty
0x4147 le_lpm_set_mult
0x414b le_lpm_set_mult_attempt
0x415a le_lpm_lost
0x4163 le_set_config_fixed_tk
0x4165 le_clr_config_fixed_tk
0x4167 le_set_config_fixed_ltk
0x4169 le_clr_config_fixed_ltk
0x416b le_set_config_more_data
0x416d le_clr_config_more_data
0x416f le_set_config_read_authentication
0x4171 le_clr_config_read_authentication
0x4173 le_set_config_write_authentication
0x4175 le_clr_config_write_authentication
0x4177 le_set_config_short_mult
0x4179 le_clr_config_short_mult
0x417b le_set_config
0x417f le_clr_config
0x4183 le_set_fixed_ltk
0x4190 le_set_justwork
0x4196 le_fifo_malloc_tx_empty
0x4199 le_fifo_malloc_tx_ll
0x419f le_fifo_malloc_tx_l2cap
0x41a9 le_fifo_malloc_tx
0x41b4 le_fifo_get_first_tx_ptr
0x41b8 le_fifo_get_second_tx_ptr
0x41ba le_fifo_get_last_tx_ptr
0x41bd le_fifo_get_last_tx_ptr0
0x41bf le_fifo_get_first_l2cap_ptr
0x41c2 le_fifo_get_first_att_ptr
0x41c5 le_fifo_get_last_att_ptr
0x41c8 le_fifo_get_last_l2cap_ptr
0x41cb le_fifo_check_full
0x41cc le_fifo_check_nearly_full
0x41cd le_fifo_check_empty
0x41ce le_fifo_release_first_node
0x41cf le_set_dle
0x41d1 le_set_phys
0x41d4 le_set_rx_phy
0x41d6 le_set_tx_phy
0x41d7 le_set_phy_common
0x41dc le_set_feature_2m_phy
0x41de le_set_feature_coded_phy
0x41e0 le_set_feature_data_packet_length_extension
0x41e1 le_set_feature
0x41e5 le_set_fixed_ltk_justwork
0x41e9 le_advertising_dispatch
0x41ef le_scan
0x420e le_wait_adv
0x4215 le_create_conn
0x4225 le_connect_request
0x4230 le_con_req_hop_retry
0x426c le_adv
0x4271 le_adv_loop
0x4283 le_adv_not_match
0x4290 le_send_adv_protect_txbuf
0x4293 le_send_adv_recover_txbuf
0x4296 le_init_adv
0x4298 le_adv_access
0x429f le_send_adv_ind
0x42b0 le_send_adv_direct_ind
0x42b6 le_send_adv_transmit
0x42bd le_send_scan_request
0x42ce le_send_scan_response
0x42e0 le_parse_connect_req
0x4308 le_next_adv_channel
0x430e le_next_adv_channel_curr_channel_37
0x4314 le_next_adv_channel_curr_channel_38
0x431a le_next_adv_channel_curr_channel_39
0x4320 set_le_next_adv_channel_37
0x4325 set_le_next_adv_channel_38
0x432a set_le_next_adv_channel_39
0x432f le_parse_att
0x4331 le_parse_att2
0x433f le_send_att_exchange_mtu_requset
0x4346 le_parse_att_exchange_mtu_request
0x4347 le_send_att_exchange_mtu_response
0x434e le_parse_att_exchange_mtu_response
0x4351 le_parse_att_find_information_request
0x4354 le_send_att_find_information_response
0x4356 le_send_att_find_information_res_loop
0x4368 le_send_att_find_information_res_store_info
0x4372 le_send_att_find_information_res_cont
0x4375 le_send_att_find_information_res_next
0x4378 le_send_att_find_information_res_end
0x437a le_parse_att_find_by_type_value_request
0x4383 le_start_end_handle_check_1
0x438a le_start_end_handle_check_1_fail
0x438d le_send_att_find_by_type_value_response
0x4394 le_send_att_find_by_type_value_res_primary
0x4399 le_send_att_find_primary_search_loop
0x43a9 le_send_att_find_primary_search_loop1
0x43ad le_send_att_error_response_notfound2
0x43b0 le_send_att_find_primary_search_end_start_handle_found
0x43b8 le_send_att_find_primary_search_end_ending_handle_found
0x43be le_send_att_find_primary_search_end
0x43c7 le_parse_att_read_by_type_request
0x43ca le_send_att_read_by_type_response
0x43d9 le_send_att_read_by_type_response_loop
0x43f8 le_send_att_read_by_type_response_next_handle
0x43fa le_send_att_read_by_type_response_end
0x43fc le_send_att_read_by_type_res_found_next
0x440a le_send_att_read_by_type_write_properties
0x4411 le_send_att_read_by_type_write_uuid
0x441d le_send_att_read_by_type_res_not_characteristic
0x4431 le_send_att_read_by_type_res_device_name
0x4445 le_parse_att_read_request
0x4449 le_send_att_read_response
0x4457 le_send_att_read_response_less
0x4460 le_send_device_name
0x446a le_send_att_read_response_check_auth
0x446e le_send_att_read_response_error_insufficient_auth
0x4470 le_send_att_read_response_check_handle
0x4474 le_parse_att_read_blob_request
0x4476 le_send_att_read_blob_response
0x4485 le_send_att_read_blob_response_less
0x448a le_parse_att_read_by_group_type_request
0x448d le_send_att_read_by_group_type_response
0x4494 le_send_att_read_by_group_type_response_loop
0x44af le_send_att_read_by_group_type_store_write_record
0x44b5 le_send_att_read_by_group_type_store_record
0x44b9 le_send_att_read_by_group_type_next_handle
0x44bb le_send_att_read_by_type_res_check_pair_length_type
0x44bd le_send_att_read_by_group_type_check_pair_length_type
0x44c1 le_send_att_read_by_group_type_check_pair_length_type_16byte
0x44c3 le_send_att_read_by_group_type_end0
0x44c6 le_send_att_read_by_group_type_end1
0x44ca le_send_att_read_by_group_type_end_common
0x44cd le_parse_att_write_request
0x44d1 le_send_att_write_response_check_auth
0x44e1 le_send_att_write_response
0x44e6 le_send_att_write_response_check_handle
0x44ea le_send_att_write_response_error_invalid_handle
0x44ec le_check_encrypt_state
0x44f3 le_parse_att_prepare_write_request
0x44f8 le_send_att_prepare_write_response
0x4506 le_parse_att_execute_write_request
0x4506 le_send_att_execute_write_response
0x450b le_parse_handle_value_confirmation
0x450f le_parse_att_write_command
0x4513 le_att_malloc_tx_notify
0x451c le_att_malloc_tx_indication
0x4528 le_send_att_error_response_notfound
0x452a le_send_att_error_response
0x4535 le_fifo_malloc_tx_l2cap_gatt
0x4538 le_att_next_handle
0x453c le_att_check_handle_end
0x4540 le_att_same_type
0x4543 le_att_check_same_common
0x4549 le_att_same_uuid
0x454c le_store_att_record
0x4552 le_write_att_record
0x4558 le_write_att_record_common
0x455c le_send_auto_len_by_mem
0x4569 le_get_search_handle_start_end_common
0x456e le_get_search_max_mtu_data
0x4577 le_get_search_att_type
0x457a le_get_search_common
0x457c le_get_search_common2
0x4580 le_parse_writing_attribute_start
0x458e le_clear_l2cap_att_states_deal_with_contiune_packet
0x4592 le_parse_writing_attribute_continue
0x459b le_parse_attribute_write_request
0x459d le_send_attribute_write_response_check_auth
0x45a0 le_parse_attribute_write_command
0x45a4 le_parse_attribute_check_complete_packet_init
0x45ab le_parse_l2cap_continue_common
0x45b1 le_parse_attribute_check_complete_packet
0x45b7 le_parse_signaling
0x45bc le_l2cap_parse_conn_parameter_update_rsp
0x45c0 le_l2cap_tx_update_req
0x45c8 le_fifo_malloc_tx_l2cap_signaling
0x45d0 le_l2cap_update_signaling_identifier
0x45d4 le_l2cap_reset_signaling_identifier
0x45d6 le_pairing_mode_init
0x45db le_set_no_pairing
0x45dc le_set_noinputnooutput
0x45de le_set_pairing_mode_lagacy_just_work
0x45e0 le_set_pairing_mode_lagacy_passkey
0x45e1 le_set_displayonly
0x45e3 le_parse_smp
0x45ee le_send_smp_security_request
0x45f5 le_parse_smp_pairing_request
0x45fb le_parse_smp_pairing_request2
0x4603 le_set_tk_0
0x4606 le_parse_smp_pairing_req_passkey
0x4608 le_genernate_tk
0x460f le_parse_smp_pairing_req_fixed_passkey
0x4611 le_send_smp_pairing_response
0x4616 le_parse_smp_pairing_confirm
0x461c le_parse_smp_pairing_confirm_passkey_res_input
0x461e le_send_smp_pairing_confirm
0x4625 le_parse_smp_pairing_random
0x4629 le_send_pairing_confirm_value_failed
0x462a le_send_pairing_failed
0x4630 le_parse_smp_pairing_failed
0x4636 le_smp_pairing_fail_reason_not_support_pairing
0x4638 le_parse_smp_pairing_random_success
0x463d le_send_smp_pairing_random
0x4643 le_send_smp_encryption_information
0x464b le_send_fixed_ltk
0x464d le_send_smp_master_identification
0x4659 le_send_smp_identity_information
0x4661 le_send_smp_identity_address_information
0x466a le_send_pairing_fail_unspecified_reason
0x466c le_check_init_key_distribution
0x4670 le_parse_smp_identity_information
0x4676 le_check_master_addr_type
0x467c le_parse_smp_identity_address_information
0x4680 le_parse_smp_signing_information
0x4680 le_parse_smp_security_request
0x4681 le_check_paring_time
0x468a le_pairing_sm
0x4697 le_pairing_sm_null
0x4697 le_pairing_sm_send_sec_req
0x469d le_pairing_sm_start
0x469f le_pairing_sm_rcv_pairing_req
0x46a3 le_pairing_sm_after_auth
0x46a6 le_pairing_sm_after_auth_start_enc
0x46aa le_pairing_sm_after_auth_start_enc_common
0x46ac le_pairing_sm_after_auth_start_enc_sc
0x46ae le_pairng_sm_send_enc_information
0x46b0 le_pairng_sm_send_master_indentification
0x46b7 le_pairng_sm_send_indentity_information
0x46b9 le_parse_start_enc_rsp_after_auth_end
0x46c0 le_fifo_malloc_tx_l2cap_smp
0x46c3 le_parse_ll
0x46da le_parse_connection_update_ind
0x46e2 le_parse_channel_map_ind
0x46e6 le_update_map_enable
0x46ea le_parse_terminate_ind
0x46ee le_parse_enc_req
0x4700 le_parse_enc_req_after_auth
0x4703 le_parse_enc_req_fixed_ltk
0x4708 le_ltk_lost
0x470c le_parse_enc_rsp
0x4711 le_parse_start_enc_req
0x4715 le_parse_start_enc_rsp
0x471a le_parse_unknown_rsp
0x471b le_parse_feature_req
0x471c le_parse_feature_rsp
0x471d le_parse_pause_enc_req
0x4721 le_parse_pause_enc_rsp
0x4722 le_parse_version_ind
0x4724 le_parse_reject_ind
0x4725 le_parse_ping_req
0x4726 le_parse_ping_rsp
0x4727 le_parse_length_req
0x4729 le_parse_length_rsp
0x4734 le_parse_phy_req
0x4735 le_parse_phy_update_ind
0x473e le_send_terminate_ind_user_terminated
0x473f le_send_terminate_ind
0x4745 le_send_enc_rsp
0x4753 le_send_start_enc_req
0x4756 le_send_start_enc_rsp
0x4758 le_send_unknown_rsp
0x475d le_send_feature_rsp
0x4764 le_send_pause_enc_rsp
0x4766 le_send_version_ind
0x476c le_send_reject_ind
0x4772 le_send_ping_rsp
0x4774 le_send_data_length_req
0x4776 le_send_data_length_res
0x4777 le_send_data_length
0x477c le_send_phy_rsp
0x4786 le_send_ll_one_lenth
0x4788 g24_dispatch
0x478b g24_prep
0x4792 g24_receive_packet
0x479a g24_receive_rxon
0x479f g24_receive_nolr
0x47ae g24_receive_skip_fec1
0x47c1 g24_receive_skip
0x47ca g24rx_loop
0x47cd g24rx_nopayload
0x47d2 g24_receive_skip_rssi
0x47d9 g24_receive_skip_next
0x47e6 g24_receive_skip_disable_fec1
0x47e8 g24_lr_receive_pdu_len
0x47ef g24_lr_receive_pdu_norssi
0x47f1 g24_lr_receive_payload_len
0x47f6 g24_receive_byte
0x47f9 g24_sync_timeout
0x47fc g24_end_of_packet
0x4801 g24_hec_error
0x4803 g24_lr_len_error
0x4805 g24_type_error
0x4807 g24_len_over_error
0x4809 g24_crc_error
0x480b g24_set_freq_tx
0x480e g24_transmit
0x4821 g24_transmit_packet
0x4827 g24_transmit_nolr
0x482c g24tr_loop
0x4836 g24_transmit_skip
0x483d g24_transmit_skip_disable_fec1
0x4840 g24_transmit_lr
0x4841 g24_transmit_lr_preamble_loop
0x484b g24_transmit_lr_s2
0x484f g24_transmit_lr_s8
0x4852 g24_transmit_2m
0x4854 g24_transmit_2m_dealy
0x485e g24_transmit_prep
0x4869 g24_transmit_prep_pdu
0x487f g24_lr_transmit_prep
0x4883 g24_lr_transmit_prep_skip
0x488d g24_read_len_pid_crc
0x489b g24_ch
0x48a0 g24_ch_map_size
0x48a5 g24_ch_calc
0x48af g24_update_addr_and_synccrc8
0x48b1 g24_syncword_crc8
0x48b4 g24_syncword_crc8_loop
0x48be g24_timer_check
0x48ce g24_timer_timeout
0x48d1 g24_timer_init
0x48d4 g24_chmap_param_init
0x48e4 g24_chamap_param_update
0x48f1 g24_rx_window_init
0x48f8 g24_rx_window_store
0x48fa g24_enable_1m
0x48fd g24_enable_2m
0x4900 g24_pair_param_init
0x4907 g24_pair_timeout_timer
0x490a g24_pair_start
0x4915 g24_pair_init_param
0x491c g24_pair_dispatch
0x492b g24_pair_sm_1
0x492d g24_pair_sm_2
0x4931 g24_pair_sm_2_skip
0x4933 g24_pair_sm_3
0x4939 g24_pair_sm_4
0x493a g24_pair_sm_prep
0x493c g24_pair_sm_common
0x494f g24_pair_sm_reinit
0x4954 g24_pair_sm_1_waiting_ack
0x4956 g24_pair_sm_2_waiting_ack
0x495a g24_pair_sm_2_waiting_ack_skip
0x495c g24_pair_sm_3_waiting_ack
0x4962 g24_pair_sm_3_waiting_ack_skip
0x4964 g24_pair_sm_4_waiting_ack
0x496a g24_pair_sm_4_waiting_ack_skip
0x4971 g24_pair_exit
0x4975 g24_bind_mode_enable
0x4978 g24_bind_init
0x4983 g24_bind_ackpayload_prep
0x4988 g24_bind_data_process
0x4995 g24_bind_data_error
0x4997 g24_bind_data_parse
0x49a2 g24_bind_first_step
0x49a6 g24_bind_first_step_device1
0x49a9 g24_bind_dvc1_payload_cfg
0x49aa g24_bind_payload_cfg
0x49ae g24_bind_first_step_device2
0x49b1 g24_bind_dvc2_payload_cfg
0x49b3 g24_bind_second_step
0x49b9 g24_bind_second_step_skip
0x49bd g24_bind_second_step_device1
0x49c2 g24_bind_dvc1_step_set2
0x49c5 g24_bind_dvc1_payload_cfg_transmitter_addr
0x49c6 g24_bind_payload_cfg_transmitter_addr
0x49ca g24_bind_second_step_device2
0x49cf g24_bind_dvc2_step_set2
0x49d4 g24_bind_third_step
0x49da g24_bind_third_step_skip
0x49de g24_bind_third_step_device1
0x49e3 g24_bind_dvc1_step_success
0x49e9 g24_bind_exit
0x49ec g24_bind_third_step_device2
0x49f1 g24_bind_dvc2_step_success
0x49f9 g24_binding_device_check
0x4a01 g24_binding_dvc1_status
0x4a03 disable_user3
0x4a05 g24_binding_dvc2_status
0x4a08 g24_binding_dvc1_living
0x4a0e g24_binding_dvc2_living
0x4a14 g24_bind_device_status_check
0x4a16 g24_bind_device_status
0x4a1a g24_receive_init
0x4a1e g24_receive_dispatch
0x4a20 g24_ackpayload_prep
0x4a26 g24_receive_packet_start
0x4a28 g24_receive_packet_parse
0x4a39 g24_rx_interrupt_clear
0x4a3d g24_data_receive_attemp
0x4a3f g24_data_device1
0x4a4e g24_data_device2
0x4a54 g24_data_attemp_device1_abort
0x4a59 g24_data_attemp_device2_abort
0x4a5b g24_receive_packet_parse_pid_crc
0x4a69 g24_receive_transmit_ack
0x4a6c g24_transmit_ack
0x4a72 g24tx_with_ack
0x4a75 g24tx_no_ack
0x4a76 g24_enable_nodata_timer
0x4a77 g24_enable_nodata_timer_init
0x4a7a g24_mode_switch_init
0x4a7f g24_mode_switch_bind_work
0x4a8c g24_bind_mode_continue
0x4a91 g24_work_mode_switch
0x4a94 g24_bind_mode_switch
0x4a97 g24_mode_b_s_switch_init
0x4aa5 g24_mode_switch_bind_search
0x4abe g24_mode_switch_search
0x4ac1 g24_mode_b_s_switch_exit
0x4ac3 g24_mode_b_s_switch_stop
0x4ac5 g24_mode_b_s_switch_start
0x4ac7 g24_work_init
0x4ad6 g24_switch_work_mode
0x4ad7 g24_work_mode_enable
0x4ada g24_work_mode_start
0x4adf g24_bind_mode_auto
0x4aec g24_search_mode_init
0x4afc g24_search_mode_auto
0x4b1b g24_self_ch_num_reinit
0x4b1c g24_current_ch_num_reinit
0x4b1e g24_device2_ch_num_reinit
0x4b20 g24_device1_ch_num_reinit
0x4b22 g24_auto_addr_ch_search
0x4b2c g24_auto_bind_config_device1
0x4b41 g24_device1_config_ch_once
0x4b46 g24_auto_bind_config_device2
0x4b5b g24_device2_config_ch_once
0x4b60 g24_auto_bind_config_self
0x4b74 g24_self_config_ch_once
0x4b78 g24_ackpayload_disable
0x4b7a g24_receiver_addr_check
0x4b7e g24_nodata_process
0x4b88 g24_search_mode_enable
0x4b8c g24_ch_process
0x4ba0 g24_ch_receive_hop_pac
0x4ba2 g24_ch_timer_reinit
0x4ba5 g24_reconn_timeout_timer
0x4ba8 g24_reconn_start
0x4bb5 g24_reconn_fast_conn
0x4bbd g24_reconn_receiver_addr
0x4bc4 g24_reconn_device_3_0_addr
0x4bcb g24_store_receiver_addr
0x4bce g24_ch_syncword_crc8_init
0x4bd0 g24_reconn_dispatch
0x4bd9 g24_reconn_dispatch_next
0x4bef g24_txbuf_clear
0x4bf3 g24_reconn_data_prep
0x4bfa g24_reconn_device_fail
0x4c06 g24_reconn_fast_conn_and_receiver
0x4c08 g24_reconn_fast_conn_and_3_0
0x4c0a g24_reconn_receiver_and_3_0
0x4c0c g24_reconn_pair_and_3_0
0x4c0e g24_data_attemp
0x4c12 g24_data_attemp_device1
0x4c14 g24_store_device1_addr
0x4c16 g24_data_attemp_device2
0x4c18 g24_store_device2_addr
0x4c1a rssi_store
0x4c23 rssi_average
0x4c2a rssi_average_loop
0x4c37 save_rssi_dec
0x4c38 rssi_transmitter_buff_init
0x4c3a rssi_signal
0x4c45 rssi_receiver_buff_init
0x4c4c rssi_buff_clear
0x4c52 rssi_noise
0x4c59 rssi_noise_monitor
0x4c5f g24_transmit_init
0x4c62 g24_transmit_dispatch
0x4c68 g24_transmit_no_interrupt
0x4c6b g24_transmit_start
0x4c6f g24_transmit_start_next
0x4c75 g24_short_sleep
0x4c7c g24_long_sleep
0x4c81 g24_long_seep2
0x4c84 g24_txdata_prep
0x4c87 g24_package_data
0x4c8d g24_accumulate_data
0x4c95 g24_transmit_rf_ctrl_clear
0x4c99 g24_transmit_process
0x4c9c g24_transmit_loop
0x4ca5 g24_transmit_no_ack
0x4ca6 g24_transmit_next_packet
0x4cab g24_transmit_abandon
0x4cb0 g24_transmit_receive_ack
0x4cbe g24_retransmit
0x4cc3 g24_retransmit0
0x4ccf g24_ackpayload_parse
0x4cd7 g24_tx_attempt_fail
0x4cdb g24_stop_24g_mode
0x4cdd g24_transmit_hop_process
0x4cea g24_transmit_hop_process_4ms
0x4cee g24_hop_ch_enable
0x4cee g24_txpayload_type_update
0x4cf1 g24_lr_type_update
0x4cf3 g24_hop_enable_packet
0x4cf5 g24_hop_ch_disable
0x4cfb g24_tx_fast_hop
0x4cfe g24_search_receiver
0x4d00 g24_nodata_transmit
0x4d07 g24_send_abort_packet
0x4d15 g24_lpm_wait
0x4d1f g24_setgpio_lpm_before
0x4d21 g24_transmit_by_interrupt
0x4d2b g24_transmit_by_interrupt_exit
0x4d30 g24_interval_min
0x4d32 g24_interval_store
0x4d34 g24_interval_max
0x4d36 g24_interval_calibrate
0x4d3c g24_transmit_by_interrupt_enable
0x4d40 g24_factory_check
0x4d42 pdata_0xff_check
0x4d44 pdata_0xff_check_loop
0x4d49 power_ctrl_start
0x4d54 power_ctrl_start_next
0x4d5c power_ctrl_txpower_decrs_check
0x4d61 power_ctrl_txpower_decrs
0x4d65 power_ctrl_txpower_decrs_next
0x4d6c power_ctrl_decrs_level1
0x4d6c power_ctrl_incrs_level1
0x4d6e power_ctrl_txpower_incrs_force
0x4d6f power_ctrl_txpower_incrs
0x4d74 power_ctrl_incrs_level2
0x4d76 power_ctrl_decrs_level0
0x4d78 power_ctrl_pac_succ_cnt_init
0x4d7b power_ctrl_pac_succ_incrs
0x4d7f power_ctrl_pac_succ_decrs
0x4d87 power_ctrl_pac_succ_cnt_reinit
0x4d89 app_init
0x4d91 app_param_init
0x4d99 app_process_idle
0x4d9e app_process_ble
0x4da0 app_process_bb_event
0x4da7 app_discard_event
0x4da9 app_event_normal_process
0x4dad app_process_bb_event_priority
0x4daf app_check_wake_lock
0x4db1 app_will_enter_lpm
0x4db3 app_le_event_bb_connected
0x4db7 app_le_event_bb_disconn
0x4dbc app_evt_button_long_pressed
0x4dc0 app_evt_timer
0x4dc1 app_evt_100ms_loop
0x4dcc timer_single_step
0x4dd3 timer_single_step_2b
0x4dda app_power_timer
0x4dde app_power_timer_timeout
0x4de0 app_enter_power_off_state
0x4de1 app_enter_power_stanby_state
0x4de4 app_power_cb_common
0x4de6 app_bb_hibernate
0x4de8 app_disconn_reason_clear
0x4deb app_disconn_reason_flag_clear
0x4dee app_disconn_reason_collect_ble
0x4df4 app_get_lpm_wake_lock
0x4df6 app_put_lpm_wake_lock
0x4df8 app_lpm_wake_auto_lock
0x4dfa app_lpm_wake_auto_lock_timer
0x4dfd app_ble_start_direct_adv
0x4dff app_ble_stop_direct_adv
0x4e01 app_ble_stop_adv
0x4e03 app_ble_start_adv
0x4e05 app_ble_start_scan
0x4e07 app_ble_stop_scan
0x4e09 app_ble_start_conn
0x4e0b app_ble_disconnect
0x4e0d app_led_start_blink
0x4e0f app_led_on
0x4e11 app_led_stop_blink
0x4e11 app_led_off
0x4e13 app_enter_hibernate
0x4e15 app_ble_store_reconn_info
0x4e17 app_lpm_mult_enable
0x4e19 app_lpm_mult_disable
0x4e1b app_button_long_pressed
0x4e1d app_power_starting
0x4e21 app_power_common
0x4e25 app_power_shutting_down
0x4e2b app_power_off_end
0x4e2f app_got_power_state_common
0x4e33 app_event_button_up
0x4e36 app_power_release
0x4e38 car_hard_switch_power_on_signal
0x4e39 car_soft_switch_power_on_signal
0x4e3c car_le_modified_name_adv
0x4e3e car_name_loop
0x4e4a car_le_modified_name_scan
0x4e4e car_hex_to_ascii
0x4e52 car_hex_num
0x4e54 car_ui_led_init
0x4e56 car_ui_led_init_1
0x4e58 car_ui_led_init_2
0x4e5a car_ui_led_init_3
0x4e5c car_in_lp1
0x4e62 car_in_lp1_end
0x4e63 car_ui_led_init_end
0x4e64 car_blood_led_gpio_set
0x4e67 car_pairing_led_gpio_set
0x4e69 car_low_voltage_led_gpio_set
0x4e6b car_init_environment
0x4e72 car_motor_init
0x4e76 p_in_lp1
0x4e7d p_in_lp1_end
0x4e7e p_car_ui_led_init_end
0x4e7f car_ui_gpio_init
0x4e83 car_init_adc_hvin
0x4e85 car_le_before_hibernate
0x4e87 car_le_process_lpm_before
0x4e88 car_gpio_set_before_hibernate
0x4e89 car_gpio_set_before_lpm_common
0x4e8b car_setgpio_loop
0x4e95 car_setgpio_loop_end
0x4e97 car_setgpio_pullup
0x4e9a car_setgpio_pulldown
0x4e9d car_motor_setgpio
0x4ea0 car_motor_setgpio_loop
0x4ea6 car_key_scan_process
0x4ea7 car_scale_process_idle
0x4eaa car_g24_status_process
0x4eaf car_g24_connected_event
0x4eb5 car_lpm_timer_enable
0x4eb9 car_lpm_timer_disable
0x4ebb car_stop_blink
0x4ebd car_start_blink
0x4ebf car_le_send_packet
0x4ec8 car_scale_process_bb_event
0x4ece car_scale_event_le_conn
0x4ed2 car_g24_connected
0x4ed4 car_scale_process_conn
0x4ed8 car_scale_event_le_discon
0x4edc car_g24_disconnect
0x4ee6 car_le_bb_event_timer
0x4eeb car_24g_bind_enable_timer
0x4eee car_enter_lpm_timer
0x4ef1 car_enter_lpm_enable
0x4ef3 car_24g_no_data_timeout_timer
0x4ef6 car_24g_no_data_timer_timeout
0x4ef9 car_notify_vdd_timer
0x4efe car_notify_vdd
0x4f02 car_read_hvin
0x4f0b car_notify_vdd_next2
0x4f16 car_enter_low_bat
0x4f1b car_low_bat_led_off
0x4f1d calc_check_sum_start
0x4f1e calc_check_sum_loop
0x4f21 calc_check_sum_and
0x4f23 car_le_receive_data
0x4f26 car_le_parse_att_write_request
0x4f29 le_app_receive_data
0x4f3d car_control_le_receive
0x4f45 car_receive_cmd_select
0x4f4e car_24g_receive_data
0x4f53 car_24g_receive_data_next
0x4f5a car_moto1_enable_blank_data_timer
0x4f5c car_moto2_enable_blank_data_timer
0x4f5e car_moto3_enable_blank_data_timer
0x4f60 car_moto1_blank_data_timer
0x4f63 car_moto2_blank_data_timer
0x4f66 car_moto3_blank_data_timer
0x4f69 car_moto1_blank_data
0x4f6b car_moto2_blank_data
0x4f6d car_moto3_blank_data
0x4f6f car_drive_old
0x4f74 car_left_right_control_old
0x4f77 car_front_back_control_old
0x4f7c car_reset_old_speed
0x4f80 car_reset_old_speed2
0x4f82 car_reset_old_speed3
0x4f84 car_speed_set_old
0x4f8b car_motor_control
0x4f95 car_motor_control_common
0x4f9c car_conn_led_state
0x4fa1 car_motor1_control
0x4fa3 car_motor2_control
0x4fa5 car_motor3_control
0x4fa7 car_motor_working_flag
0x4fa9 car_motor1_status_select
0x4fae car_motor2_status_select
0x4fb3 car_lr_motor_stop
0x4fb7 car_lr_motor_left
0x4fbb car_lr_motor_right
0x4fbf car_fb_motor_stop
0x4fc3 car_fb_motor_front
0x4fc7 car_fb_motor_back
0x4fcb car_motor_status_select
0x4fd1 car_motor_positive
0x4fd3 car_motor_negative
0x4fd8 car_motor_stop
0x4fdd car_motor_work
0x4fe1 car_motor_select_negative
0x4fe4 car_motor_work_next
0x4feb car_motor_select_positive
0x4fef car_motor_speed_duty_setting
0x4ff2 car_motor_speed_duty_transform
0x4ffb car_led_control_receive
0x4ffe car_info_request
0x500a car_g24_init
0x500f car_g24_receive_process
0x5013 car_g24_mode_switch
0x5014 car_g24_bind_mode_enable
0x501b car_g24_work_mode
0x501f car_g24_receive_ch_polling
0x5028 car_g24_ch_polling_clear
0x502a car_g24_work_mode_start
0x502f car_g24_work_init
0x503b car_g24_receive_packet_start
0x503d p_g24_receive_packet_parse
0x504d car_g24_data_attemp
0x504f car_g24_data_device1
0x5057 car_g24_data_attemp_device1_abort
0x505c car_g24_bind_mode
0x5069 car_g24_bind_mode_exit
0x5074 car_g24_save_commom_addr
0x5088 car_g24_load_commom_addr
0x5091 car_g24_search_commom_addr
0x5094 car_g24_search_commom_addr_loop
0x50a1 car_g24_bind_device_addr
0x50a4 car_g24_cb_data_device1
0x50ab car_g24_lpm_dipatch
0x50b3 car_g24_lpm_wait
0x50b8 dongle_init
0x50c3 dongle_default_init
0x50cc dongle_dispatch
0x50d1 dongle_read_kb_bind_status
0x50d6 dongle_write_kb_bind_status
0x50db dongle_usb_config
0x50df dongle_usb_config_kb
0x50e3 dongle_usb_config_param
0x50e9 dongle_usb_vid_pid_config
0x50ed dongle_usb_vid_pid_for_mouse_only_auto_pair
0x50ee dongle_usb_vid_pid_store
0x50f0 dongle_usb_vid_pid_for_suit
0x50f2 dongle_usb_hid_icon_config
0x50f8 dongle_usb_kb_hidreportdesc
0x50fc dongle_usb_device_name
0x5102 dongle_all_powerful
0x5103 dongle_all_powerful_loop
0x5106 dongle_pc_bind
0x5107 dongle_pc_bind_loop
0x510b dongle_g24_blank_data_process
0x510e dongle_g24_ms_blank_data
0x5119 dongle_usb_tx_ms_data
0x511a dongle_usb_tx_enable_ep2
0x511e dongle_g24_kb_blank_data
0x512a dongle_usb_tx_kb_data
0x512b dongle_usb_tx_enable_ep1
0x5130 dongle_g24_kb_mul_blank_data
0x513d dongle_usb_tx_multikey_data
0x513f dongle_usb_dispatch
0x5155 dongle_usb0_data_ready_report_set0
0x5157 dongle_usb_rx_ep3
0x515c dongle_dispose_cmd_mode
0x515f dongle_enter_bind_mode
0x5160 dongle_usb0_data_ready_report_set1
0x5162 dongle_dispose_cmd_bind
0x5167 dongle_dispose_cmd_get_bind
0x516a dongle_dispose_cmd_exit_bind
0x516c dongle_dispose_cmd_read_mode
0x516c dongle_dispose_in_bind_mode
0x516e dongle_dispose_cmd_current_project
0x5170 dongle_dispose_cmd_current_mode
0x5174 dongle_dispose_in_work_mode
0x5176 dongle_dispose_cmd_current_fw_version
0x517b dongle_auto_bind
0x517c dongle_auto_bind_loop
0x5183 dongle_work_mode_auto
0x518b dongle_ackpayload_prep
0x518e dongle_ackpayload_prep_mouse
0x5191 dongle_set_pc_sleep_flag
0x5195 dongle_clear_pc_sleep_flag
0x5197 dongle_ackpayload_prep_keyboard
0x5199 dongle_ackpayload_prep_end
0x519d dongle_pc_sleep_ackpayload_prep_mouse
0x51a1 dongle_pc_sleep_ackpayload_prep_keyboard
0x51a4 dongle_pc_sleep_ackpayload_prep
0x51a8 dongle_g24_bind_ackpayload_prep
0x51ac dongle_g24_kb_led_ackpayload_prep
0x51b4 dongle_g24_mouse
0x51bd dongle_g24_ms_enable_blank_data_forcibly
0x51c1 dongle_g24_ms_disable_blank_data_forcibly
0x51c5 dongle_g24_kb
0x51ca dongle_g24_kb_type0
0x51dd dongle_g24_kb_enable_blank_data_forcibly
0x51e1 dongle_g24_kb_disable_blank_data_forcibly
0x51e5 dongle_g24_kb_type3
0x51f5 dongle_g24_kb_mul_enable_blank_data_forcibly
0x51f9 dongle_g24_kb_mul_disable_blank_data_forcibly
0x51fd dongle_g24_kb_type2
0x520d dongle_g24_kb_sys_enable_blank_data_forcibly
0x5211 dongle_g24_kb_sys_disable_blank_data_forcibly
0x5215 dongle_usb_tx_sys_data
0x5217 dongle_g24_store_dvc2_bind_flag
0x521b dongle_prep_soft_reset
0x521d dongle_kb_bind_soft_reset
0x5222 dongle_wirte_efuse_bind_status
0x522c mouse_init
0x5235 mouse_init_wireless
0x5239 mouse_cb_fuction
0x525e mouse_setting_config
0x526c mouse_xtal_init
0x5271 mouse_24g_phy_select
0x5275 mouse_default_init
0x5296 mouse_param_init
0x52b3 mouse_param_init_intervl_end
0x52b7 mouse_24g_short_sleep_set_end
0x52c7 mouse_sensor_set_angle
0x52d2 mouse_sensor_switch_angle
0x52d5 mouse_g24_interval_param_4ms
0x52dd mouse_report_rate_set_250hz
0x52e0 mouse_g24_interval_param_8ms
0x52e8 mouse_report_rate_set_125hz
0x52eb mouse_start_work
0x52f2 mouse_start_reconnect_device
0x52fc mouse_start_reconnect
0x52ff mouse_wakeup_from_power_check
0x5306 mouse_wakeup_from_power
0x5309 mouse4_0_check_reconn_target
0x530e mouse4_0_check_reconn_target_next
0x5318 mouse_lpm_check_wake_lock
0x5320 mouse_delay_enter_hibernata
0x5323 mouse_power_down
0x5324 mouse_app_enter_hibernate
0x532a mouse_app_enter_hibernate_next
0x532c mouse_before_hibernate
0x5338 mouse_setgpio_hibernate
0x534d mouse_wheel_gpio_set_before_hibernate
0x534f mouse_wheel_gpio_clr_wakeup
0x5357 mouse_adc_gpio_set_before_hibernate
0x535e mouse_gpio_pd_idle
0x5360 mouse_gpio_pd_idle_loop
0x5365 mouse_gpio_pd_idle_configured
0x5367 mouse_process_lpm_before
0x536c mouse_lpm_before_common
0x538f mouse_set_mult
0x5392 mouse_set_ble_mult
0x5395 mouse_adc_gpio_set
0x5397 mouse_adc_gpio_check_output
0x539d mouse_adc_gpio_set_next
0x53a3 mouse_adc_gpio_4_7_set
0x53a6 mouse_adc_vol_init
0x53af mouse_adc_gpio_vol_init
0x53b4 mouse_adc_gpio_vinlpm_init
0x53b9 mouse_adc_gpio_mux_init
0x53c0 mouse_adc_read_interval
0x53c6 mouse_adc_read
0x53d2 mouse_adc_read_gpio_mux_start
0x53d4 mouse_adc_read_gpio
0x53d9 mouse_adc_read_vinlpm
0x53dd mouse_adc_read_battery
0x53e1 mouse_adc_read_battery_start
0x53e3 mouse_adc_read_start
0x53f2 mouse_adc_data_process
0x53fa mouse_adc_low_voltage
0x53fc mouse_adc_no_low_voltage
0x5404 mouse_adc_bat_percent_lowpower_out
0x540b mouse_adc_bat_percent_lowpower_out_gpio_multiple
0x5411 mouse_adc_bat_percent_lowpower_out_gpio_switch
0x541a mouse_select_24gdevice
0x541b mouse_adc_bat_percent_lowpower_out_battery
0x5425 mouse_adc_bat_level_set
0x5436 mouse_adc_bat_level_100_percent
0x5438 mouse_adc_bat_level_0_percent
0x543a mouse_adc_bat_percent_lowpower_out_vinlpm_multiple
0x543d mouse_adc_set_button_press_flag
0x5441 mouse_adc_clear_button_press_flag
0x5445 mouse_adc_button_press
0x5447 mouse_gpio_init
0x5475 mouse_gpio_set_pupd_by_input
0x547b mouse_gpio_config_input_pd
0x547f mouse_gpio_config_input_pu
0x5483 mouse_gpio_set_high_impedance
0x5487 mouse_gpio_set_high_impedance_bit_loop
0x5490 mouse_sensor_spi_init
0x5494 mouse_spi_write_flash_cb
0x5494 mouse_spi_init
0x5495 mouse_spid_init_pin
0x549b mouse_motion
0x54ac mouse_zwheel
0x54b1 mouse_t_zwheel
0x54b6 mouse_wheel_check
0x54c3 mouse_t_wheel_scan
0x54d3 mouse_t_wheel_scan_judge1
0x54d7 mouse_t_wheel_scan_judge2
0x54db mouse_t_wheel_scan_judge11
0x54dd mouse_t_wheel_scan_judge12
0x54df mouse_t_wheel_scan_judge21
0x54e1 mouse_t_wheel_scan_judge22
0x54e3 mouse_t_wheel_scan_judge3
0x54eb mouse_t_wheel_scan_judge30
0x54ee mouse_t_wheel_scan_judge31
0x54f1 mouse_t_wheel_scan_judge32
0x54f4 mouse_t_wheel_scan_judge33
0x54f7 mouse_wheel_t_forward
0x54fb mouse_wheel_t_back
0x54ff mouse_wheel_scan
0x550f mouse_wheel_scan_judge1
0x5513 mouse_wheel_scan_judge2
0x5517 mouse_wheel_scan_judge11
0x5519 mouse_wheel_scan_judge12
0x551b mouse_wheel_scan_judge21
0x551d mouse_wheel_scan_judge22
0x551f mouse_wheel_scan_judge3
0x5527 mouse_wheel_scan_judge30
0x552a mouse_wheel_scan_judge31
0x552d mouse_wheel_scan_judge32
0x5530 mouse_wheel_scan_judge33
0x5533 mouse_wheel_forward
0x5537 mouse_wheel_back
0x553b mouse_wheel_gpio_set_wake
0x5543 mouse_before_hibernate_wheel_gpio_set
0x554b mouse_wheel_trigger
0x5550 mouse_wheel_trigger_timer
0x5553 mouse_wheel_trigger_disable
0x5555 mouse_dpi_check
0x5561 mouse_dpi_check_exit
0x5564 mouse_dpi_key_check
0x556c mouse_dpi_key_connect_matrix
0x5574 mouse_3io6key_dpi_check
0x5578 mouse_3io6key_dpi_check_end
0x557b mouse_dpi_check_end
0x557e mouse_dpi_key_connect_gnd
0x5580 mouse_dpi_check_connect_adc
0x5582 mouse_dpi_down
0x5589 mouse_dpi_up
0x5590 mouse_dpi_up_next
0x5594 mouse_dpi_up_after_long_press
0x5599 mouse_dpi_another_gpio_check
0x559d mouse_dpi_another_gpio_connect_gnd_check
0x55a2 mouse_dpi_another_gpio_connect_vin_check
0x55ad mouse_dpi_another_down_new
0x55b2 mouse_dpi_another_check
0x55b6 mouse_dpi_another_state_check
0x55b9 mouse_dpi_another_down
0x55bd mouse_dpi_another_up
0x55c1 mouse_check_dpi_another_key_connect_gnd
0x55cb mouse_check_dpi_another_key_connect_vin
0x55d6 mouse_dpi_another_key_press
0x55d8 mouse_dpi_another_key_release
0x55da mouse_double_dpi_judge
0x55de mouse_another_dpi_connect_gnd
0x55e0 mouse_another_dpi_connect_vin
0x55e2 mouse_dpi_process
0x55ec mouse_dpi_process_store
0x55ef mouse_dpi_ghost_check
0x55f8 mouse_double_dpi_check
0x55fa mouse_dpi_increase
0x55fe mouse_dpi_increase_level
0x5601 mouse_dpi_level_1
0x5603 mouse_dpi_level_2
0x5605 mouse_dpi_level_3
0x5607 mouse_dpi_level_4
0x5609 mouse_dpi_increase_level_4
0x560f mouse_dpi_decrease_level_4
0x5615 mouse_another_dpi_button_down
0x5615 mouse_dpi_decrease
0x5619 mouse_dpi_decrease_level
0x561c mouse_dpi_key_check_long_press
0x5620 mouse_select_device_by_dpi_button
0x5625 mouse_ready_reconnection_by_dpi_button
0x5627 mouse_discovery_by_dpi_button
0x562c mouse_long_dpi_button_bt_discovery
0x562e mouse_dpi_config
0x562f mouse_setting_dpi_4_level
0x5635 mouse_setting_dpi
0x5638 mouse_setting_sensor_type
0x5640 mouse_set_cpi1
0x5642 mouse_set_cpi0
0x5644 mouse_set_cpi2
0x5646 mouse_set_cpi3
0x5647 mouse_dpi_store
0x564d mouse_dpi_write
0x5656 mouse_3065xy_set_dpi
0x5658 mouse_ka8_set_dpi
0x565a mouse_seting_3212_dpi
0x565f mouse_set_p3212_cpi1
0x5661 mouse_set_p3212_cpi0
0x5663 mouse_set_p3212_cpi2
0x5665 mouse_set_p3212_cpi3
0x5666 mouse_p3212_dpi
0x566e mouse_seting_ka8g2_dpi
0x5673 mouse_set_pka8g2_cpi1
0x5675 mouse_set_pka8g2_cpi0
0x5677 mouse_set_pka8g2_cpi2
0x5679 mouse_set_pka8g2_cpi3
0x567b mouse_key
0x568c mouse_24g_key
0x5691 mouse_ghost_key_check
0x56a1 mouse_ghost_key_check_l_bk
0x56a4 mouse_ghost_key_check_m_fw
0x56a7 mouse_ghost_key_check_bk_fw
0x56aa mouse_ghost_key_check_lmr
0x56b0 mouse_matrix_row_more_than_one_key
0x56b2 mouse_matrix_cow_more_than_one_key
0x56b4 mouse_key_check_once
0x56b9 mouse_check_key_gpio
0x56c6 mouse_check_key_gpio_once
0x56c9 mouse_check_lkey_gpio
0x56d2 mouse_check_rkey_gpio
0x56db mouse_check_mkey_gpio
0x56e4 mouse_check_bkkey_gpio
0x56f3 mouse_check_bkkey_gpio_end
0x56f5 mouse_check_bk_button_connect_gnd
0x56f9 mouse_3io6key_bk_check
0x5700 mouse_check_fwkey_gpio
0x570f mouse_check_fwkey_gpio_end
0x5710 mouse_matrix_public_gpio_reset
0x5712 mouse_check_fw_button_connect_gnd
0x5716 mouse_3io6key_fw_check
0x571d mouse_check_customerkey_gpio
0x572a mouse_check_customerkey_gpio_exit
0x572d mouse_customerkey_press
0x5730 mouse_customerkey_release
0x5733 mouse_customer_key_need_send
0x5735 mouse_check_matrix_button_connect_gnd
0x5739 mouse_key_release
0x573b mouse_check_key_connect_gnd
0x5740 mouse_check_key_connect_gnd_next
0x5745 mouse_key_press
0x5747 mouse_3io6key_check
0x5753 mouse_check_press
0x5759 mouse_gpio_config_output_high
0x575c mouse_gpio_config_output_low
0x575f mouse_firebutton_connect_state_check
0x5762 mouse_firebutton_connect_gnd
0x5764 mouse_firebutton_connect_vin
0x5766 mouse_check_firekey_gpio
0x576b mouse_check_firekey_connect_gnd
0x5770 mouse_firekey_state_store
0x5773 mouse_check_firekey_connect_vin
0x577c mouse_fire_key_process
0x577d mouse_fire_key_press
0x578b mouse_fire_key_process_start
0x578c mouse_fire_key_down
0x578e mouse_fire_key_process_release1
0x578f mouse_fire_key_release
0x5791 mouse_fire_key_process_start2
0x5793 mouse_fire_key_process_release2
0x5795 mouse_fire_key_process_end
0x5798 mouse_firekey_clkn_bt_timer_check
0x579d mouse_firekey_clkn_bt_timer_timeout
0x57a0 mouse_init_sunt
0x57a3 mouse_init_sensor_wakeup
0x57a4 mouse_init_sensor
0x57ac mouse_twspi_reset
0x57af mouse_read_sensor_id
0x57b6 mouse_init_p32xx_id2_judge
0x57bf mouse_mx8650_init_param
0x57c5 mouse_8009_init_param
0x57d4 mouse_3205_3t_init_param
0x57dd mouse_3204_3l_init_param
0x57e4 mouse_3212_init_param
0x57e6 mouse_sensor_wr_seq
0x57ed mouse_ka8_init_param_check
0x57ff mouse_ka8_init_param
0x5801 mouse_ka8ul_init_param
0x5804 mouse_ka8hd_sensor_judge
0x580e mouse_ka8hd_init_param
0x5811 mouse_enable_ka8_sensor_wp
0x5814 mouse_p6520_init_param
0x5817 mouse_init_p3065
0x581c mouse_p3065_init_param
0x581e mouse_p3065xy_init_param
0x5820 mouse_ka8g2_id2_judge
0x5824 mouse_ka8g2_init_param
0x5827 mouse_sensor_enable_wp
0x5829 mouse_sensor_disable_wp
0x582b mouse_sensor_reset
0x582f mouse_sensor_reset_end
0x5833 mouse_sensor_poweron_init
0x5838 mouse_sensor_poweron
0x583e mouse_sensor_powerdown
0x5845 mouse_sensor_powerdown_end
0x5847 mouse_check_sensor_data
0x5853 mouse_p32xx_sensor_motion
0x585a mouse_p32xx_sensor_motion_2
0x585d mouse_p32xx_sensor_motion_1
0x586d mouse_p3065_judge
0x586f mouse_motion32xx_6clk_direction_selection
0x5871 mouse_motion32xx_9clk_direction_selection
0x5873 mouse_motion32xx_12clk_direction_selection
0x5875 mouse_motion32xx_3clk_direction_selection
0x5877 mouse_p3212_sensor_motion
0x587d mouse_p3212_sensor_motion_1
0x5880 mouse_p3212_sensor_motion_2
0x5893 mouse_read_3212sensor_xy_high
0x5895 mouse_pka8g2_sensor_motion
0x589b mouse_pka8g2_sensor_motion_1
0x589c mouse_p8009_sensor_motion
0x58a7 mouse_motion_6clk_direction_dispose
0x58ab mouse_motion_12clk_direction_dispose
0x58af mouse_motion_9clk_direction_dispose
0x58b7 mouse_motion_3clk_direction_dispose
0x58b9 mouse_sensor_data_swap_places
0x58be mouse_clear_sensor_data
0x58c2 mouse_clear_sensor_data_by_reset
0x58c4 mouse_init_sensor_reset
0x58c5 mouse_data_xy_release
0x58cd mouse_data_extsign
0x58d1 mouse_data_extsign_bit3
0x58d5 mouse_read_sensor_common
0x58dc mouse_sensor_sdio_low
0x58e3 mouse_set_sdio_high
0x58e5 mouse_bluetooth_fast_conn_init
0x58e6 mouse_ble_fast_conn_init
0x58eb mouse_buletooth_fast_conn_end
0x58f2 mouse_device1_check_auto_discover
0x58f4 mouse_device2_check_auto_discover
0x58f5 mouse_device_check_auto_discover
0x58f9 mouse_bluetooth_fast_conn_disable
0x58fb mouse_stop_bluetooth_mode
0x58fe mouse_disconnect
0x5903 mouse_check_125hz
0x5905 mouse_bluetooth_125hz
0x590b mouse_bluetooth_125hz_clear
0x590d mouse_current_mult_update
0x5912 mouse_priority_bb_event
0x5921 mouse_le_bb_event_connected
0x592a mouse_le_bb_event_connected_next
0x5932 mouse_le_bb_disconnected
0x593b mouse_le_pairing_success
0x593d mouse_le_enc_info
0x593d mouse_updata_le_param
0x593f mouse_le_ll_start_encryt
0x5943 mouse_le_ll_reconn_start_encryt
0x5945 mouse_le_ll_enable_start_enc_flag
0x5947 mouse_le_enable_connect_flag
0x594b mouse_le_conn_param_update_rsp_recieved
0x5950 mouse_le_conn_param_lpm_disable
0x5952 mouse_le_bb_event_connect_complete
0x5958 mouse_le_write_enable
0x595a mouse_le_parse_conn_param_accepted
0x5964 mouse_le_lpm_mult_reinit
0x5966 mouse_le_conn_param_lpm_enable
0x5968 mouse_le_clean_connect_flag
0x596a mouse_le
0x5972 mouse_le_next
0x5983 mouse_le_send_mouse_data
0x5984 mouse_le_send_keyboard_package_data
0x5987 mouse_fill_keyboard_package_data_le
0x598d mouse_fill_data_le
0x5994 mouse_le_release_keyboard_data
0x5996 mouse_fill_multimedia_key_data_le
0x5999 mouse_fill_systemctrl_key_data_le
0x599c mouse_fill_battery_level_le
0x59a2 mouse_le_send_empty_packet
0x59a4 mouse_fill_mouse_data_le
0x59a9 mouse_check_51cmd_adv
0x59b2 mouse_le_check_adv_flag
0x59b3 mouse_le_check_adv_flag_loop
0x59b9 mouse_le_adv_data_update
0x59bd mouse_le_name_load
0x59cf mouse_le_name_len_overflow
0x59e5 mouse_le_swift_pair_disable
0x59e8 mouse_le_parse_l2cap
0x59ed mouse_le_parse_att
0x59f2 mouse_le_parse_att_read_request
0x59f8 mouse_le_send_att_read_response
0x59fb mouse_le_send_att_read_response_check_auth
0x5a00 mouse_le_parse_att_write_request
0x5a0f mouse_bb_disconnected
0x5a14 mouse_bb_discon_clear_stack
0x5a1a mouse4_0_event_bb_disconn
0x5a1e mouse_bb_event_timer
0x5a36 mouse_bt_discovery_check
0x5a39 mouse_bt_discovery_by_pb_button
0x5a3e mouse_long_button_bt_discovery
0x5a46 mouse_commbination_key_process
0x5a4c mouse_24g_commbination_key_process
0x5a4f mouse_commbination_key_start
0x5a55 mouse_commbination_key_up
0x5a5b mouse_commbination_key_down
0x5a60 mouse_combination_ui_timer
0x5a69 mouse_check_discovery_timeout_timer
0x5a6c mouse_check_discovery_timeout
0x5a6e mouse_check_direct_timeout_timer
0x5a74 mouse_check_direct_timeout
0x5a7c mouse_le_enable_att_list_timer
0x5a7f mouse_le_send_smp_security_request_timer
0x5a84 mouse_le_pairing_sm_start_check
0x5a89 mouse_le_send_conn_param_update_timer
0x5a8c mouse_le_battery_updata_timer
0x5a91 mouse_le_battery_level_updata
0x5a94 mouse_le_enable_att_list
0x5a99 mouse_check_reconnect_delay_long_sleep
0x5a9c mouse_current_mult_update_timer
0x5a9f mouse_current_mult_reinit
0x5aa3 mouse_check_no_data_timeout_timer
0x5aa6 mouse_check_no_data_timeout
0x5aa9 mouse_no_data_timer_init
0x5aac mouse_store_information_delay_timer
0x5aaf mouse_store_device_info_check
0x5ab3 mouse_device_multi_led_poweron2s_init
0x5ab8 mouse_multi_led_blink_enable
0x5abd mouse_multi_led_on_enable
0x5ac1 mouse_led_multi_timer
0x5ac5 mouse_multi_led_type_on
0x5ac9 mouse_device_multi_led_poweron2s
0x5ace mouse_multi_led_poweron2s_and_flag_off
0x5ad1 mouse_multi_led_type_blink
0x5ad4 mouse_multi_led_type_blink_timeout
0x5ad8 mouse_device_multi_led_on
0x5ade mouse_device_24g_multi_led_on
0x5ae0 mouse_device_bt1_multi_led_on
0x5ae2 mouse_device_bt2_multi_led_on
0x5ae4 mouse_device_multi_led_off
0x5aea mouse_device_24g_multi_led_off
0x5aec mouse_device_bt1_multi_led_off
0x5aee mouse_device_bt2_multi_led_off
0x5af0 mouse_1io2led_all_off
0x5af3 mouse_logo_led_on_timer
0x5afd mouse_logo_led_off
0x5b01 mouse_logo_led_on
0x5b03 mouse_bb_event_discovery_btn
0x5b08 mouse_start_discovery
0x5b17 mouse_start_discovery_norandom
0x5b29 mouse_stop_discovery
0x5b2f mouse_stop_le_adv
0x5b33 mouse_store_remote_bdaddr
0x5b3a mouse_unplug_clean_bdaddr
0x5b3c mouse_check_device_addr
0x5b3f mouse_check_le_device_addr
0x5b41 mouse_check_bt_device_addr_common
0x5b45 mouse_check_device_addr_end
0x5b4b mouse_before_store_reconn_info
0x5b54 mouse_store_le_device
0x5b5b mouse_clean_addr
0x5b61 mouse_select_reconn_device
0x5b6b mouse_load_le_device
0x5b6c mouse_load_le_device_end
0x5b72 mouse_app_initflag_check
0x5b80 mouse_load_device_info
0x5b85 mouse_ble_init_address
0x5b8c mouse_store_device_info_delay
0x5b8f mouse_store_device_info
0x5b94 mouse_load_flash_info_check
0x5b9b mouse_information_flash_parameters
0x5ba1 mouse_store_flash_device_info
0x5ba8 mouse_spid_flash_release_form_powerdown
0x5ba9 mouse_spid_write_flash_cmd
0x5baf mouse_spid_flash_powerdown
0x5bb1 mouse_spid_write_flash_cmd_common
0x5bbd mouse_flash_erase_sector
0x5bc0 mouse_spid_write_flash
0x5bcb mouse_flash_power_down
0x5bd3 mouse_load_eeprom_info_check
0x5bd9 mouse_eeprom_load_recon_info
0x5bdd mouse_store_eeprom_device_info
0x5be1 mouse_store_eerpom_dpi
0x5be5 mouse_load_eeprom_dpi
0x5be9 mouse_idle
0x5bf2 mouse_select_device_check
0x5bf6 mouse_select_device_by_pb_button_check_once
0x5bf7 mouse_select_device_by_pb_button
0x5c01 mouse_select_device_by_pb_button_exit
0x5c04 mouse_3io6key_pb_button_check_end
0x5c07 mouse_pb_button_check
0x5c10 mouse_select_device_by_pb_button_end
0x5c13 mouse_pb_button_connect_gnd
0x5c15 mouse_pb_button_connect_matrix
0x5c1d mouse_select_device_button_up
0x5c28 mouse_select_device_button_down
0x5c35 mouse_select_device_ghost_check
0x5c3d mouse_check_select_device_by_switch
0x5c41 mouse_check_select_device_by_switch_gpio
0x5c46 mouse_select_btdevice
0x5c4a mouse_check_select_24gdevice
0x5c4e mouse_check_select_24g_device
0x5c52 mouse_ready_reconnection_by_button
0x5c57 mouse_store_device_number_before_reset
0x5c5c mouse_soft_reset
0x5c5e mouse_select_device_number
0x5c65 mouse_select_device_number_24g
0x5c6a mouse_select_device_count_clean_24g
0x5c6c mouse_select_device_count_clean_bt
0x5c6e mouse_store_device_number2eeprom
0x5c72 mouse_bt_button_check
0x5c75 mouse_select_device_enable
0x5c77 mouse_select_device_disable
0x5c79 mouse_bt_cannel_reconn_enable
0x5c7b mouse_bt_cannel_reconn_disable
0x5c7d mouse_bt_discovery_button_down_enable
0x5c7f mouse_bt_discovery_button_down_disable
0x5c81 mouse_adc_read_enable
0x5c83 mouse_24g_set_250hz
0x5c85 mouse_24g_search_dongle_enable
0x5c87 mouse_16m_enable
0x5c89 mouse_dpi_4level_enable
0x5c8b mouse_enable_function_flag
0x5c8f mouse_disable_function_flag
0x5c93 mouse_customer_key_enable
0x5c9e mouse_customer_standrad_key_set
0x5ca0 mouse_customer_key_ctrl_alt_a
0x5ca2 mouse_customer_ac_home
0x5ca3 mouse_customer_media_key_set
0x5ca7 mouse_customer_key_play
0x5ca9 mouse_polling_device
0x5cb4 mouse_drawing_optima
0x5cc5 mouse_drawing_optima_init
0x5cca mouse_drawing_optima_modify
0x5cde mouse_drawing_optima_xy_offset_modify
0x5cf2 mouse_pre_xy_data_judge
0x5cf5 mouse_pre_xy_pdata_offset
0x5cf8 mouse_xy_data_offset_new
0x5cfa mouse_pre_xy_ndata_offset
0x5d00 mouse_current_xy_data_judge
0x5d03 mouse_current_xy_pdata_offset
0x5d07 mouse_current_xy_ndata_offset
0x5d0d mouse_pre_xy_get_0_4_times
0x5d12 mouse_current_xy_get_0_6_times
0x5d17 mouse_drawing_optima_data_x
0x5d1f mouse_drawing_optima_data_y
0x5d27 mouse_drawing_optima_data
0x5d2d mouse_data_store_pre
0x5d31 mouse_data_sum_overflow
0x5d35 mouse_data_sum_overflow_p
0x5d38 mouse_data_sum_n
0x5d3e mouse_data_set_direction
0x5d41 mouse_data_zero
0x5d43 mouse_pdata_get_half
0x5d45 mouse_pdata_get_new_value
0x5d49 mouse_pdata_invert
0x5d4a mouse_rega_in_out
0x5d4d mouse_disable_asm
0x5d4f mouse_enable_asm
0x5d51 mouse_pdata_greater_than_check
0x5d56 mouse_data_less_than_check
0x5d5b mouse_data_abs_check
0x5d62 mouse_data_abs
0x5d66 mouse_data_abs_store
0x5d68 mouse_data_reversal
0x5d6b mouse_24g_long_sleep_param_update_timer
0x5d6e mouse_24g_long_sleep_normal_param
0x5d72 mouse_24g_long_sleep_set
0x5d77 mouse_24g_long_sleep_set_80ms
0x5d78 mouse_24g_long_sleep_set_end
0x5d7a mouse_24g_long_sleep_set_30ms
0x5d7c mouse_24g_long_sleep_set_50ms
0x5d7e mouse_24g_long_sleep_set_100ms
0x5d80 mouse_24g_hibernate_set
0x5d8b mouse_wakeup_24g
0x5d8f mouse_wakeup_24g_from_long_sleep
0x5d92 mouse_wheel_gpio_init
0x5d98 mouse_24g_transmit_start
0x5d9c mouse_24g_fast_conn_mode_check
0x5da1 mouse_soft_agc_enable
0x5da4 mouse_soft_agc_disable
0x5da6 mouse_24g_stop
0x5daa mouse_24g_start_mode
0x5db7 mouse_24g_mode_setup_error
0x5dba mouse_24g_first_start_auto_pair_mode
0x5dbc mouse_24g_reconn_general_dongle
0x5dc3 mouse_24g_start_auto_pair
0x5dc8 mouse_24g_first_start_reconn
0x5dcb mouse_24g_first_bluetooth_reconnect
0x5dd0 mouse_24g_first_bb_event_reconn_timeout
0x5dd3 mouse_24g_first_store_reconn_info
0x5dd8 mouse_24g_start_pair_mode
0x5de5 mouse_24g_attempt_fail
0x5deb mouse_24g_attempt_fail_enter_hibernate
0x5df4 mouse_24g_fast_conn_attempt_fail
0x5dfc mouse_24g_reconn_dongle_start
0x5e02 mouse_24g_auto_pair_attempt_fail
0x5e07 mouse_reconn_dongle_attempt_fail
0x5e0c mouse_24g_attempt_success
0x5e1b mouse_device_poweron_led_config
0x5e1e mouse_device_discover_led_config
0x5e21 mouse_24g_pairing_complete
0x5e31 mouse_24g_package_data
0x5e39 mouse_24g_mouse_package_data
0x5e48 mouse_24g_mouse_package_data_now
0x5e4e mouse_24g_keyboard_package_data
0x5e54 mouse_customer_key_press
0x5e56 mouse_24g_search_dongle_init
0x5e59 mouse_24g_search_dongle
0x5e65 mouse_24g_search_dongle_loop
0x5e71 mouse_24g_search_dongle_loop_end
0x5e77 mouse_24g_search_dongle_loop_retry
0x5e79 mouse_24g_search_dongle_check
0x5e81 mouse_24g_search_dongle_success
0x5e8a mouse_g24_ackpayload_parse
0x5e91 mouse_24g_before_lpm_sleep
0x5e95 mouse_peripheral_clock_off
0x5e9a mouse_device_poweron_timer
0x5ea2 mouse_device_poweron_timer_init
0x5ea8 mouse_discover_setting_led_gpio
0x5eac mouse_setting_led_gpio_comman
0x5eb1 mouse_device_led_24g
0x5eb3 mouse_device_led_bt1
0x5eb5 mouse_device_led_bt2
0x5eb6 mouse_led_blink
0x5ebd mouse_dpi_led_blink_delay
0x5ecb mouse_dpi_led_blink_delay_timer
0x5ece mouse_dpi_led_blink_init
0x5ede mouse_dpi_led_blink_init_level_4
0x5ee2 mouse_dpi_led_blink_init1
0x5eeb mouse_dpi_led_blink_init_end
0x5eee mouse_check_dpi_blink
0x5ef7 mouse_device_led_all_off
0x5efb mouse_device_led_off
0x5f00 mouse_device_24g_led_off
0x5f03 mouse_device_bt1_led_off
0x5f05 mouse_device_bt2_led_off
0x5f07 mouse_dpi_led_off
0x5f09 mouse_device_led_on
0x5f0e mouse_device_24g_led_on
0x5f10 mouse_device_bt1_led_on
0x5f12 mouse_device_bt2_led_on
0x5f14 mouse_led_off
0x5f1b mouse_led_on
0x5f22 mouse_ui_led_off_static
0x5f2f mouse_ui_led_on_static
0x5f34 mouse_check_bt2_led_off
0x5f38 mouse_check_dpi_led_off
0x5f3c mouse_check_low_v_led_off
0x5f3f mouse_check_1gpio_2led_off
0x5f43 mouse_clear_24g_led_statue
0x5f45 mouse_set_24g_led_statue
0x5f47 mouse_low_voltage_led_timer
0x5f5f mouse_adc_low_volatage_led_timer_count_clean
0x5f61 mouse_low_voltage_led_on
0x5f67 mouse_low_voltage_led_off
0x5f6d mouse_low_voltage_led_blink_new_data
0x5f77 mouse_low_voltage_led_blink_init
0x5f7f mouse_low_voltage_led_blink_disable
0x5f81 mouse_low_voltage_led_no_enter_lpm
0x5f88 mouse_low_voltage_led_no_enter_lpm_next
0x5f8c g24_transmit_by_interrupt_exit_check
0x5f8f mouse_lpm_mode_clear
0x5f93 mouse_low_voltage_led_no_enter_lpm_blink
0x5f96 mouse_store_signal_rssi
0x5f98 mouse_le_transmit
0x5f9a mouse_le_set_lpm_mult
0x5f9f mouse_set_lpm_mult
0x5fa2 mouse_24g_long_sleep
0x5fad mouse_24g_short_sleep
0x5fbc mouse_24g_short_sleep_notify
0x5fc6 mouse_24g_short_sleep2
0x5fcc mouse_24g_short_sleep_default
0x5fcf mouse_24g_short_sleep_long
0x5fd3 mouse_24g_miss_temp_clear
0x5fd6 mouse_24g_short_sleep_last_miss
0x5fda mouse_24g_short_sleep_2
0x5fdc mouse_24g_transmit_callback
0x5fde mouse_24g_send_time_check
0x5ff8 mouse_24g_send_time_check_average
0x6013 mouse_24g_send_time_check_average_late
0x601e mouse_24g_send_time_check_average_min
0x6020 mouse_24g_send_timer_first
0x6024 mouse_24g_send_time_long_wake
0x6028 shutter_init
0x6037 shutter_power_switch
0x603c shutter_common_init
0x604a shutter_hart_swtich_power_on
0x604d shutter_le_scale_lpm_lock
0x6053 shutter_process_bb_event
0x605c ble_shutter_process_baseband_connect
0x6060 ble_shutter_process_baseband_disconnect
0x6063 ble_shutter_process_reconnect_complete
0x6069 ble_shutter_process_parse_connect_parameter_update_response
0x606f shutter_process_soft_swtich_button_down
0x6075 shutter_store_currenct_led_state
0x607a shutter_process_soft_swtich_button_up
0x607f shutter_load_currenct_led_state
0x6088 shutter_le_bb_event_timer
0x608b shutter_check_sleep_timer
0x608e shutter_sleep_timeout
0x6092 shutter_check_power_off_timer
0x6095 shutter_check_power_off_timeout
0x609c ble_shutter_reconn_timer
0x60a1 shutter_process_idle
0x60a3 shutter_process_lpm_before
0x60a5 shutter_le_before_hibernate
0x60a7 shutter_stop_bluetooth_discovery
0x60a7 ble_shutter_stop_bluetooth_discovery
0x60ab shutter_start_bluetooth_discovery
0x60ad ble_shutter_start_discovery
0x60ba shutter_start_reconnect
0x60bc ble_shutter_start_reconnect
0x60c8 shutter_disconnect_current_connection
0x60cb shutter_check_data_enable
0x60cf shutter_check_ble_data_enable
0x60d2 shutter_check_bluetooth_conn
0x60d6 shutter_change_bluetooth_status_bt_disconn
0x60d6 ble_shutter_change_bluetooth_status_bt_disconn
0x60d7 shutter_check_send_data
0x60df shutter_key_change
0x60e3 shutter_key_press
0x60e6 shutter_key_release
0x60e8 push_queue_press_or_release
0x60eb push_buffer_in_queue
0x60f0 shutter_send_data_to_master
0x60f3 pop_queue_to_ble_data
0x60fc queue_push_one_byte
0x60ff queue_pop_one_byte
0x6104 ble_shutter_receive_data
0x6107 shutter_init_param
0x6110 shutter_load_buffer_config_form_datarom
0x6114 shutter_load_dy_keyvalue_buffer_config_form_datarom
0x6118 shutter_soft_swtich_power_off
0x611c shutter_wait_power_off
0x611f ui_soft_swtich_init
0x6124 ui_soft_switch_first_power_on
0x6128 ui_soft_swtich_init_next
0x612b ui_soft_swtich_init_power_on_time
0x6130 ui_soft_switch_botton_up
0x6134 ui_soft_switch_botton_long_press
0x6137 ui_soft_switch_power_on
0x613f ui_soft_switch_power_off
0x6145 shutter_ble_adv_interval_set
0x6149 le_send_notify_from_list
0x6151 shutter_le_uuid_table_conf
0x6154 shutter_dy_le_uuid_table_conf
0x6157 shutter_default_init
0x61c4 shutter_dy_6_key_conf
0x61ca shutter_dy_7_key_conf
0x61d0 shutter_dy_key_conf
0x61d4 shutter_dy_adv_conf
0x61ec shutter_dy_init
0x6204 shutter_dy_process_idle
0x620e shutter_dy_iphone_every_move_max_set
0x621b shutter_dy_shutter_send_data_to_master
0x6220 shutter_dy_pop_queue_to_ble_data
0x622c shutter_dy_pop_queue_to_ble_data2
0x6235 shutter_dy_le_bb_event_timer
0x623a shutter_dy_iphone_move_mid_timer
0x623d shutter_dy_iphone_move_mid_timeout
0x6241 shutter_dy_iphone_move_mid
0x624b shutter_dy_android_like_loaction_mid
0x624d shutter_dy_iphone_up_mid
0x624f shutter_dy_iphone_like_mid
0x6251 shutter_dy_clear_key_state_timer
0x6254 shutter_dy_clear_key_state_timeout
0x6257 shutter_dy_check_power_off_timer
0x625a shutter_dy_check_power_off_timeout
0x625d shutter_dy_process_bb_event
0x6264 ble_shutter_dy_pairing_success
0x626d ble_shutter_dy_process_baseband_disconnect
0x6271 ble_shutter_dy_process_baseband_connect
0x6275 shutter_dy_check_send_data
0x627d shutter_dy_key_change
0x6281 shutter_dy_key_press
0x6291 shutter_dy_page_set
0x6294 shutter_dy_move_set
0x6299 shutter_dy_key_move_to_specify_location
0x629b shutter_dy_iphone_check_move_mid
0x62a1 shutter_dy_key_press_clk
0x62ac shutter_dy_shutter_key_release
0x62af shutter_dy_shutter_key_release_time
0x62c0 shutter_dy_push_queue_release
0x62c3 shutter_dy_push_queue_release1
0x62c6 shutter_dy_push_queue_release1_next
0x62cc shutter_dy_push_queue_press_or_release
0x62cf shutter_dy_move_mode_queue_release
0x62d3 shutter_dy_jude_queue_size
0x62d8 shutter_dy_push_queue_long_release
0x62dd shutter_clear_dy_key_state
0x62e0 shutter_dy_keyscan_key_process
0x62e9 shutter_dy_keyscan_key_check_release_loop
0x62fd shutter_dy_keyscan_key_check_long_press
0x6313 shutter_dy_key_long_press_set_key_normal
0x6316 shutter_dy_key_long_press_set_move_trigger
0x631e shutter_dy_move_mode_disable
0x6320 shutter_dy_keyscan_key_check_release
0x632a shutter_dy_keyscan_key_process_next
0x6339 shutter_dy_skip_check_combine_key
0x633e shutter_dy_check_combine_key
0x633f shutter_dy_check_combine_key_loop
0x634a shutter_dy_check_combine_key_parse
0x6352 shutter_dy_push_buffer_in_queue
0x6356 shutter_dy_move_to_specify_location
0x6361 shutter_dy_move_down_left_corner_count_set
0x636b shutter_dy_move_down_left_corner
0x636f shutter_dy_move_down_left_corner_loop
0x6376 shutter_dy_move_x_max
0x6379 shutter_dy_move_x_max_number
0x6380 shutter_dy_move_y_max
0x6383 shutter_dy_move_y_max_number
0x638a shutter_dy_check_combine_key_release
0x6395 shutter_dy_combine_key_enableuser
0x6398 shutter_dy_check_combine_key_release_all
0x63a3 shutter_dy_check_move_data
0x63a8 shutter_dy_check_move_data_single_key
0x63ae shutter_dy_check_move_data_combine_key
0x63b5 shutter_dy_get_move_data
0x63bf shutter_dy_get_move_data_iphone
0x63cc shutter_dy_move_x_empty_check
0x63d2 shutter_dy_every_move_size_set
0x63d7 shutter_dy_move_left
0x63dd shutter_dy_move_store_x
0x63de shutter_dy_move_data_store
0x63e6 shutter_dy_move_x_check_max
0x63f1 shutter_dy_clear_move_x
0x63f4 shutter_dy_move_right
0x63f8 shutter_dy_move_right_next
0x63fc shutter_dy_move_up
0x6400 shutter_dy_move_y_check_max
0x6410 shutter_dy_clear_move_y
0x6411 shutter_dy_android_move_y_empty_check
0x6413 shutter_dy_move_y_empty_check
0x641d shutter_dy_move_store_y
0x641f shutter_dy_move_down
0x6421 shutter_dy_move_down_next
0x6426 ble_shutter_dy_receive_data
0x6429 shutter_dy_le_find_service_hand_by_uuid
0x6436 shutter_le_parse_l2cap
0x643d shutter_dy_le_parse_att
0x6444 shutter_dy_le_parse_att_read_blob_request
0x6454 shutter_dy_le_parse_att_read_blob_request_ios
0x6455 shutter_dy_le_parse_att_read_blob_request2
0x645c shutter_dy_le_parse_att_read_request
0x6460 shutter_dy_le_send_att_read_response_check_auth
0x6467 shutter_dy_le_send_att_read_response
0x646d shutter_dy_le_parse_att_find_by_type_value_rsp
0x646d shutter_dy_le_remote_iphone
0x6487 shutter_dy_iphone_move_initial_set
0x648e shutter_dy_le_parse_error_rsp
0x6492 shutter_dy_remote_not_iphone
0x6497 shutter_dy_not_iphone_read_conf
0x6499 shutter_dy_check_iphone
0x649b shutter_dy_le_get_press_ptr
0x64a1 shutter_dy_le_get_release_ptr
0x64a1 shutter_dy_le_get_release_ptr_set
0x64a9 shutter_dy_le_get_release_ptr_volume
0x64b0 shutter_dy_le_get_release_ptr_set_volume_dec
0x64b2 shutter_dy_le_get_release_ptr_set_volume_inc
0x64b4 shutter_dy_le_get_vol_inc_ptr
0x64b9 shutter_dy_le_get_vol_dec_ptr
0x64be shutter_dy_jude_clear_move_config
0x64c2 shutter_dy_clear_move_config
0x64c5 shutter_dy_write_otp_convert_data
0x64c9 shutter_dy_read_otp_convert_data
0x64cd shutter_dy_store_ios_config_data
0x64df shutter_dy_store_android_config
0x64e6 shutter_dy_get_ios_config
0x64f8 shutter_dy_get_android_config
0x64fd shutter_dy_store_move_config_info
0x64fe shutter_dy_load_move_config_info
0x64ff shutter_dy_shutter_uart_config_loop
0x650a shutter_dy_shutter_get_first_read_addr
0x650e shutter_dy_shutter_next_read_addr
0x6512 shutter_dy_shutter_last_read_addr
0x6516 shutter_dy_shutter_read_ios_android_addr
0x6521 shutter_dy_update_read_check_addr
0x6525 shutter_dy_campare_otp_data
0x6535 shutter_dy_set_shutter_valid_data_flag
0x6539 shutter_dy_shutter_judge_ios_or_android
0x6545 shutter_dy_shutter_not_find_ios_or_android
0x654a shutter_dy_shutter_android_save_init_loaction
0x6551 shutter_dy_shutter_ios_save_init_loaction
0x6560 shutter_dy_clear_temp_count
0x6562 shutter_dy_campare_effective_addr_read_otp
0x657b shutter_dy_campare_effective_addr_write_otp
0x658e shutter_dy_shutter_read_move_config_from_otp_addr
0x6591 shutter_dy_shutter_write_move_config_to_otp_addr
0x6596 shutter_dy_shutter_1s_timer
0x6599 rf_debug_rx_gpio_low
0x659a rf_debug_gpio_low
0x659c rf_debug_rx_on_line
0x659c rf_debug_rx_gpio_high
0x659d rf_debug_gpio_high
0x659f rf_debug_rx_gpio_h_l_h
0x65a0 rf_debug_rx_gpio_l_h
0x65a2 rf_debug_rx_gpio_l_h_l
0x65a2 rf_debug_shutdown_radio_line
0x65a3 rf_debug_rx_crc_line
0x65a4 rf_debug_rx_sync_line
0x65a5 rf_debug_rx_crc_fail_line
0x65a7 rf_debug_rx_crc_error_line
0x65a7 rf_debug_rx_sync_timeout_line
0x65a8 rf_debug_tx_off_line
0x65a8 rf_debug_tx_gpio_low
0x65aa rf_debug_tx_on_line
0x65aa rf_debug_tx_gpio_high
0x65ac rf_debug_tx_gpio_l_h_l
0x65af fcc_auth_config
0x65b1 fcc_auth_procedures
0x65bf fcc_auth_tx_start
0x65c3 fcc_auth_ble_tx_on
0x65cf fcc_auth_tx_data
0x65d2 calculate_gfsk_modulation_length
0x65d6 calculate_gfsk_modulation_length_dh1
0x65d9 calculate_gfsk_modulation_length_dh3
0x65dc calculate_gfsk_modulation_length_dh5
0x65df fcc_auth_bt_tx_on
0x65ea test_tx_carrier_loop
0x65ee pnloop_carrier
0x65f8 pn9
0x65fc pn9_loop
0x660b fcc_le_enable
0x661f fcc_shutdown_radio
0x662d fcc_test_ble_bt_tx_off
0x662e pnloop_stable
0x6634 stable_stop
0x663d fcc_set_sync_on
0x6650 fcc_auth_rx_start
0x6651 fcc_test_rx_loop
0x6659 fcc_test_ble_rx_on
0x665f l2cap_init
0x6664 l2cap_init_wake
0x6665 l2cap_check_map
0x6671 check_l2cap_map
0x6673 check_l2cap_map_loop
0x6678 check_l2cap_map_used
0x667c check_l2cap_map_used2
0x667e ble_l2cap_malloc
0x6682 host_l2cap_malloc
0x6687 host_l2cap_malloc_loop
0x668f host_l2cap_malloc_next_buffer
0x6693 host_l2cap_malloc_succ
0x6696 host_l2cap_malloc_check_buffer_enough
0x669a host_l2cap_malloc_check_buffer_enough_loop
0x66a7 host_l2cap_malloc_check_buffer_enough_end
0x66ac host_l2cap_malloc_into_fifo
0x66b5 host_l2cap_malloc_into_fifo_no_push
0x66b8 l2cap_malloc_fifo_out
0x66bd l2cap_malloc_free
0x66c4 l2cap_malloc_discard
0x66ce l2cap_malloc_is_fifo_full
0x66d1 l2cap_malloc_is_fifo_nearly_full
0x66d4 l2cap_malloc_is_fifo_empty
0x66d7 l2cap_malloc_fifo_get_first_ptr
0x66da l2cap_malloc_free_loop
0x66dc l2cap_malloc_fifo_get_first_ptr_empty
0x66de l2cap_malloc_get_full_map
0x66e2 l2cap_malloc_get_full_map_loop
0x66e8 l2cap_util_pdata_to_contw
0x66eb l2cap_lpm_save_calc_len
0x66ef l2cap_lpm_save_calc_len_loop
0x66fb l2cap_lpm_save_calc_len_end
0x66fd l2cap_lpm_get_wake_lock
0x66ff l2cap_lpm_put_wake_lock
0x6701 l2cap_lpm_save_txbuf
0x670c l2cap_lpm_save_txbuf_loop
0x6715 l2cap_lpm_save_txbuf_nempty
0x671e l2cap_lpm_load_txbuf
0x6726 l2cap_lpm_load_txbuf_loop
0x6735 twspi_reset
0x673b twspi_reset_next
0x6745 twspi_disable
0x6749 twspi_enable
0x674d twspi_write
0x674e twspi_read
0x674f aes_disable
0x6753 read_function_aes
0x6757 read_function
0x675a read_fuction_zero
0x675c get_block_header
0x675d get_block_header0
0x6765 read_first_block
0x676d get_iv
0x6771 set_iv
0x6777 load_aes_reinit
0x677a load_storage
0x6788 load_storage_loop
0x6790 load_data_checksum_calc
0x6799 load_data_checksum_compare
0x67a7 load_data_checksum_ok
0x67a9 load_data_checksum_compare_fail
0x67ab loadcode_lock
0x67ba loadcode
0x67d4 loadcode_otp
0x67d5 loadcode_otp_loop
0x67e6 loadcode_iic
0x67e8 loadcode_iic_loop
0x67f4 run_otp_code
0x67f7 loadcode_iic_eeprom_2k
0x6800 loadcode_spi
0x6801 loadcode_spi_loop
0x6810 clear_key_buf
0x6817 iicd_load_gpio_init
0x681b iicd_load_default_gpio
0x681f loadcode_iic_by_eeprom
0x6825 loadcode_timeout
0x682b loadcode_error_delay
0x6831 loadcode_error
0x6834 set_ucode_status
0x683b decrypt_code
0x683e decrypt_code_loop
0x6841 decrypt_code_skip
0x6845 load_ucode
0x684d load_ucode_loop
0x6852 otp_prog_pwr_on
0x6856 otp_read_pwr_on
0x6859 otp_pwr_on
0x6873 otp_pwr_off
0x687f otp_set_addr
0x6883 otp_write
0x6886 otp_program
0x6889 otp_program_bit
0x68a8 otp_skip_0
0x68b1 otp_ce
0x68b7 otpd_read_init
0x68c1 otpd_wait_end
0x68c5 otpd_read_data_with_pwr_operation
0x68c9 otpd_read_data
0x68cc otpd_read_code
0x68d6 app_read_efuse_app_vsel
0x68dd app_set_app_vsel
0x68de app_lpm_peripheral_lock_check
0x68ec app_lpm_peripheral_lock_dongle
0x68f0 app_lpm_peripheral_lock_light
0x68f4 app_lpm_peripheral_lock_mouse
0x68f8 app_lpm_peripheral_lock_mouse_24g
0x68fc app_lpm_peripheral_lock_shutter
0x6900 app_lpm_peripheral_lock_remote_car
0x6900 app_lpm_peripheral_car_lock_application
0x6903 app_lpm_peripheral_lock_frmt_common
0x6907 app_lpm_peripheral_car_lock_application_and_ble
0x690e app_mpu_s0_lock
0x6912 app_lpm_mpu_lock_ble
0x6914 app_mpu_s1_lock
0x6918 app_lpm_mpu_lock_24g
0x691b app_lpm_mpu_lock_24g_ble
0x6920 lpm_write_lock
0x6927 lpm_write2_ctrl_option
0x6928 lpm_write2
0x692d lpm_write_ice_disable
0x6931 lpm_write_ice_enable
0x6935 lpm_write2_mpu_s0
0x6937 lpm_write2_mpu_s1
0x6939 spid_init
0x693a spid_init_common
0x6943 spid_write_reg
0x694a spid_read_reg
0x694b spid_read_regs
0x6953 wait_spid_done
0x6957 flash_write_spi_sm_timer
0x695e spid_flash_write_start
0x6964 spid_flash_erase_sector
0x696c spid_flash_wait_erase_sector
0x6970 spid_flash_write_data
0x6977 spid_flash_wait_write_data
0x697f spid_flash_data_recover
0x6981 spid_flash_data_recover_comm
0x6984 spid_flash_data_preserve
0x698c spid_init_flash
0x6992 spid_unlock_flash
0x6993 spid_sendcmd_common
0x699b spid_flash_release_form_powerdown
0x699d spid_flash_powerdown
0x699f spid_write_flash
0x69a3 spid_write_flash_common
0x69b0 spid_read_flash
0x69c2 spid_read_flash_wait
0x69c6 wait_spid_flash_done
0x69cf spid_load_flash
0x69dc spi_load_flash_wait
0x69f1 spi_gpio_init
0x69f6 spi_pin_set
0x6a02 spi_gpio_default_init
0x6a09 soft_reset_chip
0x6a0b iic_init_600khz
0x6a13 iic_init_360khz
0x6a1b iicd_init_pin
0x6a1c iicd_init_pin_scl_sda
0x6a22 iicd_read_init_pin
0x6a24 wait_iicd_done
0x6a27 iicd_read_data
0x6a31 iic_write_data
0x6a39 set_eeprom_size_2k
0x6a3c clear_eeprom_size_2k
0x6a3f iicd_read_eep_data_size_2k
0x6a43 iicd_read_eep_size_2k_lcadcode
0x6a46 iicd_read_eep_size_2k
0x6a4b iicd_write_protect_eep_data
0x6a50 iicd_eeprom_write_enable
0x6a55 iicd_wp_gpio_output_low
0x6a57 iicd_eeprom_write_disable
0x6a59 iicd_read_eep_data
0x6a5f iicd_read_eep
0x6a65 iicd_read_eep_common
0x6a7a iicd_read_eep_load_code_size_2k
0x6a7f iicd_write_eep_data
0x6a81 iicd_write_ota_data
0x6a85 iicd_write_eep_loop
0x6a94 iicd_eep_transparency
0x6aa6 iicd_eep_deal_short_packet
0x6aab iicd_write_eep_size_2k
0x6ab5 iicd_write_eep
0x6ac2 iicd_write_eep_common
0x6ac9 iic_check_eeprom_standby
0x6acb iic_check_eeprom_standby_wait
0x6ae0 nvram_find_addr_from_bd_list
0x6ae6 find_addr_from_bd_list_ble_mode
0x6aee find_addr_from_bd_list_static_addr
0x6af2 find_addr_from_bd_list_static_addr_reconnect
0x6af5 find_addr_from_bd_list_static_addr_sc_or_legacy
0x6af5 find_addr_from_bd_list_random_non_resolvable_private_address_sc_or_legacy
0x6af8 find_addr_from_bd_list_static_addr_sc
0x6af8 find_addr_from_bd_list_random_non_resolvable_private_address_sc
0x6afb find_addr_from_bd_list_public_device_addr
0x6afe find_addr_from_bd_list_random_non_resolvable_private_address
0x6b00 find_addr_from_bd_list_random_addr
0x6b01 find_addr_from_bd_list_common
0x6b09 nvram_find_addr_from_list
0x6b19 nvram_find_addr_from_list_compare
0x6b1b find_master_addr_from_list_compare
0x6b20 find_addr_from_list_compare_ble_mode
0x6b23 find_irk_form_list_compare
0x6b35 genernate_master_macaddress
0x6b3e find_ediv_form_list_compare
0x6b4d load_device_list_mode_4
0x6b58 clear_ltk_exists
0x6b5a eeprom_store_le_reconn_info
0x6b5b eeprom_store_reconn_info
0x6b5e gpio_set_wake_by_current_state
0x6b62 gpio_set_wake
0x6b6e gpio_clr_wake
0x6b7a gpio_config_input_nowake
0x6b7c gpio_config_input
0x6b7f gpio_config_input_without_wake
0x6b85 gpio_get_bit
0x6b90 gpio_get_bit_reverse
0x6b92 gpio_out_inactive
0x6b96 gpio_config_output
0x6b96 gpio_out_active
0x6b99 gpio_out_flag
0x6b9c gpio_out
0x6ba1 gpio_check_active
0x6ba8 gpio_check_active_high
0x6baa gpio_set_analog
0x6bac gpio_write
0x6bae gpio_set_high_impedance
0x6bb3 gpio_addr
0x6bb7 gpio_addr_next
0x6bb9 gpio_config_param
0x6bbc gpio_config_function
0x6bbd gpio_config_function_int
0x6bc1 gpio_config_function_int_next
0x6bc4 gpio_get_config
0x6bc9 gpio_set_before_lpm
0x6bcb setgpio_loop
0x6bd5 setgpio_loop_end
0x6bd7 setgpio_pullup
0x6bda setgpio_pulldown
0x6bdd adc_init_data
0x6be2 enable_adc
0x6c02 read_adc_mode
0x6c07 adc_adc_mode_vbat
0x6c09 adc_check_gpio_l
0x6c0b adc_check_gpio_h
0x6c0c adc_check_gpio
0x6c11 adc_calculate
0x6c15 adc_calculate_gpio_bat
0x6c17 adc_calculate_gpio_h
0x6c19 adc_calculate_gpio_l
0x6c1a adc_calculate2
0x6c28 adc_19k_13b_32bit_cal_k
0x6c2c adc_19k_13b_32bit_cal_b
0x6c31 adc_bat_percent_lowpower_out
0x6c41 adc_set_low_power_flag
0x6c45 adc_clear_low_power_flag
0x6c49 adc_set_no_power_flag
0x6c4d adc_clear_no_power_flag
0x6c51 keyscan_key_init
0x6c53 keyscan_key_init_next
0x6c58 keyscan_key_init_lp1
0x6c5c keyscan_key_init_end
0x6c5d keyscan_scan_key
0x6c63 keyscan_scan_key_lp1
0x6c6e keyscan_scan_key_lp1_next
0x6c75 keyscan_process_lpm_before
0x6c77 keyscan_process_lpm_before_next
0x6c7c keyscan_process_lpm_before_lp1
0x6c80 keyscan_process_lpm_before_end
0x6c81 keyscan_key_process
0x6c8c keyscan_key_process_next
0x6c95 keyscan_key_lp1
0x6ca1 keyscan_key_lp1_next
0x6caa keyscan_send_key_data
0x6caf pwm_init
0x6cb5 delay_nop100
0x6cb7 pwm_clk_set
0x6cba pwm_12m_clk_set
0x6cbc pwm_24m_clk_set
0x6cbe pwm_33k_clk_set
0x6cc0 pwm_out_set
0x6cd4 pwm_duty_cycle_set
0x6cd7 pwm_autoload_set
0x6ce0 delay_1clk_of_33k
0x6ce2 pwm_duty_cycle_set_without_autoload
0x6ceb pwm_enable_in_syncmode
0x6cf6 pwm_disable_in_syncmode
0x6d03 pwm_syncmode_set
0x6d04 pwm_syncmode_set_process
0x6d09 pwm_init_bit_set
0x6d0a pwm_init_bit_set_process
0x6d0f pwm_gpio_select
0x6d10 pwm_gpio_select_process
0x6d14 pwm_enable
0x6d17 pwm_disable
0x6d1a pwm_set_select
0x6d1f pwm_select_channel
0x6d22 wdt_init_config
0x6d2f wdt_set_enable
0x6d31 wdt_set_disable
0x6d33 wdt_init_set
0x6d37 wdt_kick_128ms
0x6d39 generate_stk
0x6d3d authenticate_rconfirm
0x6d40 authenticate_mconfirm
0x6d45 generate_confirm
0x6d48 generate_mrand
0x6d4b generate_sk
0x6d54 ccm_b0
0x6d57 first_block_counter
0x6d59 first_block_data
0x6d5a first_block
0x6d5b iv_common
0x6d6c generate_mic
0x6d7b generate_mic_loop
0x6d80 generate_mic_end
0x6d84 aes_crypt_data
0x6d8e le_decrypt_new
0x6db4 le_encrypt_new
0x6dbb le_encrypt_new_start
0x6dd4 ccm_wait_enc
0x6dd9 ccm_check_enc_done
0x6ddb ccm_enc_done
0x6de0 ccm_init_common
0x6de7 wait_ccm_done
0x6de9 ccm_ctrl_clr
0x6deb wait_aes
0x6ded do_aes_ocb
0x6df0 do_aes_cbc
0x6df3 do_aes_ctr
0x6df6 aes_init
0x6df9 wait_keyinit_done
0x6dfc dec_key_initial
0x6e00 do_aes_ecb_dec
0x6e07 ecb_dec_generate
0x6e0a ecb_dec_generate_loop
0x6e0f aes_ecb_dec_loop
0x6e16 do_aes_cbc_dec
0x6e22 function_s1
0x6e37 function_c1
0x6e3d function_c1_master
0x6e4d function_c1_irat
0x6e52 function_c1_loop1
0x6e65 padding_data
0x6e6a padding_loop
0x6e6f aes_load_data
0x6e70 load_data_loop
0x6e74 load_data_padding
0x6e79 aes_load_xor
0x6e7b load_key
0x6e7d load_data128
0x6e7e load_regext
0x6e7f load_regext_loop
0x6e84 load_sk
0x6e86 clear_hidata
0x6e88 regext_clear
0x6e8b aes_clear_data
0x6e8c aes_clear
0x6e8d clear_loop
0x6e8e clear_data_rest
0x6e91 store_aes_result
0x6e93 send_aes_result_loop
0x6e98 store_enc_data
0x6e9e store_enc_loop
0x6ea6 store_enc_byte
0x6eaa compare_res
0x6eac compare_res_loop
0x6eb3 enable_authrom
0x6eb7 disable_authrom
0x6ebb ui_init
0x6ec0 ui_dispatch
0x6ec2 ui_button_init
0x6ecc ui_button_polling
0x6ed2 ui_button_down
0x6ede ui_button_up
0x6ee8 ui_button_check_long_press
0x6eef lpm_button_get_wake_lock
0x6ef1 lpm_button_clean_wake_lock
0x6ef3 calc_curr_struct_prt
0x6ef8 ui_led_init_global
0x6efd ui_led_init_loop
0x6f03 ui_led_init_set
0x6f06 ui_led_on_global
0x6f0b ui_led_blink_stop_global
0x6f0b ui_led_off_global
0x6f10 ui_led_blink_start_global
0x6f16 ui_led_set_style_global
0x6f1b ui_led_dispatch
0x6f1e ui_led_blink_polling
0x6f24 ui_led_off_static
0x6f29 ui_led_on_static
0x6f2e ui_led_change_style_by_type
0x6f37 ui_led_blink_state_lighting
0x6f42 ui_led_blink_state_darking
0x6f4e ui_led_blink_infinite
0x6f52 ui_led_blink_timer_start
0x6f54 ui_led_stop_timer
0x6f56 ui_timer_timeout
0x6f5a ui_timer_check
0x6f61 ui_timer_check_loop
0x6f6b ui_timer_init
0x6f6e ui_timer_check_end
0x6f74 ui_timer_check_send_evt
0x6f75 ui_ipc_get_lock
0x6f76 ui_ipc_get_lock_wait
0x6f79 ui_ipc_put_lock
0x6f7b ui_ipc_send_event
0x6f84 ui_ipc_send_cmd
0x6f8d ui_ipc_clean_all_fifo
0x6f91 check_51cmd
0x6f9c check_51cmd_once
0x6fb0 check_51cmd_once_continue
0x6fb9 check_51cmd_check_idle
0x6fbe check_51cmd_restore
0x6fc0 check_51cmd_adv
0x6fc6 check_51cmd_stop_adv
0x6fc6 check_51cmd_stop_direct_adv
0x6fcb check_51cmd_direct_adv
0x6fd1 check_51cmd_le_disconnect
0x6fd5 check_51cmd_ble_update_connect_param
0x6fd6 check_51cmd_led_off
0x6fd8 check_51cmd_led_on
0x6fda check_51cmd_led_start_blink
0x6fe1 check_51cmd_led_start_blink_in_blink
0x6fe4 check_51cmd_le_start_con
0x6fe7 check_51cmd_start_scan
0x6fe9 check_51cmd_stop_scan
0x6fec check_51cmd_hibernate
0x6ff2 check_51cmd_hibernate_btn_disabled
0x6ff4 check_51cmd_le_smp_sec_req
0x6ff5 ui_check_paring_button
0x6ff8 queue_init
0x6ffd queue_push
0x700d calc_queue_next_ptr
0x7015 queue_pop
0x7027 queue_empty
0x702b queue_full
0x702f queue_get_size
0x7033 usb_isr
0x703f usb_init
0x7056 usb_init_param
0x7085 usb_config_cb
0x7087 usb_confdesc_config
0x7089 usb_confdesc_config_without_ep3
0x708d usb_tx_interval_config
0x7092 usb_nak_state
0x709a usb_nak_state_judge
0x709d usb_nak_state_timer_init
0x70a2 usb0_attached_state_judge
0x70a7 usb_clear_halt_dispose
0x70ad usb_rx_no_data
0x70b0 usb_rx_data
0x70bb usb_rx_read
0x70c1 usb_rx
0x70cc usb_data_rx
0x70cd usb_data_rx_ep3
0x70d1 usb0_rx
0x70d8 usb_class_type
0x70df usb_out_one_byte
0x70e3 usb_in_device
0x70eb usb_out_device
0x70f3 usb_in_standard_req
0x70fa usb_in_class_req
0x7100 usb_in_manufacturer_req
0x7101 usb_out_standard_req
0x710a usb_out_class_req
0x7110 usb_out_manufacturer_req
0x7111 usb0_force_stall
0x7116 usb0_reply_zerolen
0x7118 usb0_request_get_configuration
0x712a usb0_request_get_cfg_dev_cfg
0x712c usb0_request_get_cfg_dev_addr
0x712e usb0_request_get_descriptor
0x7136 dsc_hid_info
0x713c dsc_hid_info_interface0
0x713f dsc_hid_info_interface1
0x7142 dsc_hid_info_interface2
0x7145 dsc_device_info
0x7149 dsc_info_set_data_len
0x714e dsc_info_set_initial_data_len
0x714f dsc_info_set_data_size_completed
0x7154 dsc_info_set_current_data_len
0x7156 usb_set_high_addr
0x715a usb0_set_addr
0x715e dsc_config_info
0x7161 dsc_string_info
0x716f dsc_hid_report_info
0x7174 dsc_hid_report_info0
0x7176 dsc_hid_report_info1
0x717a dsc_hid_report_info2
0x717e dsc_hid_enumerate_success
0x7181 usb0_request_get_interface
0x7193 usb0_request_get_status
0x71a4 usb0_sdsystem_dispose
0x71a6 usb0_get_status_in_device
0x71ab usb_send_zero_packet
0x71ad usb_send_ones_packet
0x71af usb_send_two_packet
0x71b1 usb0_get_status_in_interface
0x71b5 usb0_get_status_in_endpoint
0x71be usb0_get_status_in_ep_in_ep0
0x71bf usb0_get_status_in_ep_in_ack
0x71c2 usb0_get_status_in_ep_in_ep1
0x71c4 usb0_get_status_in_ep_in_ep2
0x71c6 usb0_get_status_in_ep_in_ep3
0x71c8 usb_get_idle
0x71cc usb_get_report
0x71d0 usb_get_report_dispose
0x71d3 usb_get_report_send_data
0x71d7 usb_get_report_data_release
0x71da usb_get_report_data_success
0x71dd usb_get_protocol_req
0x71e5 usb_get_report_protocol
0x71e6 usb_get_boot_protocol
0x71e7 usb0_request_clear_feature
0x71f6 usb0_request_clear_feature_out_device
0x7205 usb0_request_clear_feature_out_interface
0x7206 usb0_request_clear_feature_out_endpoint
0x720f usb0_force_stall_ep0_in_off
0x7211 usb0_force_stall_ep1_in_off
0x7212 usb0_force_stall_ep1_in_off_reply
0x7214 usb0_force_stall_ep2_in_off
0x7216 usb0_force_stall_ep3_in_off
0x7218 usb0_request_set_feature
0x7221 usb0_request_set_feature_out_device
0x722b usb_wakeup_timer_reinit
0x722f usb0_request_set_feature_out_interface
0x7230 usb0_request_set_feature_out_endpoint
0x723b usb0_force_stall_ep0_in_on
0x723d usb0_force_stall_ep1_in_on
0x723f usb0_force_stall_ep2_in_on
0x7241 usb0_force_stall_ep3_in_on
0x7243 usb0_request_set_address
0x7254 usb_usb0_state_set_dev_default
0x7255 usb0_request_set_wait_address
0x725a usb_usb0_state_set_dev_addr
0x725c usb0_request_set_configuration
0x7271 usb0_request_set_cfg_addr_state
0x7271 usb0_request_set_cfg_cfg_state
0x7275 usb0_request_set_cfg_stay_addr_state
0x7277 usb0_request_set_interface
0x7288 usb_set_idle
0x7296 usb_clear_remote_wakeup_set0
0x729a usb_set_report
0x72a7 usb_get_led_status
0x72ab usb_set_report_resume_judge
0x72b9 usb_set_protocol_req
0x72bf usb_set_boot_protocol
0x72c2 usb_set_report_protocol
0x72c6 usb0_respond_length
0x72c8 usb0_respond
0x72cd usb0_respond_nostr
0x72d0 usb_no_respond_data
0x72d2 usb0_tx
0x72e0 usb0_tx_short
0x72e4 usb0_tx_info
0x72f6 usb0_tx_nostr
0x72f8 usb0_tx0
0x72fd usb0_tx1
0x730a usb_tx_ep1
0x730d usb_tx_buf
0x730f usb_tx_loop
0x7312 usb_trig
0x7316 usb_tx_ep2
0x731a usb_tx
0x732a usb_tx_data_ep1
0x7335 usb_tx_data_ep2
0x7342 usb_tx_data_ep3
0x734e usb_tx_ep3
0x7352 usb_tx_enable_ep3
0x7356 usb_tx_fifo_release
0x735c usb_tx_ms_data
0x7364 usb_tx_ms_data_mac_boot_mode
0x7365 usb_tx_ms_data_mac_boot_regroup
0x7373 usb_tx_ms_data_normal_mode
0x7374 usb_tx_mac_boot_ms_regroup_r_or_lrkey
0x7377 usb_tx_kb_multikey_data
0x737b usb_tx_kb_normal_data
0x737f usb_tx_kb_systemkey_data
0x7383 usb_inwake_state_tx_dispose
0x7386 usb_mac_wakeup_trig
0x738b usb_mac_wakeup_judge
0x738f usb_mac_wakeup
0x7393 usb_windows_wakeup
0x7396 usb_wakeup
0x739c push_stack
0x73a4 push_stack_rega_b_c
0x73a8 pop_stack
0x73b3 pop_stack_rega_b_c
0x73b7 get_contw
0x73ba get_contr
0x73bd store_contw
0x73c0 store_contr
0x73c3 memcpy96
0x73c4 memcpy64
0x73c6 memcpy12
0x73c7 memcpy4
0x73c9 memcpy3
0x73cc memcpy8
0x73cf memcpy48
0x73d0 memcpy32
0x73d1 memcpy24
0x73d2 memcpy16
0x73d4 delay
0x73d8 delay_10ms
0x73d9 delay_ms_wait
0x73dc bn_zero
0x73dd memset0
0x73de memset8
0x73e1 memset0_16
0x73e2 memset0_8
0x73e5 memset0_4
0x73e8 clear_mem_256
0x73ea clear_mem_512
0x73ec clear_mem
0x73ef clear_mem_loop
0x73f2 clear_temp_block
0x73f5 xor_loop
0x73fd inverse_data
0x7404 inverse_loop
0x740c memcpy_fast
0x740e memcpy_fast_loop
0x7413 memcpy_fast_loop_four
0x7419 memcpy
0x741b memcpy_loop
0x741f timer_stop
0x7420 timer_init
0x7429 timer_check_timeout
0x742d timer_reinit
0x742e timer_check
0x7439 timer_loop
0x743d timer_counting
0x7444 clk_add
0x744f clk_diff_rt
0x7451 clk_diff
0x7456 clk_diff_pos
0x745e clk2rt
0x7464 clk2lpo
0x746b clk2bt
0x7472 get_div_result
0x7475 wait_div_end
0x7477 compare_loop
0x7477 string_compare
0x7480 ceiling
0x7484 clean_mem
0x7487 callback_func
0x7489 ice_break_disable_wdt
0x748a ice_break
0x748c ice_setbp
0x7491 ice_setbp2
0x7496 ice_set_write_bp
0x7499 fifo_in
0x749f fifo_in_push
0x74a5 fifo_out
0x74a9 fifo_out_loop
0x74ae fifo_out_end
0x74b1 fifo_is_empty
0x74b3 fifo_is_full
0x74b5 fifo_is_near_full
0x74b7 fifo_content_count
0x74b8 fifo_content_count_loop
0x74be not_greater_than
0x74c0 copy_temp2pdata
0x74c2 disable_positive
0x74c4 enable_positive
0x74c4 disable_zero
0x74c6 enable_zero
0x74c8 enable_user
0x74ca disable_user
0x74cc enable_user2
0x74ce disable_user2
0x74d0 enable_user7
0x74d2 disable_true
0x74d4 enable_true
0x74d6 disable_blank
0x74d8 enable_blank
0x74d8 set_pdata_0
0x74da cal_sum
0x74dc cal_sum_loop
0x74e0 clear_wake
0x74e3 generate_random
0x74e4 generate_random_loop
0x74e8 frmt_gem_adv_pdu_common
0x74f6 frmt_gem_pud_sum
0x74f9 frmt_gem_pud_sum_loop
0x74fe frmt_light_gem_long_press_cnt
0x750c frmt_light_gem_long_press_code_increase
0x7511 gem_long_keypress_time
0x7514 gem_light_color_switch
0x7517 gem_light_energy_saving_light
0x751c gem_light_timing_off
0x751f gem_light_aid_turn_onoff
0x7522 gem_light_master_on
0x7526 gem_light_master_off
0x752a gem_light_rgb_auto
0x752d gem_light_rgb_step
0x7530 gem_light_group1_on
0x7536 gem_light_group1_off
0x753c gem_light_group2_on
0x7542 gem_light_group2_off
0x7548 gem_light_group3_on
0x754e gem_light_group3_off
0x7554 gem_light_group4_on
0x755a gem_light_group4_off
0x7560 gem_light_color_switch_short_press
0x7564 gem_light_color_switch_w
0x756a gem_light_color_switch_y
0x7570 gem_light_to_y
0x7575 gem_light_to_w
0x757a gem_light_darken
0x757f gem_light_lighten
0x7584 gem_light_night_light
0x7589 remoter_init
0x758f frmt_apl_ble_scene_rewrite_lap
0x7598 frmt_lightc_init_continue
0x75aa frmt_enter_lpm_gpio_config_flag_init_row
0x75ae frmt_enter_lpm_gpio_config_flag_init_loop
0x75b5 frmt_enter_lpm_gpio_config_flag_init_col
0x75ba frmt_light_addr_default_v2
0x75bc frmt_light_set_addr_to_0010
0x75be frmt_light_set_addr_to_ffe0
0x75c0 frmt_jym_pdu_common
0x75e3 frmt_reverse
0x75e8 key_pdu_common
0x7600 frmt_light_sum_cal
0x7603 frmt_light_sum_cal_loop
0x7607 key_whitening_i_get
0x7609 frmt_light_group_num_set
0x760c frmt_light_timing_off_ky
0x7613 key_light_aux_lamp_on_and_off_ky
0x7619 key_light_to_y
0x7620 key_light_to_w
0x7627 key_light_darken
0x762e key_light_lighten
0x7635 key_light_group1_off
0x763d key_light_group2_off
0x7645 key_light_group3_off
0x764e key_light_group4_off
0x7657 key_light_group1_on
0x765f key_light_group2_on
0x7667 key_light_group3_on
0x7670 key_light_group4_on
0x7679 key_light_pairing_group1
0x767c key_light_pairing_group2
0x767f key_light_pairing_group3
0x7682 key_light_pairing_group4
0x7685 key_light_clear_code
0x768d key_light_master_pairing
0x768f key_light_master_pairing_process
0x7698 key_light_night_light
0x769f key_light_color_switch
0x76a4 key_light_color_switch_wy
0x76ac key_light_color_switch_w
0x76b4 key_light_color_switch_y
0x76bc key_light_master_off
0x76c4 key_light_master_on
0x76cc frmt_kscan_init
0x76d0 frmt_kscan_row_state_init
0x76d4 frmt_kscan_input_pull_up_loop
0x76da frmt_kscan_recover_col_output_low
0x76da frmt_kscan_col_state_init
0x76dd frmt_kscan_output_low_loop
0x76e4 frmt_kscan
0x76e9 frmt_kscan_get_row_state
0x76eb frmt_kscan_get_row_state_loop
0x76f9 frmt_kscan_press_gnd_related
0x7704 frmt_kscan_set_default_avoid_shake_time
0x7706 frmt_kscan_avoid_shake_and_record_key
0x771a frmt_kscan_check_col_elec_level
0x7720 frmt_kscan_check_col_elec_level_loop
0x772b frmt_kscan_record_keypress
0x7739 frmt_kscan_all_col_pull_up
0x773e gpio_config_output_patch
0x7740 frmt_light_lighten_short_press
0x7744 frmt_light_darken_short_press
0x7748 frmt_light_to_w_short_press
0x774c frmt_light_to_y_short_press
0x774f frmt_light_light_color_and_lightness_change_common
0x7755 frmt_light_to_y
0x775e frmt_light_to_w
0x7767 frmt_light_darken
0x7770 frmt_light_lighten
0x7779 frmt_light_set_pdu_common_short_press_with_3bytes_data_reset
0x777d frmt_light_release_set1_and_long_press_set1
0x7781 frmt_light_release_set2_and_long_press_set2
0x7785 frmt_light_release_set3_and_long_press_set3
0x7789 frmt_light_release_set4_and_long_press_set4
0x778d frmt_light_long_press_flag_reset
0x7798 frmt_light_night_light
0x779b frmt_light_master_pairing
0x779d frmt_light_pairing_process
0x77a0 frmt_light_pairing_process_without_led_flag_set
0x77b7 frmt_light_groups_pairing_address_set_set
0x77bc frmt_light_clear_code
0x77d5 frmt_light_master_on_and_long_press_set0
0x77d7 frmt_light_master_on
0x77dc frmt_light_on_without_group_set
0x77e0 frmt_light_master_off_and_long_press_set0
0x77e3 frmt_light_master_on_and_off
0x77e5 frmt_light_master_off
0x77ea frmt_light_off_without_group_set
0x77ee frmt_light_on_and_off_1opcode_and_long_press_set0
0x77f0 frmt_light_on_and_off_1opcode
0x77f3 frmt_light_color_switch_wy_only_payload_set
0x77f8 frmt_light_color_switch_w_only_payload_set
0x77fc frmt_light_color_switch_y_only_payload_set
0x7800 frmt_light_color_switch
0x7807 frmt_color_switch_cnt_set0
0x780a frmt_light_color_switch_wy
0x7812 frmt_light_color_switch_w
0x781a frmt_light_color_switch_y
0x7822 frmt_light_aid_turn_on_and_off
0x7824 frmt_light_aid_turn_off
0x782b frmt_light_aid_turn_on
0x7832 frmt_light_pcnt_50_and_100percent
0x7834 frmt_light_pcnt_100_percent
0x783b frmt_light_pcnt_50_percent
0x7842 frmt_light_rgb_auto
0x7848 frmt_light_rgb_circulation_1f
0x784c frmt_light_rgb_circulation_1e
0x7850 frmt_light_rgb_manual
0x785d frmt_light_rgb_manual6
0x7863 frmt_light_rgb_manual5
0x7868 frmt_light_rgb_manual4
0x786d frmt_light_rgb_manual3
0x7872 frmt_light_rgb_manual2
0x7876 frmt_light_rgb_manual1
0x787a frmt_light_rgb_manual0
0x787e frmt_light_timing_1min
0x7880 frmt_light_timing_off
0x7882 frmt_light_group1_on_and_long_press_set1
0x7884 frmt_light_group1_on
0x7889 frmt_light_group2_on_and_long_press_set2
0x788b frmt_light_group2_on
0x7890 frmt_light_group3_on_and_long_press_set3
0x7892 frmt_light_group3_on
0x7896 frmt_light_group4_on_and_long_press_set4
0x7898 frmt_light_group4_on
0x789d frmt_light_group1_on_and_off_and_long_press_set1
0x789f frmt_light_group1_on_and_off
0x78a1 frmt_light_group1_off
0x78a6 frmt_light_group2_on_and_off_and_long_press_set2
0x78a8 frmt_light_group2_on_and_off
0x78aa frmt_light_group2_off
0x78af frmt_light_group3_on_and_off_and_long_press_set3
0x78b1 frmt_light_group3_on_and_off
0x78b3 frmt_light_group3_off
0x78b8 frmt_light_group4_on_and_off_and_long_press_set4
0x78ba frmt_light_group4_on_and_off
0x78bc frmt_light_group4_off
0x78c1 frmt_light_pairing_group1
0x78c4 frmt_light_pairing_group2
0x78c7 frmt_light_pairing_group3
0x78ca frmt_light_pairing_group4
0x78cd frmt_fan_master_off
0x78d1 frmt_fan_turning_forward_and_reverse
0x78d5 frmt_fan_turning_reverse
0x78da frmt_fan_turning_forward
0x78de frmt_fan_natural_wind
0x78e2 frmt_fan_tap_position_1
0x78e4 frmt_fan_tap_position_common
0x78e8 frmt_fan_tap_position_2
0x78eb frmt_fan_tap_position_3
0x78ee frmt_fan_tap_position_4
0x78f1 frmt_fan_tap_position_5
0x78f4 frmt_fan_tap_position_6
0x78f7 frmt_fan_stop_fan_and_long_press_set1
0x78f9 frmt_fan_stop_fan
0x78fd frmt_fan_deflector_on_and_off
0x78ff frmt_fan_deflector_off
0x7904 frmt_fan_deflector_on
0x7909 frmt_fan_master_off_v2
0x790c frmt_fan_turing_reverse_v2
0x790d frmt_fan_turing_forward_v2
0x7910 frmt_fan_natural_wind_v2
0x7911 frmt_fan_mode_sel_common_v2
0x7914 frmt_fan_tap_position_1_v2
0x7915 frmt_fan_tap_position_common_v2
0x791a frmt_fan_tap_position_2_v2
0x791c frmt_fan_tap_position_3_v2
0x791e frmt_fan_tap_position_4_v2
0x7920 frmt_fan_tap_position_5_v2
0x7922 frmt_fan_tap_position_6_v2
0x7924 frmt_fan_stop_fan_v2
0x7926 frmt_fan_deflector_on_v2
0x7927 frmt_fan_deflector_off_v2
0x792a frmt_light_to_y_v2
0x792c frmt_light_to_w_v2
0x792e frmt_light_darken_v2
0x7930 frmt_light_lighten_v2
0x7932 frmt_light_common
0x7935 frmt_ble_v2_encoder_pack
0x793a frmt_have_id2_v2
0x7948 frmt_light_night_light_v2
0x794a frmt_light_master_pairing_v2
0x794b frmt_ble_v2_encoder_with_cmd_store_and_para_set0
0x794f frmt_light_clear_code_v2
0x7951 frmt_light_master_on_v2
0x7952 frmt_light_turn_on_common
0x7954 frmt_light_master_off_v2
0x7955 frmt_light_turn_off_common
0x7957 frmt_light_on_and_off_1opcode_v2
0x7959 frmt_light_color_switch_wy_v2
0x7960 frmt_light_color_switch_w_v2
0x7966 frmt_light_color_switch_y_v2
0x796c frmt_light_aid_turn_off_v2
0x796e frmt_light_aid_turn_on_v2
0x7970 frmt_light_pcnt_100_percent_v2
0x7977 frmt_light_pcnt_50_percent_v2
0x797e frmt_light_rgb_circulation_1f_v2
0x7980 frmt_light_rgb_circulation_1e_v2
0x7982 frmt_light_rgb_manual0_v2
0x7986 frmt_light_rgb_manual1_v2
0x798a frmt_light_rgb_manual2_v2
0x798e frmt_light_rgb_manual3_v2
0x7993 frmt_light_rgb_manual4_v2
0x7998 frmt_light_rgb_manual5_v2
0x799d frmt_light_rgb_manual6_v2
0x79a3 frmt_light_timing_1min_v2
0x79a4 frmt_light_timing_off_common_v2
0x79ab frmt_light_timing_30s_v2
0x79ad frmt_light_group1_on_v2
0x79af frmt_light_group2_on_v2
0x79b1 frmt_light_group3_on_v2
0x79b3 frmt_light_group4_on_v2
0x79b5 frmt_light_group1_off_v2
0x79b7 frmt_light_group2_off_v2
0x79b9 frmt_light_group3_off_v2
0x79bb frmt_light_group4_off_v2
0x79bd frmt_main
0x79ce frmt_kscan_keypress_analysis_process
0x79dc p_light_released_cb
0x79de frmt_get_current_key
0x79ea frmt_judge_reset_last_key
0x79ee frmt_light_long_press_judge_reset
0x79f2 frmt_kscan_keypress_analysis_get_keypress
0x79f7 frmt_kscan_available
0x79fd frmt_light_indicator_led_flag_set0
0x7a00 frmt_light_indicator_led_flag_set0_process
0x7a05 frmt_light_indicator_led
0x7a08 frmt_light_indicator_led_debug
0x7a0a frmt_light_indicator_led_off
0x7a0d frmt_light_indicator_led_off_debug
0x7a10 frmt_app_enter_lpm
0x7a16 frmt_app_enter_lpm_1
0x7a1a frmt_enter_lpm_gpio_config
0x7a1d frmt_drop_down_unused_io_loopcnt
0x7a24 frmt_drop_down_unused_io_loopcnt_no_drop_down
0x7a2a frmt_wakeup_low_config
0x7a35 frmt_wakeup_low_config_loop
0x7a3d frmt_le_send_adv_ind
0x7a42 frmt_judge_send_id1_v1
0x7a46 frmt_judge_send_id2_v1
0x7a48 frmt_judge_send_id2_v2
0x7a4a frmt_id_flag_set0
0x7a4d frmt_le_send_adv_ind_pdu1
0x7a53 frmt_le_send_adv_ind_v2
0x7a59 frmt_le_send_adv_ind_pdu2
0x7a5f frmt_le_send_adv_ind_v2_2
0x7a65 frmt_send_id1_v2
0x7a6b frmt_send_id1_v1
0x7a73 frmt_send_id2_v1
0x7a79 frmt_send_id2_v2
0x7a7f gem_le_send_adv_ind
0x7a84 key_le_send_adv_ind
0x7a90 key_le_send_adv_ind_ky1
0x7a95 key_le_send_adv_ind_ky
0x7a9a frmt_le_next_adv_channel
0x7aa4 frmt_channel_num_init
0x7aa7 frmt_le_next_adv_channel_37
0x7ab0 frmt_le_next_adv_channel_38
0x7ab9 frmt_le_next_adv_channel_39
0x7ac2 frmt_adv_rear_6bytes_and_whitening_and_set_pdu_common_short_press
0x7ac4 frmt_light_set_pdu_common_short_press
0x7ac6 frmt_light_set_pdu_packet_num_and_addr
0x7ad1 frmt_fan_lamp
0x7ad3 frmt_solar_lamp
0x7ad5 frmt_light_flag_set_short_press
0x7ade frmt_light_groups_address_set
0x7ae8 frmt_adv_rear_6bytes_and_whitening
0x7afe frmt_light_pdu1_manufacturer_id_set
0x7b01 frmt_adv_rear_6bytes_and_whitening_pdu2
0x7b18 frmt_light_pdu2_manufacturer_id_set
0x7b1b frmt_adv_rear_6bytes
0x7b2b frmt_crc16_ccitt_false_ftd
0x7b37 frmt_crc16_ccitt_false_choose
0x7b3a frmt_crc16_ccitt_false
0x7b45 frmt_crc16_deal_next_8bits
0x7b50 frmt_crc16_xor_ploy
0x7b57 key_crc16_ccitt_false1
0x7b59 key_crc16_ccitt_false_loop
0x7b5e key_crc16_for_byte
0x7b60 key_crc16_for_byte_loop
0x7b65 key_crc16_for_byte_continue
0x7b70 frmt_light_ble_whitening_and_reverse
0x7b73 frmt_light_reverse_and_ble_whitening
0x7b76 frmt_fml_whitening_buffer_bytes_reverse
0x7b7b frmt_light_ble_whitening
0x7b83 frmt_fml_bytes_reverse_loop
0x7b89 frmt_ble_whitening
0x7b89 frmt_ble_whitening_loop
0x7b8e frmt_ble_whitening_byte
0x7b90 frmt_ble_whitening_byte_loop
0x7b97 frmt_ble_whitening_byte_xor
0x7b9d frmt_apl_cb_event_timer
0x7ba9 frmt_light_kscan_analysis_interval_timer
0x7bac frmt_light_kscan_analysis_interval_timeout
0x7bad frmt_light_le_adv_timer
0x7bb0 frmt_light_le_adv_time_timeout
0x7bb2 frmt_light_indicator_led_timer
0x7bb5 frmt_light_indicator_led_timer_timeout
0x7bb7 frmt_light_enter_lpm_timer
0x7bba frmt_light_enter_lpm_timeout
0x7bbb frmt_light_color_and_lightness_long_press_timer
0x7bbe frmt_light_color_and_lightness_long_press_timeout
0x7bc0 frmt_light_long_press_timer
0x7bc3 frmt_light_reset_continuous_kps_cnt_timer
0x7bc6 p_light_long_press_timeout_cb
0x7bc8 p_light_reset_continuous_kps_cnt_timeout_cb
0x7bca frmt_light_set_continuous_kps_cnt_reset_timeout
0x7bcd p_light_gem_long_press_cnt_timer
0x7bd0 p_light_gem_long_press_cnt_timeout
0x7bd4 fan_idle_process
0x7bd6 fan_apl_event_timer
0x7bd7 fan_le_scan_process
0x7be1 p_le_wait_adv
0x7be3 p_le_next_scan_chanel
0x7be6 fan_apl_pair
0x7be8 fan_apl_light_on_and_off
0x7bea fan_apl_is_yc_remoter
0x7bee fan_apl_light_on
0x7bf6 fan_apl_light_on_only
0x7bf8 fan_apl_light_off
0x7c00 fan_apl_light_off_only
0x7c02 fan_apl_master_off
0x7c04 fan_apl_light_color_switch
0x7c08 fan_apl_speed_30
0x7c0a fan_apl_speed_opcode_30_decse
0x7c0c fan_apl_speed_opcode_30_incse
0x7c0e fan_apl_speed_31_v1
0x7c14 fan_apl_speed_31_v2
0x7c17 fan_apl_speed_32
0x7c20 fan_apl_speed_32_to_0_and_deflector_off
0x7c20 fan_apl_speed_32_to_0
0x7c22 fan_apl_speed_32_to_1
0x7c24 fan_apl_speed_32_to_2
0x7c26 fan_apl_speed_32_to_3
0x7c28 fan_apl_speed_32_to_4
0x7c2a fan_apl_speed_32_to_5
0x7c2c fan_apl_speed_32_to_6
0x7c2e fan_apl_wind_direction
0x7c30 fan_fml_wind_direction_reverse_433
0x7c32 fan_fml_wind_direction_forward_433
0x7c34 fan_apl_wind_direction_on_and_off
0x7c36 fan_apl_deflector_ctl_on_and_off
0x7c38 fan_apl_deflector_ctl
0x7c3a fan_apl_deflector_on
0x7c3c fan_apl_deflector_off
0x7c3e fan_apl_mode
0x7c43 fan_fml_mode_sleep_wind
0x7c45 fan_apl_mode_natural_wind
0x7c47 fan_apl_timing_to_off
0x7c49 fan_apl_timing_to_off_v2
0x7c50 fan_fml_timing_to_off_1hour
0x7c52 fan_fml_timing_to_off_2hour
0x7c54 fan_fml_timing_to_off_4hour
0x7c56 fan_fml_timing_to_off_8hour
0x7c58 fan_init
0x7c5d fan_apl_ble_rx_v1_or_v2
0x7c63 fan_apl_ble_rx_packet
0x7c69 fan_apl_ble_rx_packet_id_valid
0x7c79 fan_apl_ble_rx_packet_preamble_valid
0x7c83 fan_apl_ble_rx_packet_get_protocol
0x7c86 fan_apl_ble_rx_packet_validity_checkout
0x7c95 fan_apl_ble_rx_packet_protocol_4913
0x7c97 fan_apl_ble_rx_packet_is_remoter
0x7ca8 fan_apl_ble_rx_packet_v1_cb
0x7cb5 fan_apl_ble_rx_packet_v2_cb
0x7cc3 fan_apl_ble_rx_packet_cb_common
0x7cc6 fan_apl_ble_rx_cmd_execution
0x7cd8 fan_apl_main_v1
0x7ce6 fan_apl_main_v2
0x7cec fan_apl_ble_cmd_handler_customer_message
0x7cf1 fan_apl_ble_rx_packet_addr_check_loop
0x7cf5 fan_apl_ble_rx_packet_other_addr_check_continue
0x7cf8 fan_apl_ble_rx_packet_addr_check
0x7d03 fan_apl_ble_rx_packet_addr_check_end
0x7d06 fan_apl_ble_rx_packet_addr_move_loop
0x7d13 fan_apl_ble_rx_packet_cnt_check
0x7d24 fan_apl_ble_rx_check_packetnum_vaild_v2
0x7d24 fan_apl_ble_rx_relay_check
0x7d2b fan_apl_msg_check_count_random_loop
0x7d2f fan_apl_msg_enqueue
0x7d43 fan_apl_cb_event_timer
0x7d45 fan_apl_ble_msg_cache_clear_time
0x7d47 fan_apl_ble_msg_cache_clear_timer
0x7d4a fan_apl_ble_msg_cache_clear_timeout
0x7d4d fan_apl_ble_msg_cnt_cache_clear_timer
0x7d50 fan_apl_ble_msg_cnt_cache_clear_timeout
0x7d54 fan_fml_fet_ctl
0x7d57 fan_fml_tx_high_level
0x7d59 fan_fml_tx_low_level_init
0x7d59 fan_fml_tx_low_level
0x7d5c fan_fml_function_once
0x7d60 fan_fml_function_once_433code
0x7d66 fan_fml_function_once_433code_loop
0x7d6d fan_fml_function_once_tx_bit_loop_continue
0x7d72 fan_fml_1_signal_temp
0x7d74 fan_fml_function_loop
0x7d7a p_fan_fml_fet_ctl
0x7d7e fan_apl_ble_rx_packet_indiscriminate
0x7d85 fan_apl_ble_433_packet_type0
0x7d87 fan_apl_ble_433_packet_type1
0x7d88 fan_apl_ble_433_packet_common
0x7d9b fan_fml_get_433_code
0x7da9 fan_fml_get_433_code_get_check_code
0x7dac fan_fml_get_433_code_get_check_code_loop
0x7db7 fan_fml_get_433_code_packet_num_get
0x7dbc fan_fml_delay_us
0x7dbf fan_fml_tx_header_signal
0x7dc2 fan_fml_1_signal
0x7dc8 fan_fml_0_signal
0x7dce fan_fml_tx_end_signal
0x7dd4 fan_fml_1_signal_loop
0x7dda fan_fml_0_signal_loop
0x7de0 frmt_ble_para_init
0x7de4 frmt_ble_data_set
0x7df7 frtm_ble_setdefault
