(
	0x8000 core_chipid
	0x8003 core_kick
	0x8004 core_write_wdt
	0x8005 core_lpm_wr
	0x8006 core_misc_ctrl
	0x8007 core_otp_rdata
	0x800a core_ccm_ctrl
	0x800b core_write_wdt2
	0x8010 core_reset
	0x8011 core_encrypt
	0x8012 core_lpm_wr2
	0x8022 core_ucode_hi
	0x8023 core_ucode_ctrl
	0x8024 core_ucode_low
	0x8025 core_ucode_data

	0x8040 core_halfslot
	0x8042 core_clksel
	0x8043 core_uart_clksel
	0x8043 core_config
	0x8044 core_xtal_stable_time
	0x8045 core_otp_addr
	0x8046 core_otp_din
	0x8047 core_otp_ctrl
	0x8048 core_otpd_addr
	0x804a core_otpd_len
	0x804b core_otpd_ctrl
	0x804c core_lpm_reg
	0x804f core_lpm_isogate
	0x8050 core_clkoff
	0x8052 core_uart_baud
	0x8053 core_sum_en
	0x8054 core_uart_rsaddr
	0x8056 core_uart_readdr
	0x8058 core_uart_rrptr
	0x805a core_uart_tsaddr
	0x805c core_uart_teaddr
	0x805e core_uart_twptr
	0x8060 core_uart_ctrl
	0x8061 core_nec_start_addr
	0x8063 core_nec_end_addr
	0x8065 core_nec_rptr
	0x8067 core_nec_control
	0x8068 core_ccm_input_playload_addr
	0x806a core_ccm_output_playload_addr
	0x806c core_ccm_aad0
	0x806d core_ccm_aad1
	0x806e core_ccm_aad2
	0x806f core_aes_en
	0x8070 core_gpio_conf
	0x807e core_keybuf_saddr
	0x8080 core_spid_ctrl
	0x8081 core_spid_delay
	0x8082 core_spid_txlen
	0x8084 core_spid_txaddr
	0x8086 core_spid_rxaddr
	0x8088 core_spid_rxlen
	0x808a core_iicd_ctrl
	0x808b core_iicd_scl_low
	0x808c core_iicd_scl_high
	0x808d core_iicd_start_setup
	0x808e core_iicd_start_hold
	0x808f core_iicd_stop_setup
	0x8090 core_iicd_data_setup
	0x8091 core_iicd_data_hold
	0x8092 core_iicd_txlen
	0x8094 core_iicd_txaddr
	0x8096 core_iicd_rxaddr
	0x8098 core_iicd_rxlen
	0x809a core_pwm_en
	0x809b core_pwm_init
	0x809c core_pwm_pcnt0
	0x809e core_pwm_ncnt0
	0x80a0 core_pwm_pcnt1
	0x80a2 core_pwm_ncnt1
	0x80a4 core_pwm_pcnt2
	0x80a6 core_pwm_ncnt2
	0x80a8 core_pwm_pcnt3
	0x80aa core_pwm_ncnt3
	0x80ac core_pwm_pcnt4
	0x80ae core_pwm_ncnt4
	0x80b0 core_pwm_pcnt5
	0x80b2 core_pwm_ncnt5
	0x80b4 core_pwm_pcnt6
	0x80b6 core_pwm_ncnt6
	0x80b8 core_pwm_pcnt7
	0x80ba core_pwm_ncnt7
	0x80bc core_ac_ctrl
	0x80bf core_ac_saddr
	0x80c1 core_ccm_inptr
	0x80c3 core_pwm_sync
	0x80c5 core_pwm_autoload
	0x80c6 core_sum_ctrl
	
	0x8108 core_misc_status
	0x8109 core_qdec_cntx
	0x810a core_watchdog_cnt
	0x810b core_uart_status
	0x810c core_uart_rbaud
	0x810e core_uart_txitems
	0x8110 core_uart_trptr
	0x8112 core_uart_rxitems
	0x8114 core_uart_rdptr
	0x8116 core_uart_rwptr
	0x8118 core_debug_baud
	0x811a core_ccm_outptr
	0x811c core_gpio_in
	0x811d core_gpio_in1
	0x811e core_ucode_flag
	0x811f core_peripheral_lock
	0x8120 core_nec_wptr
	0x8122 core_current_otp_addr
	0x8124 core_spid_remain
	0x8126 core_iicd_remain
	0x8128 core_dma_status
	0x8129 core_perf_status
	0x812a core_adc_in
	0x812c core_nec_rxitem
	0x8130 core_lpm_ctrl
	0x8134 core_lpm_xtalcnt
	0x8135 core_lpm_buckcnt
	0x8136 core_lpm_ldocnt
	0x8137 core_lpm_latch
	0x8138 core_lpm_ctrl2
	0x813c core_gpio_wakeup_low
	0x8140 core_gpio_wakeup_high
	0x8144 core_aes_decode_key_init
	0x8145 core_clk_counter
	0x814c core_adc_sum
	0x814e core_mpu_s0_saddr
	0x8150 core_mpu_s0_eaddr
	0x8152 core_mpu_s1_saddr
	0x8154 core_mpu_s1_eaddr
	
	0x8203 core_ice_ctrl
	0x8204 core_ice_status
	0x8205 core_ice_break0
	0x8207 core_ice_break1
  

	0x8900 modem_en
	0x8960 core_rf_rx_agc_ctrl
	0x8961 core_rf_rx_gain_fix
	0x8968 core_agc_wb_sat_th
	0x8969 core_agc_nb_sat_th
	0x89a0 modem_rssi
	0x89a1 modem_wb_pow
	0x89a2 modem_nb_pow
	0x89a3 modem_gain
	0x89a4 modem_status

	0x89f0 fpga_rf_gain
	0x89f1 fpga_rf_gain_ctrl
	0x89f2 fpga_uart_ctrl
	0x89f3 fpga_uart_wdata
	0x89f4 fpga_uart_rdata
	0x89f5 fpga_uart_status

	0x8a00 core_clkpll_ctrl0              
	0x8a01 core_clkpll_ctrl1              
	0x8a02 core_clkpll_ctrl2              
	0x8a03 core_clkpll_cfg0               
	0x8a04 core_clkpll_cfg1               
	0x8a05 core_clkpll_cfg2               
	0x8a06 core_clkpll_cfg3               
	0x8a07 core_clkpll_cfg4               
	0x8a08 core_clkpll_cfg5               
	0x8a09 core_clkpll_cfg6               
	0x8a0a core_rf_ldo_en0                
	0x8a0b core_rf_ldo_en1                
	0x8a0c core_rf_ldo_cfg0               
	0x8a0d core_rf_ldo_cfg1               
	0x8a0e core_rf_ldo_cfg2               
	0x8a0f core_rf_ldo_cfg3               
	0x8a10 core_rf_ldo_cfg4               
	0x8a11 core_rf_ldo_cfg5               
	0x8a12 core_rf_ldo_cfg6               
	0x8a13 core_rf_ldo_cfg7               
	0x8a14 core_rf_ldo_cfg8               
	0x8a15 core_rf_ldo_cfg9               
	0x8a16 core_syn_en                    
	0x8a17 core_rx_en0                    
	0x8a18 core_rx_en1                    
	0x8a19 core_tx_en0                    
	0x8a1a core_tx_en1                    
	0x8a1b core_force_ctrl                
	0x8a1c core_rx_lna_gc_gc0             
	0x8a1d core_rx_lna_gc_gc1             
	0x8a1e core_rx_lna_gc_gc2             
	0x8a1f core_rx_lna_gc_gc3             
	0x8a20 core_rx_lna_gc_gc4             
	0x8a21 core_rx_lna_gc_gc5             
	0x8a22 core_rx_lna_gc_gc6             
	0x8a23 core_rx_lna_gc_gc7             
	0x8a24 core_rx_lna_gc_gc8             
	0x8a25 core_rx_lna_hg_isel_gc6        
	0x8a26 core_rx_lna_hg_isel_gc7        
	0x8a27 core_rx_lna_hg_isel_gc8        
	0x8a28 core_rx_lna_lg_isel_gc0        
	0x8a29 core_rx_lna_lg_isel_gc1        
	0x8a2a core_rx_lna_lg_isel_gc2        
	0x8a2b core_rx_lna_lg_isel_gc3        
	0x8a2c core_rx_lna_lg_isel_gc4        
	0x8a2d core_rx_lna_lg_isel_gc5        
	0x8a2e core_rx_bq_gc_gc0              
	0x8a2f core_rx_bq_gc_gc1              
	0x8a30 core_rx_bq_gc_gc2              
	0x8a31 core_rx_bq_gc_gc3              
	0x8a32 core_rx_bq_gc_gc4              
	0x8a33 core_rx_bq_gc_gc5              
	0x8a34 core_rx_bq_gc_gc6              
	0x8a35 core_rx_bq_gc_gc7              
	0x8a36 core_rx_bq_gc_gc8              
	0x8a37 core_rx_gain_force             
	0x8a38 core_rx_lna_isel_force         
	0x8a39 core_tx_pwr_ctrl0              
	0x8a3a core_tx_pwr_ctrl1              
	0x8a3b core_tx_pwr_ctrl2              
	0x8a3c core_tx_pwr_ctrl3              
	0x8a3d core_syn_top_ctrl              
	0x8a3e core_syn_mmd_cp_ctrl           
	0x8a3f core_syn_divr_int              
	0x8a40 core_syn_divr_frac2            
	0x8a41 core_syn_divr_frac1            
	0x8a42 core_syn_divr_frac0            
	0x8a43 core_syn_cal_ctrl              
	0x8a44 core_rx_tiai_dcoc_gc0          
	0x8a45 core_rx_tiaq_dcoc_gc0          
	0x8a46 core_rx_tiai_dcoc_gc1          
	0x8a47 core_rx_tiaq_dcoc_gc1          
	0x8a48 core_rx_tiai_dcoc_gc2          
	0x8a49 core_rx_tiaq_dcoc_gc2          
	0x8a4a core_rx_tiai_dcoc_gc3          
	0x8a4b core_rx_tiaq_dcoc_gc3          
	0x8a4c core_rx_tiai_dcoc_gc4          
	0x8a4d core_rx_tiaq_dcoc_gc4          
	0x8a4e core_rx_tiai_dcoc_gc5          
	0x8a4f core_rx_tiaq_dcoc_gc5          
	0x8a50 core_rx_tiai_dcoc_gc6          
	0x8a51 core_rx_tiaq_dcoc_gc6          
	0x8a52 core_rx_tiai_dcoc_gc7          
	0x8a53 core_rx_tiaq_dcoc_gc7          
	0x8a54 core_rx_tiai_dcoc_gc8          
	0x8a55 core_rx_tiaq_dcoc_gc8          
	0x8a56 core_rx_bq_daci_gc0            
	0x8a57 core_rx_bq_dacq_gc0            
	0x8a58 core_rx_bq_daci_gc1            
	0x8a59 core_rx_bq_dacq_gc1            
	0x8a5a core_rx_bq_daci_gc2            
	0x8a5b core_rx_bq_dacq_gc2            
	0x8a5c core_rx_bq_daci_gc3            
	0x8a5d core_rx_bq_dacq_gc3            
	0x8a5e core_rx_bq_daci_gc4            
	0x8a5f core_rx_bq_dacq_gc4            
	0x8a60 core_rx_bq_daci_gc5            
	0x8a61 core_rx_bq_dacq_gc5            
	0x8a62 core_rx_bq_daci_gc6            
	0x8a63 core_rx_bq_dacq_gc6            
	0x8a64 core_rx_bq_daci_gc7            
	0x8a65 core_rx_bq_dacq_gc7            
	0x8a66 core_rx_bq_daci_gc8            
	0x8a67 core_rx_bq_dacq_gc8            
	0x8a68 core_rx_tiai_dcoc_force        
	0x8a69 core_rx_tiaq_dcoc_force        
	0x8a6a core_rx_bq_daci_force          
	0x8a6b core_rx_bq_dacq_force          
	0x8a6c core_rx_bq_bw_cal              
	0x8a6d core_rx_bq_cfg0                
	0x8a6e core_rx_bq_cfg1                
	0x8a6f core_rx_bq_cfg2                
	0x8a70 core_rx_bq_cfg3                
	0x8a71 core_rx_bq_cfg4                
	0x8a72 core_rx_lna_cfg0               
	0x8a73 core_rx_lna_cfg1               
	0x8a74 core_rx_lna_cfg2               
	0x8a75 core_rx_lna_cfg3               
	0x8a76 core_rx_mixer_cfg0             
	0x8a77 core_rx_mixer_cfg1             
	0x8a78 core_rx_mixer_cfg2             
	0x8a79 core_rx_adc_clk_cfg            
	0x8a7a core_rx_iqadc_cfg              
	0x8a7b core_rx_rssiadc_cfg            
	0x8a7c core_syn_state0                
	0x8a7d core_syn_state1                
	0x8a7e core_syn_bias_cfg              
	0x8a7f core_syn_cdb_cfg0              
	0x8a80 core_syn_cdb_cfg1              
	0x8a81 core_syn_cdb_cfg2              
	0x8a82 core_syn_cdb_cfg3              
	0x8a83 core_syn_pfd_lkd_cfg           
	0x8a84 core_syn_cp_lpf_cfg            
	0x8a85 core_syn_loopdiv_dsm_cfg       
	0x8a86 core_syn_afc_cfg0              
	0x8a87 core_syn_afc_cfg1              
	0x8a88 core_syn_afc_cfg2              
	0x8a89 core_syn_afc_cfg3              
	0x8a8a core_syn_aac_cfg0              
	0x8a8b core_syn_aac_cfg1              
	0x8a8c core_logen_process_cal0        
	0x8a8d core_logen_process_cal1        
	0x8a8e core_logen_process_cal2        
	0x8a8f core_logen_process_cal3        
	0x8a90 core_logen_process_cal4        
	0x8a91 core_logen_process_cal5        
	0x8a92 core_logen_process_cal6        
	0x8a93 core_logen_process_cal7        
	0x8a94 core_logen_process_cal8        
	0x8a95 core_logen_process_ca9         
	0x8a96 core_logen_process_ca10        
	0x8a97 core_gpadc_ctrl                
	0x8a98 core_tx_abb_cfg                
	0x8a99 core_tx_mixer_cfg0             
	0x8a9a core_tx_mixer_cfg1             
	0x8a9b core_tx_mixer_cfg2             
	0x8a9c core_tx_pa_cfg                 
	0x8a9d core_syn_tst_ctrl              
	0x8a9e core_ana_test_control0         
	0x8a9f core_ana_test_control1         
	0x8aa0 rfen_chgpump
	0x8aa1 rfen_chgpump_ctrl1
	0x8aa2 rfen_chgpump_ctrl2

	0x8c00 core_usb_config
	0x8c01 core_usb_int_mask
	0x8c02 core_usb_addr
	0x8c03 core_usb_rx_saddr
	0x8c05 core_usb_rx_eaddr
	0x8c07 core_usb_rxptr
	0x8c09 core_usb_tx_saddr0
	0x8c0b core_usb_tx_saddr1
	0x8c0d core_usb_tx_saddr2
	0x8c0f core_usb_tx_saddr3
	0x8c11 core_usb_hmode
	0x8c18 core_usb_trig
	0x8c19 core_usb_stall
	0x8c1a core_usb_clear		//7bit reset   
	0x8c20 core_usb_rx_wptr
	0x8c22 core_usb_stall_status
	0x8c23 core_usb_status
	0x8c24 core_usb_txbusy
	0x8c25 core_usb_sof_cntl
	0x8c26 core_usb_sof_cnth

	



    
    
)

(
1 otpd_start
)

(
4 rx_freq_offset
2 tx_freq_offset
)

(
/* bit difinitions */
  4 whiteoff_bit
  6 clksel_rc
  1 clksel_dpll_24M
  5 clksel_dpll
  4 clksel_xtal
  5 adc_rccal
  0 bpf_rccal
  1 demod_clkoff
)

(
  2 reload_code
  3 gpio_latch
  4 enable_retmem
  7 cold_wake
  0xef isogate_mask
  0xe0 cs_mask
)


// misc ctrl
(
  0X02 SPID_START
  0X04 IICD_START
  0X08 LOCK_OTP
  0X10 X_SETHI
  0X20 Y_SETHI
  0X40 Z_SETHI
  0X80 CCNT_START
)
// DMA STATUS BIT
(
  0 OTPD_CRCOK
  1 OTPD_DONE
  2 SPID_CRCOK
  3 SPID_DONE
  4 IICD_CRCOK
  5 IICD_DONE
  6 IICD_ACK
)

//bit map of core_uart_status
(
1 UART_STATUS_TX_BUSY
2 UART_STATUS_RX_FIFO_EMPTY
3 UART_STATUS_RX_FIFO_FULL
4 UARTB_STATUS_TX_BUSY
5 UARTB_STATUS_RX_FIFO_EMPTY
6 UARTB_STATUS_RX_FIFO_FULL
)

(//core_uart_clksel
0 UART_CLOCK_SELECT_BIT
0xFE UART_CLOCK_SELECT_CRYSTAL
0x01 UART_CLOCK_SELECT_DPLL

24000000 uart_clock_freq_24M
48000000 uart_clock_freq_48M
)


(//bit map of core_uart_ctrl
0 BIT_UART_CONTROL_ENABLE
1 BIT_UART_CONTROL_PARITY
2 BIT_UART_CONTROL_DATA_LENGTH
3 BIT_UART_CONTROL_STOP_BIT_SIZE
4 BIT_UART_CONTROL_FLOW_CONTROL
5 BIT_UART_CONTROL_7816_SMART_CARD_PROTOCOL
6 BIT_UART_CONTROL_HALF_DUPLEX_SINGLE_LINE_UART
7 BIT_UART_CONTROL_RATE_BAUD_SETTING
)
(//FUN of core_uart_ctrl
0x01 FUN_UART_CONTROL_ENABLE
0x06 FUN_UART_CONTROL_PARITY_ODD
0x04 FUN_UART_CONTROL_PARITY_EVEN
0x08 FUN_UART_CONTROL_STOP_2BIT
0x00 FUN_UART_CONTROL_STOP_1BIT
0x10 FUN_UART_CONTROL_FLOW_CONTROL_ENABLE
0x20 FUN_UART_CONTROL_7816_SMART_CARD_PROTOCOL
0x40 FUN_UART_CONTROL_HALF_DUPLEX_SINGLE_LINE_UART
0x80 FUN_UART_CONTROL_SETTING_RATE_BAUD
)

(//bit map of core_nec_control
0x00 BIT_NEC_ENABLE
0x01 BIT_NEC_CLK_DIVIDE_NUM
)

(//FUN  of core_nec_control
0x01 FUN_NEC_ENABLE
0x30 FUN_NEC_CLK_DIVIDE_24	//24M , 
)

0x8b uart_ctrl_default //BCSP
0x81 uart_ctrl_h4 //H4
0x81 uart_ctrl_normal
0x91 uart_ctrl_5line
0x81 uart_ctrl_57600
2 uart_baud_len
0x00 uartclk_crystal
0x01 uartclk_dpll
0x1a0 uart_baud_115200
0xbb uart_baud_256000
0x340 uart_baud_57600
0x34 uart_baud_921600
0x9c4 uart_baud_9600

//core_clkoff
(
	0 CLOCK_OFF_AUTH_ROM
	1 CLOCK_OFF_UC_ROM
	2 CLOCK_OFF_DEBUG_UART
	3 CLOCK_OFF_SCHED_RAM
	4 CLOCK_OFF_TRANCE_FIFO
	5 CLOCK_OFF_CORDIC
	6 CLOCK_OFF_OTPD
	7 CLOCK_OFF_I2C
	8 CLICK_OFF_8051
	9 CLOCK_OFF_KEYSCAN
	0x0a CLOCK_OFF_USB
	0x0b CLOCK_OFF_QDECODER
	0x0c CLOCK_OFF_SPI
	0x0d CLOCK_OFF_PWM
	0x0e CLOCK_OFF_UARTB
	0x0f CLOCK_OFF_UART
)

// gpio config types
(
  0 gpcfg_input
  
  8 gpcfg_uart_txd
  9 gpcfg_uart_rxd
  10 gpcfg_uart_rts
  11 gpcfg_uart_cts
  
  16 gpcfg_pwm_out0
  17 gpcfg_pwm_out1
  18 gpcfg_pwm_out2
  19 gpcfg_pwm_out3
  20 gpcfg_pwm_out4
  21 gpcfg_pwm_out5
  22 gpcfg_pwm_out6
  23 gpcfg_pwm_out7
  24 gpcfg_nec_input
  25 gpcfg_ac_input
  
  31 gpcfg_spid_miso
  32 gpcfg_spid_ncs
  33 gpcfg_spid_sck
  34 gpcfg_spid_mosi
  35 gpcfg_spid_sdio
  
  44 gpcfg_iic_scl
  45 gpcfg_iic_sda
  
  62 gpcfg_output_low
  63 gpcfg_output_high
  
  0x00 gpcfg_high_impedance
  0x40 gpcfg_pullup
  0x80 gpcfg_pulldown
  0xc0 gpcfg_no_ie
)

(
14 GPIO_NUMBER
)

