



p_app_init_clear_memalloc:
	arg mem_memalloc_start, contw
	arg mem_memalloc_start, temp
	arg mem_memalloc_end, pdata
	isub temp, loopcnt
	branch clear_mem



p_app_init:
//	setarg mem_context
//	call ice_set_write_bp
	call p_ldo_abb_en_init
	call enable_authrom
	
	call p_app_init_clear_memalloc


ifdef UART_INIT	
	call p_mesh_uart_init
endif

ifdef DBG_LOG_DEMO
	jam 0xff, mem_log_demo_data
	call p_log_demo
endif

ifdef P_EEPROM_DEMO
	arg mem_eeprom_demo, rega
	arg 0, regb
	arg 1, temp
	call iicd_write_protect_eep_data

	arg mem_eeprom_demo, rega
	arg 0, regb
	arg 1, temp
	call iicd_read_eep_data	
endif

ifdef P_TIMER_DEMO
	call p_timer_demo_init
endif	
ifdef P_LPM
	call p_lpm_lpm_gpio_config_flag_init
endif

ifdef P_ADC_ENABLE
    	 jam ADC_CONFIG_GPIO, mem_adc_config_flag
        jam ADC_CHANNEL, mem_adc_channel
        call p_adc_init_data
endif
ifdef P_NEC_DECODE
	jam gpcfg_nec_input,core_gpio_conf+5
	jam 10,mem_nec_decode_error_value
	setarg 0x1800
	store 2,mem_pdatatemp
	setarg 0x1c00
	istore 2,contw
	fetch 4,mem_pdatatemp
	call nec61212_init
endif             
	branch p_app_init_ext





